PROJECT	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw	proj_full_load_heat_rate	proj_variable_om	proj_capacity_limit_mw
cipres_tg	gas_turbine_diesel	47-ensenada	99048	17.25118483	3.432	.
mexicali	combined_cycle_natural_gas	48-mexicali	99048	7.488151659	3.05	.
mexicali_tg_1	gas_turbine_diesel	48-mexicali	99048	21.13744076	3.432	.
mexicali_tg_2	gas_turbine_diesel	48-mexicali	99048	21.13744076	3.432	.
mexicali_tg_3	gas_turbine_diesel	48-mexicali	99048	21.13744076	3.432	.
presidente_juarez_rosarito	combined_cycle_natural_gas	46-tijuana	99048	10.42654028	3.05	.
presidente_juarez_rosarito5_tc	thermal_fuel_oil	46-tijuana	99048	10.42654028	2.688	.
presidente_juarez_rosarito6_tc	thermal_fuel_oil	46-tijuana	99048	10.42654028	2.688	.
tijuana_1_tg	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	.
tijuana_2_tg	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	.
tijuana_3_tg_150mw	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	.
tijuana_tg_central	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	.
baja_california_sur_i	internal_combustion_fuel_oil	51-la_paz	99048	9.763033175	6.63	.
ciudad_constitucion	gas_turbine_diesel	50-villa_constitucion	99048	18.19905213	3.432	.
guerrero_negro	gas_turbine_diesel	53-mulege	99048	26.3507109	3.432	.
guerrero_negro_ii	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	.
la_paz_tg1	gas_turbine_diesel	51-la_paz	99048	17.25118483	3.432	.
la_paz_tg2	gas_turbine_diesel	51-la_paz	99048	17.25118483	3.432	.
los_cabos_cfe_25000	gas_turbine_diesel	52-los_cabos	99048	9.099526066	3.432	.
los_cabos_cfe_30000	gas_turbine_diesel	52-los_cabos	99048	10.8056872	3.432	.
los_cabos_1_tg	gas_turbine_diesel	52-los_cabos	99048	17.1563981	3.432	.
los_cabos_2_tg	gas_turbine_diesel	52-los_cabos	99048	17.1563981	3.432	.
los_cabos_3_tg	gas_turbine_diesel	52-los_cabos	99048	17.1563981	3.432	.
punta_prieta_ii_u1	thermal_diesel	51-la_paz	99048	11.37440758	2.688	.
punta_prieta_ii_u2	thermal_diesel	51-la_paz	99048	11.37440758	2.688	.
punta_prieta_ii_u3	thermal_diesel	51-la_paz	99048	11.37440758	2.688	.
san_carlos_u1	internal_combustion_fuel_oil	50-villa_constitucion	99048	7.962085308	6.63	.
san_carlos_u2	internal_combustion_fuel_oil	50-villa_constitucion	99048	7.962085308	6.63	.
san_carlos_u3	internal_combustion_fuel_oil	50-villa_constitucion	99048	7.962085308	6.63	.
santa_rosalia_u1_u2	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	.
santa_rosalia_u3_ci	internal_combustion_fuel_oil	53-mulege	99048	14.5971564	6.63	.
santa_rosalia_u4_ci	internal_combustion_fuel_oil	53-mulege	99048	14.5971564	6.63	.
santa_rosalia_u5_ci	internal_combustion_fuel_oil	53-mulege	99048	14.5971564	6.63	.
u_movil	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	.
aragon	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	.
atenco_lyfc	gas_turbine_natural_gas	31-central	99048	9.383886256	3.432	.
coapa	gas_turbine_natural_gas	31-central	99048	9.289099526	3.432	.
coyotepec	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	.
cuautitlan_lyfc	gas_turbine_natural_gas	31-central	99048	9.478672986	3.432	.
ecatepec_lyfc	gas_turbine_natural_gas	31-central	99048	9.668246445	3.432	.
iztapalapa_lyfc	gas_turbine_natural_gas	31-central	99048	9.478672986	3.432	.
magdalena	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	.
nonoalco_lyfc_u1	gas_turbine_natural_gas	31-central	99048	20.09478673	3.432	.
nonoalco_lyfc_u2	gas_turbine_natural_gas	31-central	99048	20.09478673	3.432	.
nonoalco_lyfc_u3	gas_turbine_natural_gas	31-central	99048	20.09478673	3.432	.
remedios_lyfc	gas_turbine_natural_gas	31-central	99048	9.099526066	3.432	.
santa_cruz	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	.
tula	combined_cycle_natural_gas	31-central	99048	9.478672986	3.05	.
tula_tc_u1	thermal_fuel_oil	31-central	99048	9.478672986	2.688	.
tula_tc_u2	thermal_fuel_oil	31-central	99048	9.478672986	2.688	.
tula_tc_u3	thermal_fuel_oil	31-central	99048	9.478672986	2.688	.
tula_tc_u4	thermal_fuel_oil	31-central	99048	9.478672986	2.688	.
tula_tc_u5	thermal_fuel_oil	31-central	99048	9.478672986	2.688	.
valle_de_mexico	combined_cycle_natural_gas	31-central	99048	10.71090047	3.05	.
valle_de_mexico_tc_u1	thermal_fuel_oil	31-central	99048	9.004739336	2.688	.
valle_de_mexico_tc_u2	thermal_fuel_oil	31-central	99048	9.004739336	2.688	.
valle_de_mexico_tc_u3	thermal_fuel_oil	31-central	99048	9.004739336	2.688	.
vallejo_lyfc	gas_turbine_natural_gas	31-central	99048	9.478672986	3.432	.
victoria_lyfc	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	.
villa_de_las_flores_lyfc	gas_turbine_natural_gas	31-central	99048	10.04739336	3.432	.
guerrero_negro_ii_tgmovil	gas_turbine_diesel	53-mulege	99048	26.3507109	3.432	.
u_movil_cfe-ume	gas_turbine_diesel	53-mulege	99048	11.27962085	3.432	.
u_movil_de_emergencia_ume-18	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	.
u_movil_de_emergencia_ume-19	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	.
u_movil_de_emergencia_ume-20	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	.
vizcaino	gas_turbine_diesel	53-mulege	99048	35.26066351	3.432	.
chavez_u1	gas_turbine_natural_gas	11-laguna	99048	23.507109	3.432	.
chavez_u2	gas_turbine_natural_gas	11-laguna	99048	23.507109	3.432	.
chihuahua_ii	combined_cycle_natural_gas	09-chihuahua	99048	6.54028436	3.05	.
francisco_villa_u4	thermal_fuel_oil	09-chihuahua	99048	10.42654028	2.688	.
francisco_villa_u5	thermal_fuel_oil	09-chihuahua	99048	10.42654028	2.688	.
gomez_palacio	combined_cycle_natural_gas	11-laguna	99048	9.194312796	3.05	.
industrial_juarez	gas_turbine_natural_gas	07-juarez	99048	18.1042654	3.432	.
la_laguna_ii	combined_cycle_natural_gas	11-laguna	99048	7.582938389	3.05	.
la_laguna_u1_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	.
la_laguna_u2_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	.
la_laguna_u3_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	.
la_laguna_u4_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	.
lerdo_u1	thermal_fuel_oil	11-laguna	99048	10.04739336	2.688	.
lerdo_u2	thermal_fuel_oil	11-laguna	99048	10.04739336	2.688	.
norte_ii	combined_cycle_natural_gas	09-chihuahua	99048	6.63507109	3.05	.
norte	combined_cycle_natural_gas	10-durango	99048	6.91943128	3.05	.
parque_u2	gas_turbine_diesel	07-juarez	99048	25.49763033	3.432	.
parque_u3	gas_turbine_diesel	07-juarez	99048	25.49763033	3.432	.
parque_u4	gas_turbine_diesel	07-juarez	99048	9.099526066	3.432	.
samalayuca_ii	combined_cycle_natural_gas	07-juarez	99048	7.488151659	3.05	.
samalayuca_u1	thermal_fuel_oil	07-juarez	99048	10.90047393	2.688	.
samalayuca_u2	thermal_fuel_oil	07-juarez	99048	10.90047393	2.688	.
transalta_chihuahua_iii	combined_cycle_natural_gas	07-juarez	99048	8.151658768	3.05	.
culiacan	gas_turbine_diesel	05-culiacan	99048	14.5971564	3.432	.
fuerza_y_energia_de_hermosillo	combined_cycle_natural_gas	01-hermosillo	99048	6.63507109	3.05	.
guaymas_ii_u1	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	.
guaymas_ii_u2	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	.
guaymas_ii_u3	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	.
guaymas_ii_u4	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	.
hermosillo	combined_cycle_natural_gas	01-hermosillo	99048	6.91943128	3.05	.
industrial_caborca_u1	gas_turbine_diesel	01-hermosillo	99048	19.62085308	3.432	.
industrial_caborca_u2	gas_turbine_diesel	01-hermosillo	99048	19.62085308	3.432	.
mazatlan_ii_u1	thermal_fuel_oil	06-mazatlan	99048	9.952606635	2.688	.
mazatlan_ii_u2	thermal_fuel_oil	06-mazatlan	99048	9.952606635	2.688	.
mazatlan_ii_u3	thermal_fuel_oil	06-mazatlan	99048	9.952606635	2.688	.
naco_nogales	combined_cycle_natural_gas	02-cananea	99048	6.72985782	3.05	.
puerto_libertad_u1	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	.
puerto_libertad_u2	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	.
puerto_libertad_u3	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	.
puerto_libertad_u4	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	.
topolobampo_ii_u1	thermal_fuel_oil	04-los_mochis	99048	9.763033175	2.688	.
topolobampo_ii_u2	thermal_fuel_oil	04-los_mochis	99048	9.763033175	2.688	.
yecora_u1	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	.
yecora_u2	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	.
yecora_u3	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	.
yecora_u4	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	.
altamira_ii	combined_cycle_natural_gas	19-huasteca	99048	7.014218009	3.05	.
altamira_iii_y_iv	combined_cycle_natural_gas	19-huasteca	99048	6.91943128	3.05	.
altamira_v	combined_cycle_natural_gas	19-huasteca	99048	7.014218009	3.05	.
altamira_u3	thermal_fuel_oil	19-huasteca	99048	10.52132701	2.688	.
altamira_u4	thermal_fuel_oil	19-huasteca	99048	10.52132701	2.688	.
carbon_ii_u1	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	.
carbon_ii_u2	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	.
carbon_ii_u3	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	.
carbon_ii_u4	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	.
fundidora	gas_turbine_natural_gas	16-monterrey	99048	20.47393365	3.432	.
huinala_ii	combined_cycle_natural_gas	16-monterrey	99048	6.255924171	3.05	.
huinala	combined_cycle_natural_gas	16-monterrey	99048	9.289099526	3.05	.
huinala_tg	gas_turbine_natural_gas	16-monterrey	99048	10.71090047	3.432	.
leona_u1	gas_turbine_natural_gas	16-monterrey	99048	21.04265403	3.432	.
leona_u2	gas_turbine_natural_gas	16-monterrey	99048	21.04265403	3.432	.
monclova_u1	gas_turbine_natural_gas	12-rio_escondido	99048	17.72511848	3.432	.
monclova_u2	gas_turbine_natural_gas	12-rio_escondido	99048	17.72511848	3.432	.
monterrey_iii	combined_cycle_natural_gas	16-monterrey	99048	7.298578199	3.05	.
rio_bravo	combined_cycle_natural_gas	14-reynosa	99048	9.952606635	3.05	.
rio_bravo_tc	thermal_natural_gas	14-reynosa	99048	10.14218009	2.688	.
rio_bravo_ii	combined_cycle_natural_gas	15-matamoros	99048	7.298578199	3.05	.
rio_bravo_iii	combined_cycle_natural_gas	15-matamoros	99048	7.203791469	3.05	.
rio_bravo_iv	combined_cycle_natural_gas	15-matamoros	99048	7.203791469	3.05	.
rio_escondido	carboelectric_coal	12-rio_escondido	99048	9.763033175	3.782	.
saltillo	combined_cycle_natural_gas	17-saltillo	99048	7.109004739	3.05	.
tamazunchale	combined_cycle_natural_gas	20-tamazunchale	99048	6.91943128	3.05	.
tecnologico	gas_turbine_diesel	16-monterrey	99048	14.40758294	3.432	.
universidad_u1	gas_turbine_natural_gas	16-monterrey	99048	18.76777251	3.432	.
universidad_u2	gas_turbine_natural_gas	16-monterrey	99048	18.76777251	3.432	.
el_sauz_ii	combined_cycle_natural_gas	30-queretaro	99048	7.867298578	3.05	.
cogcoracion_salamanca	gas_turbine_natural_gas	26-salamanca	99048	11.18483412	3.432	.
el_sauz	combined_cycle_natural_gas	30-queretaro	99048	6.54028436	3.05	.
huicot	internal_combustion_fuel_oil	22-tepic	99048	9.763033175	6.63	.
manzanillo_central	thermal_fuel_oil	27-manzanillo	99048	9.952606635	2.688	.
manzanillo_u3_tc	thermal_fuel_oil	27-manzanillo	99048	9.952606635	2.688	.
manzanillo_u4_tc	thermal_fuel_oil	27-manzanillo	99048	9.952606635	2.688	.
manzanillo_p1	combined_cycle_natural_gas	27-manzanillo	99048	6.54028436	3.05	.
manzanillo_p2	combined_cycle_natural_gas	27-manzanillo	99048	6.54028436	3.05	.
petacalco	carboelectric_coal	29-lazaro_cardenas	99048	9.289099526	3.782	.
salamanca_u3	thermal_fuel_oil	26-salamanca	99048	10.52132701	2.688	.
salamanca_u4	thermal_fuel_oil	26-salamanca	99048	10.52132701	2.688	.
villa_de_reyes_u1	thermal_fuel_oil	25-san_luis_potosi	99048	10.04739336	2.688	.
villa_de_reyes_u2	thermal_fuel_oil	25-san_luis_potosi	99048	10.04739336	2.688	.
dos_bocas_u1	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	.
dos_bocas_u2	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	.
dos_bocas_u3	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	.
dos_bocas_u4	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	.
dos_bocas_u5	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	.
dos_bocas_u6	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	.
laguna_verde_central	nuclear_uranium	33-veracruz	99048	9.857819905	2.25	.
poza_rica_u1	thermal_fuel_oil	32-poza_rica	99048	13.6492891	2.688	.
poza_rica_u2	thermal_fuel_oil	32-poza_rica	99048	13.36492891	2.688	.
poza_rica_u3	thermal_fuel_oil	32-poza_rica	99048	13.74407583	2.688	.
san_lorenzo_potencia	combined_cycle_natural_gas	34-puebla	99048	6.91943128	3.05	.
tuxpan_u1_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	.
tuxpan_u2_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	.
tuxpan_u3_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	.
tuxpan_u4_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	.
tuxpan_u5_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	.
tuxpan_u6_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	.
tuxpan_ii	combined_cycle_natural_gas	32-poza_rica	99048	7.298578199	3.05	.
tuxpan_iii_y_iv	combined_cycle_natural_gas	32-poza_rica	99048	7.014218009	3.05	.
tuxpan_v	combined_cycle_natural_gas	32-poza_rica	99048	7.014218009	3.05	.
cancun_tg1	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	.
cancun_tg2	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	.
cancun_tg3	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	.
cancun_tg5	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	.
chankanaab_u1	gas_turbine_diesel	45-cozumel	99048	17.44075829	3.432	.
chankanaab_u2	gas_turbine_diesel	45-cozumel	99048	17.44075829	3.432	.
chankanaab_u4	gas_turbine_diesel	45-cozumel	99048	17.44075829	3.432	.
ciudad_del_carmen_u1	gas_turbine_diesel	41-lerma	99048	22.65402844	3.432	.
ciudad_del_carmen_u2	gas_turbine_diesel	41-lerma	99048	22.65402844	3.432	.
ciudad_del_carmen_u3	gas_turbine_diesel	41-lerma	99048	22.65402844	3.432	.
holbox	internal_combustion_fuel_oil	43-cancun	99048	9.763033175	6.63	.
lerma_u2	thermal_fuel_oil	41-lerma	99048	12.22748815	2.688	.
lerma_u3	thermal_fuel_oil	41-lerma	99048	12.22748815	2.688	.
lerma_u4	thermal_fuel_oil	41-lerma	99048	12.22748815	2.688	.
merida_ii_tg	gas_turbine_diesel	42-merida	99048	19.0521327	3.432	.
merida_ii_u1_tc	thermal_fuel_oil	42-merida	99048	11.84834123	2.688	.
merida_ii_u2_tc	thermal_fuel_oil	42-merida	99048	11.84834123	2.688	.
merida_iii	combined_cycle_natural_gas	42-merida	99048	7.488151659	3.05	.
nachi_-_cocom_tg	gas_turbine_diesel	42-merida	99048	25.11848341	3.432	.
nizuc_u1	gas_turbine_diesel	43-cancun	99048	15.26066351	3.432	.
nizuc_u2	gas_turbine_diesel	43-cancun	99048	15.26066351	3.432	.
transalta_campeche	combined_cycle_natural_gas	41-lerma	99048	7.772511848	3.05	.
valladolid	combined_cycle_natural_gas	42-merida	99048	9.668246445	3.05	.
valladolid_u1_tc	thermal_fuel_oil	42-merida	99048	12.79620853	2.688	.
valladolid_u2_tc	thermal_fuel_oil	42-merida	99048	12.79620853	2.688	.
valladolid_iii	combined_cycle_natural_gas	42-merida	99048	6.91943128	3.05	.
xul_-_ha_cfe_18000	gas_turbine_diesel	44-chetumal	99048	9.099526066	3.432	.
xul_-_ha_u1_tg	gas_turbine_diesel	44-chetumal	99048	23.12796209	3.432	.
xul_-_ha_u2_tg	gas_turbine_diesel	44-chetumal	99048	23.12796209	3.432	.
agnico_eagle_mexico	internal_combustion_diesel	09-chihuahua	99048	11.7535545	6.63	.
agribrands_purina_mexico	internal_combustion_natural_gas	26-salamanca	99048	10.04739336	6.63	.
agroenergia	thermal_natural_gas	30-queretaro	99048	9.099526066	2.688	.
alimentos_kowi	internal_combustion_diesel	03-obregon	99048	12.60663507	6.63	.
almidones_mexicanos	gas_turbine_natural_gas	23-guadalajara	99048	17.25118483	3.432	.
altos_hornos_de_mexico	combined_cycle_natural_gas	12-rio_escondido	99048	13.6492891	3.05	.
atlatec	bioenergy_natural_gas	30-queretaro	99048	9.668246445	4.37	.
avomex_internacional	internal_combustion_diesel	12-rio_escondido	99048	8.625592417	6.63	.
bio_pappel_printing	gas_turbine_natural_gas	36-temascal	99048	12.7014218	3.432	.
bio_pappel	gas_turbine_natural_gas	10-durango	99048	12.79620853	3.432	.
bioenergia_de_nuevo_leon	bioenergy_natural_gas	16-monterrey	99048	11.56398104	4.37	.
bsm_energia_de_veracruz	bioenergy_diesel	36-temascal	99048	48.81516588	3.94	.
cartones_ponderosa	internal_combustion_fuel_oil	30-queretaro	99048	9.478672986	6.63	.
celulosa_de_fibras_mexicanas	combined_cycle_natural_gas	34-puebla	99048	15.82938389	3.05	.
cobielec	internal_combustion_natural_gas	34-puebla	99048	10.71090047	6.63	.
compania_cervecera_de_coahuila	thermal_fuel_oil	12-rio_escondido	99048	10.90047393	2.688	.
cooperativa_la_cruz_azul	bioenergy_natural_gas	24-aguascalientes	99048	9.763033175	4.37	.
csi_en_saltillo	gas_turbine_natural_gas	17-saltillo	99048	9.099526066	3.432	.
deacero_power	combined_cycle_natural_gas	17-saltillo	99048	6.82464455	3.05	.
destileria_del_golfo	bioenergy_diesel	33-veracruz	99048	9.099526066	3.94	.
draexlmaier_components_automotive_de_mexico	internal_combustion_diesel	25-san_luis_potosi	99048	9.763033175	6.63	.
el_palacio_de_hierro_guadalajara	internal_combustion_diesel	23-guadalajara	99048	10.71090047	6.63	.
el_palacio_de_hierro_monterrey	gas_turbine_natural_gas	16-monterrey	99048	16.68246445	3.432	.
ener-g_planta_celaya	bioenergy_natural_gas	10-durango	99048	10.52132701	4.37	.
energia_azteca_viii	combined_cycle_natural_gas	30-queretaro	99048	6.44549763	3.05	.
energia_azteca_x	combined_cycle_natural_gas	48-mexicali	99048	6.72985782	3.05	.
energia_chihuahua	combined_cycle_natural_gas	07-juarez	99048	7.393364929	3.05	.
energia_lactea	bioenergy_natural_gas	09-chihuahua	99048	9.763033175	4.37	.
energia_san_luis_de_la_paz	combined_cycle_natural_gas	30-queretaro	99048	6.82464455	3.05	.
energreen_energia_pi	bioenergy_natural_gas	31-central	99048	29.47867299	4.37	.
enertek	gas_turbine_natural_gas	19-huasteca	99048	9.857819905	3.432	.
ensambles_hyson	internal_combustion_diesel	46-tijuana	99048	10.42654028	6.63	.
fermicaise	internal_combustion_natural_gas	31-central	99048	10.04739336	6.63	.
fersinsa_gb	gas_turbine_natural_gas	17-saltillo	99048	16.11374408	3.432	.
ford_motor_company	internal_combustion_diesel	09-chihuahua	99048	10.61611374	6.63	.
fuerza_y_energia_de_naco-nogales	combined_cycle_natural_gas	02-cananea	99048	6.161137441	3.05	.
fuerza_y_energia_de_norte_durango	combined_cycle_natural_gas	10-durango	99048	6.63507109	3.05	.
fundilag_hierro	internal_combustion_diesel	11-laguna	99048	10.42654028	6.63	.
ganaderia_integral_sk	internal_combustion_diesel	16-monterrey	99048	11.46919431	6.63	.
ganaderia_integral_vizur	internal_combustion_diesel	05-culiacan	99048	10.14218009	6.63	.
gcoradora_la_paz	internal_combustion_diesel	25-san_luis_potosi	99048	9.763033175	6.63	.
gcoradora_petrocel	thermal_fuel_oil	19-huasteca	99048	9.099526066	2.688	.
gcoradora_pondercel	thermal_fuel_oil	09-chihuahua	99048	18.95734597	2.688	.
gollek_interamerica	internal_combustion_diesel	16-monterrey	99048	9.763033175	6.63	.
goplas	internal_combustion_natural_gas	31-central	99048	9.668246445	6.63	.
graftech_mexico	internal_combustion_diesel	16-monterrey	99048	7.772511848	6.63	.
gresaise	gas_turbine_natural_gas	34-puebla	99048	12.79620853	3.432	.
grupo_celanese_complejo_ocot	thermal_fuel_oil	23-guadalajara	99048	9.099526066	2.688	.
gs_energia	gas_turbine_natural_gas	28-carapan	99048	11.18483412	3.432	.
harinera_la_espiga	internal_combustion_natural_gas	31-central	99048	8.720379147	6.63	.
huixtla_energia	bioenergy_diesel	39-grijalva	99048	51.7535545	3.94	.
iberdrola_energia_la_laguna	combined_cycle_natural_gas	11-laguna	99048	8.341232227	3.05	.
iberdrola_energia_monterrey	combined_cycle_natural_gas	16-monterrey	99048	6.91943128	3.05	.
iberdrola_energia_tamazunchale_v	combined_cycle_natural_gas	20-tamazunchale	99048	6.82464455	3.05	.
impulsora_mexicana_de_energia	internal_combustion_diesel	16-monterrey	99048	9.763033175	6.63	.
industrial_papelera_mexicana	gas_turbine_natural_gas	28-carapan	99048	13.08056872	3.432	.
industrias_derivadas_del_etileno	thermal_natural_gas	37-coatzacoalcos	99048	9.099526066	2.688	.
industrias_quimicas_falcon_de_mexico	gas_turbine_diesel	31-central	99048	13.93364929	3.432	.
ingenio_la_gloria	bioenergy_fuel_oil	33-veracruz	99048	48.53080569	3.94	.
ingenio_san_miguel_del_naranjo	bioenergy_diesel	25-san_luis_potosi	99048	36.87203791	3.94	.
ingenio_san_nicolas	bioenergy_diesel	37-coatzacoalcos	99048	25.49763033	3.94	.
innophos_fosfatados_de_mexico_aut	internal_combustion_natural_gas	37-coatzacoalcos	99048	12.7014218	6.63	.
italaise	gas_turbine_natural_gas	30-queretaro	99048	12.41706161	3.432	.
kellogg_de_mexico	internal_combustion_natural_gas	30-queretaro	99048	10.61611374	6.63	.
kimberly-clark_de_mexico	thermal_natural_gas	36-temascal	99048	9.099526066	2.688	.
laboratorios_sophia	internal_combustion_natural_gas	23-guadalajara	99048	11.84834123	6.63	.
laminas_acanaladas_infinita	gas_turbine_natural_gas	31-central	99048	14.69194313	3.432	.
lorean_energy_group	bioenergy_natural_gas	17-saltillo	99048	9.763033175	4.37	.
mabe_mexico_planta_sal	internal_combustion_diesel	17-saltillo	99048	9.763033175	6.63	.
magnelec	combined_cycle_natural_gas	09-chihuahua	99048	9.004739336	3.05	.
maquilas_teta_kawi	internal_combustion_diesel	03-obregon	99048	12.60663507	6.63	.
met-_mex_penoles	thermal_natural_gas	11-laguna	99048	9.099526066	2.688	.
mexicana_de_cobre	thermal_fuel_oil	02-cananea	99048	8.151658768	2.688	.
mexichem_resinas_vinilicas	combined_cycle_natural_gas	19-huasteca	99048	17.34597156	3.05	.
mexico_carbon_manufacturing	thermal_natural_gas	19-huasteca	99048	10.71090047	2.688	.
mexico_gcoradora_de_energia	combined_cycle_natural_gas	02-cananea	99048	7.488151659	3.05	.
minas_de_la_alta_pimeria	internal_combustion_diesel	03-obregon	99048	12.51184834	6.63	.
minera_real_de_angeles_unida	internal_combustion_diesel	09-chihuahua	99048	10.14218009	6.63	.
mission_hills	gas_turbine_natural_gas	30-queretaro	99048	29.66824645	3.432	.
papelera_industrial_potosina	combined_cycle_natural_gas	25-san_luis_potosi	99048	15.92417062	3.05	.
parque_de_tecnologia_electronica	internal_combustion_diesel	23-guadalajara	99048	9.763033175	6.63	.
pemex_gas_y_petroquimica_basica_complejo_pro	thermal_natural_gas	32-poza_rica	99048	22.36966825	2.688	.
pemex-gas_y_petroquimica_basica_complejo_pro_1	gas_turbine_natural_gas	38-tabasco	99048	17.1563981	3.432	.
pemex-gas_y_petroquimica_basica_complejo_pro_2	gas_turbine_natural_gas	38-tabasco	99048	17.81990521	3.432	.
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	gas_turbine_natural_gas	21-guemez	99048	27.2985782	3.432	.
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	gas_turbine_natural_gas	38-tabasco	99048	15.82938389	3.432	.
pemex-petroquimica_comp_petro_pajaritos	gas_turbine_natural_gas	37-coatzacoalcos	99048	14.5971564	3.432	.
pemex-petroquimica_complejo_petroquimico_cos	gas_turbine_natural_gas	37-coatzacoalcos	99048	38.1042654	3.432	.
pemex-petroquimica_complejo_petroquimico_ind	thermal_natural_gas	34-puebla	99048	8.625592417	2.688	.
pemex-petroquimica_complejo_petroquimico_mor	combined_cycle_natural_gas	37-coatzacoalcos	99048	14.40758294	3.05	.
pemex-refinacion_ing_antonio_m_amor	thermal_natural_gas	26-salamanca	99048	30.90047393	2.688	.
pemex-refinacion_refineria_francisco_i_made	thermal_natural_gas	19-huasteca	99048	21.04265403	2.688	.
pemex-refinacion_refineria_gcoral_lazaro_ca	thermal_natural_gas	37-coatzacoalcos	99048	14.50236967	2.688	.
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	thermal_natural_gas	37-coatzacoalcos	99048	21.42180095	2.688	.
pemex-refinacion_refineria_ing_antonio_dova	thermal_natural_gas	36-temascal	99048	8.815165877	2.688	.
pemex-refinacion_refineria_ing_hector_lara	thermal_natural_gas	16-monterrey	99048	12.41706161	2.688	.
pemex-refinacion_refineria_miguel_hidalgo	thermal_fuel_oil	31-central	99048	23.88625592	2.688	.
piasa_cogcoracion	bioenergy_diesel	36-temascal	99048	23.507109	3.94	.
polimeros_y_derivados_planta	internal_combustion_diesel	24-aguascalientes	99048	9.763033175	6.63	.
polioles	thermal_natural_gas	31-central	99048	10.52132701	2.688	.
posco_mexico	internal_combustion_natural_gas	19-huasteca	99048	9.289099526	6.63	.
procter_&_gamble_manufactura	combined_cycle_natural_gas	34-puebla	99048	7.867298578	3.05	.
procter_&_gamble_manufactura_talisman	gas_turbine_natural_gas	31-central	99048	9.099526066	3.432	.
productora_de_papel	combined_cycle_natural_gas	16-monterrey	99048	17.63033175	3.05	.
productora_nacional_de_papel	internal_combustion_fuel_oil	25-san_luis_potosi	99048	33.36492891	6.63	.
productos_farmaceuticos_plan	internal_combustion_diesel	24-aguascalientes	99048	9.478672986	6.63	.
proteinas_naturales	gas_turbine_natural_gas	16-monterrey	99048	18.38862559	3.432	.
sabritas	internal_combustion_diesel	03-obregon	99048	9.763033175	6.63	.
sales_del_istmo_coatzacoalcos	internal_combustion_diesel	37-coatzacoalcos	99048	9.763033175	6.63	.
santa_rosalia_de_la_chontalpa	bioenergy_diesel	38-tabasco	99048	21.80094787	3.94	.
silices_de_veracruz	internal_combustion_diesel	33-veracruz	99048	8.815165877	6.63	.
sociedad_autoabastecedora_de_energia_verde_de	bioenergy_natural_gas	24-aguascalientes	99048	10.52132701	4.37	.
sony_nuevo_laredo	internal_combustion_natural_gas	13-nuevo_laredo	99048	13.83886256	6.63	.
styrolution_mexicana	gas_turbine_natural_gas	19-huasteca	99048	13.27014218	3.432	.
tablex_miller	internal_combustion_diesel	03-obregon	99048	11.46919431	6.63	.
tala_electric	bioenergy_diesel	23-guadalajara	99048	26.06635071	3.94	.
termoelectrica_del_golfo	fluidized_bed_coal	25-san_luis_potosi	99048	9.289099526	2.46	.
termoelectrica_penoles	fluidized_bed_coal	25-san_luis_potosi	99048	9.478672986	2.46	.
tlalnepantla_cogcoracion	gas_turbine_natural_gas	31-central	99048	11.37440758	3.432	.
tmq_gcoracion_energia_renovable	bioenergy_natural_gas	30-queretaro	99048	9.763033175	4.37	.
tractebel_energia_de_monterrey	combined_cycle_natural_gas	16-monterrey	99048	7.962085308	3.05	.
tractebel_energia_de_panuco	gas_turbine_natural_gas	19-huasteca	99048	11.56398104	3.432	.
transformadora_de_energia_electrica_de_juarez	bioenergy_natural_gas	07-juarez	99048	9.194312796	4.37	.
urrea_herramientas_profesionales	gas_turbine_natural_gas	23-guadalajara	99048	9.099526066	3.432	.
zacapu_power	thermal_fuel_oil	30-queretaro	99048	6.255924171	2.688	.
prueba_05-culiacan	thermal_fuel_oil	05-culiacan	99048	1	2.688	.
prueba_08-moctezuma	thermal_fuel_oil	08-moctezuma	99048	1	2.688	.
prueba_13-nuevo_laredo	thermal_fuel_oil	13-nuevo_laredo	99048	1	2.688	.
prueba_16-monterrey	thermal_fuel_oil	16-monterrey	99048	1	2.688	.
prueba_17-saltillo	thermal_fuel_oil	17-saltillo	99048	1	2.688	.
prueba_18-valles	thermal_fuel_oil	18-valles	99048	1	2.688	.
prueba_21-guemez	thermal_fuel_oil	21-guemez	99048	1	2.688	.
prueba_22-tepic	thermal_fuel_oil	22-tepic	99048	1	2.688	.
prueba_23-guadalajara	thermal_fuel_oil	23-guadalajara	99048	1	2.688	.
prueba_24-aguascalientes	thermal_fuel_oil	24-aguascalientes	99048	1	2.688	.
prueba_28-carapan	thermal_fuel_oil	28-carapan	99048	1	2.688	.
prueba_31-central	thermal_fuel_oil	31-central	99048	1	2.688	.
prueba_34-puebla	thermal_fuel_oil	34-puebla	99048	1	2.688	.
prueba_35-acapulco	thermal_fuel_oil	35-acapulco	99048	1	2.688	.
prueba_36-temascal	thermal_fuel_oil	36-temascal	99048	1	2.688	.
prueba_37-coatzacoalcos	thermal_fuel_oil	37-coatzacoalcos	99048	1	2.688	.
prueba_38-tabasco	thermal_fuel_oil	38-tabasco	99048	1	2.688	.
prueba_39-grijalva	thermal_fuel_oil	39-grijalva	99048	1	2.688	.
prueba_40-ixetpec	thermal_fuel_oil	40-ixtepec	99048	1	2.688	.
prueba_43-cancun	thermal_fuel_oil	43-cancun	99048	1	2.688	.
prueba_47-ensenada	thermal_fuel_oil	47-ensenada	99048	1	2.688	.
prueba_49-san_luis_rio_colorado	thermal_fuel_oil	49-san_luis_rio_colorado	99048	1	2.688	.
						
						
						
						
						
						
						
						
						
		 				
