PROJECT	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw	proj_full_load_heat_rate	proj_variable_om	proj_capacity_limit_mw
cipres_tg	gas_turbine_diesel	47-ensenada	99048	17.25118483	3.432	27.43
mexicali	combined_cycle_natural_gas	48-mexicali	99048	7.488151659	3.05	489
mexicali_tg_1	gas_turbine_diesel	48-mexicali	99048	21.13744076	3.432	26
mexicali_tg_2	gas_turbine_diesel	48-mexicali	99048	21.13744076	3.432	18
mexicali_tg_3	gas_turbine_diesel	48-mexicali	99048	21.13744076	3.432	18
presidente_juarez_rosarito	combined_cycle_natural_gas	46-tijuana	99048	10.42654028	3.05	773
presidente_juarez_rosarito5_tc	thermal_fuel_oil	46-tijuana	99048	10.42654028	2.688	160
presidente_juarez_rosarito6_tc	thermal_fuel_oil	46-tijuana	99048	10.42654028	2.688	160
tijuana_1_tg	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	30
tijuana_2_tg	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	30
tijuana_3_tg_150mw	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	150
tijuana_tg_central	gas_turbine_natural_gas	46-tijuana	99048	10.23696682	3.432	135
baja_california_sur_i	internal_combustion_fuel_oil	51-la_paz	99048	9.763033175	6.63	162.7
ciudad_constitucion	gas_turbine_diesel	50-villa_constitucion	99048	18.19905213	3.432	33.22
guerrero_negro	gas_turbine_diesel	53-mulege	99048	26.3507109	3.432	12.5
guerrero_negro_ii	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	10.8
la_paz_tg1	gas_turbine_diesel	51-la_paz	99048	17.25118483	3.432	18
la_paz_tg2	gas_turbine_diesel	51-la_paz	99048	17.25118483	3.432	25
los_cabos_cfe_25000	gas_turbine_diesel	52-los_cabos	99048	9.099526066	3.432	75
los_cabos_cfe_30000	gas_turbine_diesel	52-los_cabos	99048	10.8056872	3.432	104
los_cabos_1_tg	gas_turbine_diesel	52-los_cabos	99048	17.1563981	3.432	30
los_cabos_2_tg	gas_turbine_diesel	52-los_cabos	99048	17.1563981	3.432	27.43
los_cabos_3_tg	gas_turbine_diesel	52-los_cabos	99048	17.1563981	3.432	27.23
punta_prieta_ii_u1	thermal_diesel	51-la_paz	99048	11.37440758	2.688	37.5
punta_prieta_ii_u2	thermal_diesel	51-la_paz	99048	11.37440758	2.688	37.5
punta_prieta_ii_u3	thermal_diesel	51-la_paz	99048	11.37440758	2.688	37.5
san_carlos_u1	internal_combustion_fuel_oil	50-villa_constitucion	99048	7.962085308	6.63	31.5
san_carlos_u2	internal_combustion_fuel_oil	50-villa_constitucion	99048	7.962085308	6.63	31.5
san_carlos_u3	internal_combustion_fuel_oil	50-villa_constitucion	99048	7.962085308	6.63	41.13
santa_rosalia_u1_u2	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	2.6
santa_rosalia_u3_ci	internal_combustion_fuel_oil	53-mulege	99048	14.5971564	6.63	1.2
santa_rosalia_u4_ci	internal_combustion_fuel_oil	53-mulege	99048	14.5971564	6.63	1.2
santa_rosalia_u5_ci	internal_combustion_fuel_oil	53-mulege	99048	14.5971564	6.63	2.8
u_movil	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	7.5
aragon	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	32
atenco_lyfc	gas_turbine_natural_gas	31-central	99048	9.383886256	3.432	32
coapa	gas_turbine_natural_gas	31-central	99048	9.289099526	3.432	32
coyotepec	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	64
cuautitlan_lyfc	gas_turbine_natural_gas	31-central	99048	9.478672986	3.432	32
ecatepec_lyfc	gas_turbine_natural_gas	31-central	99048	9.668246445	3.432	32
iztapalapa_lyfc	gas_turbine_natural_gas	31-central	99048	9.478672986	3.432	32
magdalena	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	32
nonoalco_lyfc_u1	gas_turbine_natural_gas	31-central	99048	20.09478673	3.432	32
nonoalco_lyfc_u2	gas_turbine_natural_gas	31-central	99048	20.09478673	3.432	32
nonoalco_lyfc_u3	gas_turbine_natural_gas	31-central	99048	20.09478673	3.432	42
remedios_lyfc	gas_turbine_natural_gas	31-central	99048	9.099526066	3.432	32
santa_cruz	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	32
tula	combined_cycle_natural_gas	31-central	99048	9.478672986	3.05	489
tula_tc_u1	thermal_fuel_oil	31-central	99048	9.478672986	2.688	330
tula_tc_u2	thermal_fuel_oil	31-central	99048	9.478672986	2.688	330
tula_tc_u3	thermal_fuel_oil	31-central	99048	9.478672986	2.688	322.8
tula_tc_u4	thermal_fuel_oil	31-central	99048	9.478672986	2.688	322.8
tula_tc_u5	thermal_fuel_oil	31-central	99048	9.478672986	2.688	300
valle_de_mexico	combined_cycle_natural_gas	31-central	99048	10.71090047	3.05	549.3
valle_de_mexico_tc_u1	thermal_fuel_oil	31-central	99048	9.004739336	2.688	150
valle_de_mexico_tc_u2	thermal_fuel_oil	31-central	99048	9.004739336	2.688	150
valle_de_mexico_tc_u3	thermal_fuel_oil	31-central	99048	9.004739336	2.688	150
vallejo_lyfc	gas_turbine_natural_gas	31-central	99048	9.478672986	3.432	32
victoria_lyfc	gas_turbine_natural_gas	31-central	99048	9.573459716	3.432	32
villa_de_las_flores_lyfc	gas_turbine_natural_gas	31-central	99048	10.04739336	3.432	32
guerrero_negro_ii_tgmovil	gas_turbine_diesel	53-mulege	99048	26.3507109	3.432	12.5
u_movil_cfe-ume	gas_turbine_diesel	53-mulege	99048	11.27962085	3.432	57
u_movil_de_emergencia_ume-18	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	1.6
u_movil_de_emergencia_ume-19	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	1.6
u_movil_de_emergencia_ume-20	internal_combustion_fuel_oil	53-mulege	99048	9.763033175	6.63	1.6
vizcaino	gas_turbine_diesel	53-mulege	99048	35.26066351	3.432	14
chavez_u1	gas_turbine_natural_gas	11-laguna	99048	23.507109	3.432	14
chavez_u2	gas_turbine_natural_gas	11-laguna	99048	23.507109	3.432	14
chihuahua_ii	combined_cycle_natural_gas	09-chihuahua	99048	6.54028436	3.05	619.4
francisco_villa_u4	thermal_fuel_oil	09-chihuahua	99048	10.42654028	2.688	150
francisco_villa_u5	thermal_fuel_oil	09-chihuahua	99048	10.42654028	2.688	150
gomez_palacio	combined_cycle_natural_gas	11-laguna	99048	9.194312796	3.05	239.8
industrial_juarez	gas_turbine_natural_gas	07-juarez	99048	18.1042654	3.432	18
la_laguna_ii	combined_cycle_natural_gas	11-laguna	99048	7.582938389	3.05	498
la_laguna_u1_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	14
la_laguna_u2_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	14
la_laguna_u3_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	14
la_laguna_u4_tg	gas_turbine_natural_gas	11-laguna	99048	18.48341232	3.432	14
lerdo_u1	thermal_fuel_oil	11-laguna	99048	10.04739336	2.688	160
lerdo_u2	thermal_fuel_oil	11-laguna	99048	10.04739336	2.688	160
norte_ii	combined_cycle_natural_gas	09-chihuahua	99048	6.63507109	3.05	433
norte	combined_cycle_natural_gas	10-durango	99048	6.91943128	3.05	450
parque_u2	gas_turbine_diesel	07-juarez	99048	25.49763033	3.432	18
parque_u3	gas_turbine_diesel	07-juarez	99048	25.49763033	3.432	13
parque_u4	gas_turbine_diesel	07-juarez	99048	9.099526066	3.432	28
samalayuca_ii	combined_cycle_natural_gas	07-juarez	99048	7.488151659	3.05	521.76
samalayuca_u1	thermal_fuel_oil	07-juarez	99048	10.90047393	2.688	158
samalayuca_u2	thermal_fuel_oil	07-juarez	99048	10.90047393	2.688	158
transalta_chihuahua_iii	combined_cycle_natural_gas	07-juarez	99048	8.151658768	3.05	259
culiacan	gas_turbine_diesel	05-culiacan	99048	14.5971564	3.432	30
fuerza_y_energia_de_hermosillo	combined_cycle_natural_gas	01-hermosillo	99048	6.63507109	3.05	250
guaymas_ii_u1	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	84
guaymas_ii_u2	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	84
guaymas_ii_u3	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	158
guaymas_ii_u4	thermal_fuel_oil	03-obregon	99048	10.23696682	2.688	158
hermosillo	combined_cycle_natural_gas	01-hermosillo	99048	6.91943128	3.05	227.022
industrial_caborca_u1	gas_turbine_diesel	01-hermosillo	99048	19.62085308	3.432	12
industrial_caborca_u2	gas_turbine_diesel	01-hermosillo	99048	19.62085308	3.432	30
mazatlan_ii_u1	thermal_fuel_oil	06-mazatlan	99048	9.952606635	2.688	158
mazatlan_ii_u2	thermal_fuel_oil	06-mazatlan	99048	9.952606635	2.688	158
mazatlan_ii_u3	thermal_fuel_oil	06-mazatlan	99048	9.952606635	2.688	300
naco_nogales	combined_cycle_natural_gas	02-cananea	99048	6.72985782	3.05	258
puerto_libertad_u1	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	158
puerto_libertad_u2	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	158
puerto_libertad_u3	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	158
puerto_libertad_u4	thermal_fuel_oil	01-hermosillo	99048	9.857819905	2.688	158
topolobampo_ii_u1	thermal_fuel_oil	04-los_mochis	99048	9.763033175	2.688	160
topolobampo_ii_u2	thermal_fuel_oil	04-los_mochis	99048	9.763033175	2.688	160
yecora_u1	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	0.25
yecora_u2	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	0.25
yecora_u3	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	0.6
yecora_u4	internal_combustion_fuel_oil	03-obregon	99048	11.56398104	6.63	0.7
altamira_ii	combined_cycle_natural_gas	19-huasteca	99048	7.014218009	3.05	495
altamira_iii_y_iv	combined_cycle_natural_gas	19-huasteca	99048	6.91943128	3.05	1036
altamira_v	combined_cycle_natural_gas	19-huasteca	99048	7.014218009	3.05	1121
altamira_u3	thermal_fuel_oil	19-huasteca	99048	10.52132701	2.688	250
altamira_u4	thermal_fuel_oil	19-huasteca	99048	10.52132701	2.688	250
carbon_ii_u1	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	350
carbon_ii_u2	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	350
carbon_ii_u3	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	350
carbon_ii_u4	carboelectric_coal	12-rio_escondido	99048	9.668246445	3.782	350
fundidora	gas_turbine_natural_gas	16-monterrey	99048	20.47393365	3.432	12
huinala_ii	combined_cycle_natural_gas	16-monterrey	99048	6.255924171	3.05	471.18
huinala	combined_cycle_natural_gas	16-monterrey	99048	9.289099526	3.05	377.66
huinala_tg	gas_turbine_natural_gas	16-monterrey	99048	10.71090047	3.432	150
leona_u1	gas_turbine_natural_gas	16-monterrey	99048	21.04265403	3.432	12
leona_u2	gas_turbine_natural_gas	16-monterrey	99048	21.04265403	3.432	12
monclova_u1	gas_turbine_natural_gas	12-rio_escondido	99048	17.72511848	3.432	18
monclova_u2	gas_turbine_natural_gas	12-rio_escondido	99048	17.72511848	3.432	30
monterrey_iii	combined_cycle_natural_gas	16-monterrey	99048	7.298578199	3.05	449
rio_bravo	combined_cycle_natural_gas	14-reynosa	99048	9.952606635	3.05	211.123
rio_bravo_tc	thermal_natural_gas	14-reynosa	99048	10.14218009	2.688	300
rio_bravo_ii	combined_cycle_natural_gas	15-matamoros	99048	7.298578199	3.05	495
rio_bravo_iii	combined_cycle_natural_gas	15-matamoros	99048	7.203791469	3.05	495
rio_bravo_iv	combined_cycle_natural_gas	15-matamoros	99048	7.203791469	3.05	500
rio_escondido	carboelectric_coal	12-rio_escondido	99048	9.763033175	3.782	1200
saltillo	combined_cycle_natural_gas	17-saltillo	99048	7.109004739	3.05	247.5
tamazunchale	combined_cycle_natural_gas	20-tamazunchale	99048	6.91943128	3.05	1135
tecnologico	gas_turbine_diesel	16-monterrey	99048	14.40758294	3.432	26
universidad_u1	gas_turbine_natural_gas	16-monterrey	99048	18.76777251	3.432	12
universidad_u2	gas_turbine_natural_gas	16-monterrey	99048	18.76777251	3.432	12
el_sauz_ii	combined_cycle_natural_gas	30-queretaro	99048	7.867298578	3.05	495
cogcoracion_salamanca	gas_turbine_natural_gas	26-salamanca	99048	11.18483412	3.432	393
el_sauz	combined_cycle_natural_gas	30-queretaro	99048	6.54028436	3.05	591
huicot	internal_combustion_fuel_oil	22-tepic	99048	9.763033175	6.63	1.18
manzanillo_central	thermal_fuel_oil	27-manzanillo	99048	9.952606635	2.688	700
manzanillo_u3_tc	thermal_fuel_oil	27-manzanillo	99048	9.952606635	2.688	300
manzanillo_u4_tc	thermal_fuel_oil	27-manzanillo	99048	9.952606635	2.688	300
manzanillo_p1	combined_cycle_natural_gas	27-manzanillo	99048	6.54028436	3.05	726.954
manzanillo_p2	combined_cycle_natural_gas	27-manzanillo	99048	6.54028436	3.05	726.954
petacalco	carboelectric_coal	29-lazaro_cardenas	99048	9.289099526	3.782	2778.36
salamanca_u3	thermal_fuel_oil	26-salamanca	99048	10.52132701	2.688	300
salamanca_u4	thermal_fuel_oil	26-salamanca	99048	10.52132701	2.688	250
villa_de_reyes_u1	thermal_fuel_oil	25-san_luis_potosi	99048	10.04739336	2.688	350
villa_de_reyes_u2	thermal_fuel_oil	25-san_luis_potosi	99048	10.04739336	2.688	350
dos_bocas_u1	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	63
dos_bocas_u2	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	63
dos_bocas_u3	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	63
dos_bocas_u4	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	63
dos_bocas_u5	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	100
dos_bocas_u6	combined_cycle_natural_gas	33-veracruz	99048	10.42654028	3.05	100
laguna_verde_central	nuclear_uranium	33-veracruz	99048	9.857819905	2.25	1510
poza_rica_u1	thermal_fuel_oil	32-poza_rica	99048	13.6492891	2.688	39
poza_rica_u2	thermal_fuel_oil	32-poza_rica	99048	13.36492891	2.688	39
poza_rica_u3	thermal_fuel_oil	32-poza_rica	99048	13.74407583	2.688	39
san_lorenzo_potencia	combined_cycle_natural_gas	34-puebla	99048	6.91943128	3.05	382.12
tuxpan_u1_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	350
tuxpan_u2_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	350
tuxpan_u3_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	350
tuxpan_u4_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	350
tuxpan_u5_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	350
tuxpan_u6_tc	thermal_fuel_oil	32-poza_rica	99048	9.763033175	2.688	350
tuxpan_ii	combined_cycle_natural_gas	32-poza_rica	99048	7.298578199	3.05	495
tuxpan_iii_y_iv	combined_cycle_natural_gas	32-poza_rica	99048	7.014218009	3.05	983
tuxpan_v	combined_cycle_natural_gas	32-poza_rica	99048	7.014218009	3.05	495
cancun_tg1	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	14
cancun_tg2	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	14
cancun_tg3	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	30
cancun_tg5	gas_turbine_diesel	43-cancun	99048	17.34597156	3.432	44
chankanaab_u1	gas_turbine_diesel	45-cozumel	99048	17.44075829	3.432	14
chankanaab_u2	gas_turbine_diesel	45-cozumel	99048	17.44075829	3.432	14
chankanaab_u4	gas_turbine_diesel	45-cozumel	99048	17.44075829	3.432	25
ciudad_del_carmen_u1	gas_turbine_diesel	41-lerma	99048	22.65402844	3.432	14
ciudad_del_carmen_u2	gas_turbine_diesel	41-lerma	99048	22.65402844	3.432	16
ciudad_del_carmen_u3	gas_turbine_diesel	41-lerma	99048	22.65402844	3.432	17
holbox	internal_combustion_fuel_oil	43-cancun	99048	9.763033175	6.63	3.2
lerma_u2	thermal_fuel_oil	41-lerma	99048	12.22748815	2.688	37.5
lerma_u3	thermal_fuel_oil	41-lerma	99048	12.22748815	2.688	37.5
lerma_u4	thermal_fuel_oil	41-lerma	99048	12.22748815	2.688	37.5
merida_ii_tg	gas_turbine_diesel	42-merida	99048	19.0521327	3.432	30
merida_ii_u1_tc	thermal_fuel_oil	42-merida	99048	11.84834123	2.688	84
merida_ii_u2_tc	thermal_fuel_oil	42-merida	99048	11.84834123	2.688	84
merida_iii	combined_cycle_natural_gas	42-merida	99048	7.488151659	3.05	484
nachi_-_cocom_tg	gas_turbine_diesel	42-merida	99048	25.11848341	3.432	30
nizuc_u1	gas_turbine_diesel	43-cancun	99048	15.26066351	3.432	44
nizuc_u2	gas_turbine_diesel	43-cancun	99048	15.26066351	3.432	44
transalta_campeche	combined_cycle_natural_gas	41-lerma	99048	7.772511848	3.05	252.4
valladolid	combined_cycle_natural_gas	42-merida	99048	9.668246445	3.05	220
valladolid_u1_tc	thermal_fuel_oil	42-merida	99048	12.79620853	2.688	37.5
valladolid_u2_tc	thermal_fuel_oil	42-merida	99048	12.79620853	2.688	37.5
valladolid_iii	combined_cycle_natural_gas	42-merida	99048	6.91943128	3.05	525
xul_-_ha_cfe_18000	gas_turbine_diesel	44-chetumal	99048	9.099526066	3.432	12.5
xul_-_ha_u1_tg	gas_turbine_diesel	44-chetumal	99048	23.12796209	3.432	14
xul_-_ha_u2_tg	gas_turbine_diesel	44-chetumal	99048	23.12796209	3.432	25.7
agnico_eagle_mexico	internal_combustion_diesel	09-chihuahua	99048	11.7535545	6.63	14.6
agribrands_purina_mexico	internal_combustion_natural_gas	26-salamanca	99048	10.04739336	6.63	0.874
agroenergia	thermal_natural_gas	30-queretaro	99048	9.099526066	2.688	12
alimentos_kowi	internal_combustion_diesel	03-obregon	99048	12.60663507	6.63	1.78
almidones_mexicanos	gas_turbine_natural_gas	23-guadalajara	99048	17.25118483	3.432	12
altos_hornos_de_mexico	combined_cycle_natural_gas	12-rio_escondido	99048	13.6492891	3.05	220.3
atlatec	bioenergy_natural_gas	30-queretaro	99048	9.668246445	4.37	1.049
avomex_internacional	internal_combustion_diesel	12-rio_escondido	99048	8.625592417	6.63	4
bio_pappel_printing	gas_turbine_natural_gas	36-temascal	99048	12.7014218	3.432	40.375
bio_pappel	gas_turbine_natural_gas	10-durango	99048	12.79620853	3.432	22.86
bioenergia_de_nuevo_leon	bioenergy_natural_gas	16-monterrey	99048	11.56398104	4.37	16.96
bsm_energia_de_veracruz	bioenergy_diesel	36-temascal	99048	48.81516588	3.94	12.75
cartones_ponderosa	internal_combustion_fuel_oil	30-queretaro	99048	9.478672986	6.63	19.992
celulosa_de_fibras_mexicanas	combined_cycle_natural_gas	34-puebla	99048	15.82938389	3.05	6.641
cobielec	internal_combustion_natural_gas	34-puebla	99048	10.71090047	6.63	2.8
compania_cervecera_de_coahuila	thermal_fuel_oil	12-rio_escondido	99048	10.90047393	2.688	16
cooperativa_la_cruz_azul	bioenergy_natural_gas	24-aguascalientes	99048	9.763033175	4.37	1.01
csi_en_saltillo	gas_turbine_natural_gas	17-saltillo	99048	9.099526066	3.432	2.6
deacero_power	combined_cycle_natural_gas	17-saltillo	99048	6.82464455	3.05	200
destileria_del_golfo	bioenergy_diesel	33-veracruz	99048	9.099526066	3.94	8
draexlmaier_components_automotive_de_mexico	internal_combustion_diesel	25-san_luis_potosi	99048	9.763033175	6.63	2
el_palacio_de_hierro_guadalajara	internal_combustion_diesel	23-guadalajara	99048	10.71090047	6.63	3.345
el_palacio_de_hierro_monterrey	gas_turbine_natural_gas	16-monterrey	99048	16.68246445	3.432	1.2
ener-g_planta_celaya	bioenergy_natural_gas	10-durango	99048	10.52132701	4.37	1.6
energia_azteca_viii	combined_cycle_natural_gas	30-queretaro	99048	6.44549763	3.05	131.1
energia_azteca_x	combined_cycle_natural_gas	48-mexicali	99048	6.72985782	3.05	218.62
energia_chihuahua	combined_cycle_natural_gas	07-juarez	99048	7.393364929	3.05	50
energia_lactea	bioenergy_natural_gas	09-chihuahua	99048	9.763033175	4.37	0.8
energia_san_luis_de_la_paz	combined_cycle_natural_gas	30-queretaro	99048	6.82464455	3.05	220
energreen_energia_pi	bioenergy_natural_gas	31-central	99048	29.47867299	4.37	0.6
enertek	gas_turbine_natural_gas	19-huasteca	99048	9.857819905	3.432	168
ensambles_hyson	internal_combustion_diesel	46-tijuana	99048	10.42654028	6.63	1.825
fermicaise	internal_combustion_natural_gas	31-central	99048	10.04739336	6.63	9.6
fersinsa_gb	gas_turbine_natural_gas	17-saltillo	99048	16.11374408	3.432	6
ford_motor_company	internal_combustion_diesel	09-chihuahua	99048	10.61611374	6.63	9.6
fuerza_y_energia_de_naco-nogales	combined_cycle_natural_gas	02-cananea	99048	6.161137441	3.05	50
fuerza_y_energia_de_norte_durango	combined_cycle_natural_gas	10-durango	99048	6.63507109	3.05	30
fundilag_hierro	internal_combustion_diesel	11-laguna	99048	10.42654028	6.63	2.025
ganaderia_integral_sk	internal_combustion_diesel	16-monterrey	99048	11.46919431	6.63	2.98
ganaderia_integral_vizur	internal_combustion_diesel	05-culiacan	99048	10.14218009	6.63	2.98
gcoradora_la_paz	internal_combustion_diesel	25-san_luis_potosi	99048	9.763033175	6.63	13
gcoradora_petrocel	thermal_fuel_oil	19-huasteca	99048	9.099526066	2.688	16.38
gcoradora_pondercel	thermal_fuel_oil	09-chihuahua	99048	18.95734597	2.688	65
gollek_interamerica	internal_combustion_diesel	16-monterrey	99048	9.763033175	6.63	2.8
goplas	internal_combustion_natural_gas	31-central	99048	9.668246445	6.63	1.426
graftech_mexico	internal_combustion_diesel	16-monterrey	99048	7.772511848	6.63	14
gresaise	gas_turbine_natural_gas	34-puebla	99048	12.79620853	3.432	5.197
grupo_celanese_complejo_ocot	thermal_fuel_oil	23-guadalajara	99048	9.099526066	2.688	13.3
gs_energia	gas_turbine_natural_gas	28-carapan	99048	11.18483412	3.432	0.946
harinera_la_espiga	internal_combustion_natural_gas	31-central	99048	8.720379147	6.63	2
huixtla_energia	bioenergy_diesel	39-grijalva	99048	51.7535545	3.94	12
iberdrola_energia_la_laguna	combined_cycle_natural_gas	11-laguna	99048	8.341232227	3.05	101.27
iberdrola_energia_monterrey	combined_cycle_natural_gas	16-monterrey	99048	6.91943128	3.05	659.2
iberdrola_energia_tamazunchale_v	combined_cycle_natural_gas	20-tamazunchale	99048	6.82464455	3.05	80
impulsora_mexicana_de_energia	internal_combustion_diesel	16-monterrey	99048	9.763033175	6.63	24
industrial_papelera_mexicana	gas_turbine_natural_gas	28-carapan	99048	13.08056872	3.432	8.32
industrias_derivadas_del_etileno	thermal_natural_gas	37-coatzacoalcos	99048	9.099526066	2.688	1.5
industrias_quimicas_falcon_de_mexico	gas_turbine_diesel	31-central	99048	13.93364929	3.432	5
ingenio_la_gloria	bioenergy_fuel_oil	33-veracruz	99048	48.53080569	3.94	52.5
ingenio_san_miguel_del_naranjo	bioenergy_diesel	25-san_luis_potosi	99048	36.87203791	3.94	9.3
ingenio_san_nicolas	bioenergy_diesel	37-coatzacoalcos	99048	25.49763033	3.94	14.4
innophos_fosfatados_de_mexico_aut	internal_combustion_natural_gas	37-coatzacoalcos	99048	12.7014218	6.63	15.7
italaise	gas_turbine_natural_gas	30-queretaro	99048	12.41706161	3.432	5.197
kellogg_de_mexico	internal_combustion_natural_gas	30-queretaro	99048	10.61611374	6.63	6.165
kimberly-clark_de_mexico	thermal_natural_gas	36-temascal	99048	9.099526066	2.688	10
laboratorios_sophia	internal_combustion_natural_gas	23-guadalajara	99048	11.84834123	6.63	2.055
laminas_acanaladas_infinita	gas_turbine_natural_gas	31-central	99048	14.69194313	3.432	6
lorean_energy_group	bioenergy_natural_gas	17-saltillo	99048	9.763033175	4.37	2.122
mabe_mexico_planta_sal	internal_combustion_diesel	17-saltillo	99048	9.763033175	6.63	8.517
magnelec	combined_cycle_natural_gas	09-chihuahua	99048	9.004739336	3.05	16.2
maquilas_teta_kawi	internal_combustion_diesel	03-obregon	99048	12.60663507	6.63	1.11
met-_mex_penoles	thermal_natural_gas	11-laguna	99048	9.099526066	2.688	7
mexicana_de_cobre	thermal_fuel_oil	02-cananea	99048	8.151658768	2.688	36.5
mexichem_resinas_vinilicas	combined_cycle_natural_gas	19-huasteca	99048	17.34597156	3.05	16.359
mexico_carbon_manufacturing	thermal_natural_gas	19-huasteca	99048	10.71090047	2.688	4
mexico_gcoradora_de_energia	combined_cycle_natural_gas	02-cananea	99048	7.488151659	3.05	530
minas_de_la_alta_pimeria	internal_combustion_diesel	03-obregon	99048	12.51184834	6.63	9.125
minera_real_de_angeles_unida	internal_combustion_diesel	09-chihuahua	99048	10.14218009	6.63	24
mission_hills	gas_turbine_natural_gas	30-queretaro	99048	29.66824645	3.432	7.52
papelera_industrial_potosina	combined_cycle_natural_gas	25-san_luis_potosi	99048	15.92417062	3.05	6.53
parque_de_tecnologia_electronica	internal_combustion_diesel	23-guadalajara	99048	9.763033175	6.63	7
pemex_gas_y_petroquimica_basica_complejo_pro	thermal_natural_gas	32-poza_rica	99048	22.36966825	2.688	16
pemex-gas_y_petroquimica_basica_complejo_pro_1	gas_turbine_natural_gas	38-tabasco	99048	17.1563981	3.432	59
pemex-gas_y_petroquimica_basica_complejo_pro_2	gas_turbine_natural_gas	38-tabasco	99048	17.81990521	3.432	22.245
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	gas_turbine_natural_gas	21-guemez	99048	27.2985782	3.432	19.5
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	gas_turbine_natural_gas	38-tabasco	99048	15.82938389	3.432	120.7
pemex-petroquimica_comp_petro_pajaritos	gas_turbine_natural_gas	37-coatzacoalcos	99048	14.5971564	3.432	58.5
pemex-petroquimica_complejo_petroquimico_cos	gas_turbine_natural_gas	37-coatzacoalcos	99048	38.1042654	3.432	59.6
pemex-petroquimica_complejo_petroquimico_ind	thermal_natural_gas	34-puebla	99048	8.625592417	2.688	54
pemex-petroquimica_complejo_petroquimico_mor	combined_cycle_natural_gas	37-coatzacoalcos	99048	14.40758294	3.05	172
pemex-refinacion_ing_antonio_m_amor	thermal_natural_gas	26-salamanca	99048	30.90047393	2.688	142.75
pemex-refinacion_refineria_francisco_i_made	thermal_natural_gas	19-huasteca	99048	21.04265403	2.688	129
pemex-refinacion_refineria_gcoral_lazaro_ca	thermal_natural_gas	37-coatzacoalcos	99048	14.50236967	2.688	64
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	thermal_natural_gas	37-coatzacoalcos	99048	21.42180095	2.688	40
pemex-refinacion_refineria_ing_antonio_dova	thermal_natural_gas	36-temascal	99048	8.815165877	2.688	115.2
pemex-refinacion_refineria_ing_hector_lara	thermal_natural_gas	16-monterrey	99048	12.41706161	2.688	79
pemex-refinacion_refineria_miguel_hidalgo	thermal_fuel_oil	31-central	99048	23.88625592	2.688	133.7
piasa_cogcoracion	bioenergy_diesel	36-temascal	99048	23.507109	3.94	40
polimeros_y_derivados_planta	internal_combustion_diesel	24-aguascalientes	99048	9.763033175	6.63	2
polioles	thermal_natural_gas	31-central	99048	10.52132701	2.688	2.5
posco_mexico	internal_combustion_natural_gas	19-huasteca	99048	9.289099526	6.63	21
procter_&_gamble_manufactura	combined_cycle_natural_gas	34-puebla	99048	7.867298578	3.05	59.8
procter_&_gamble_manufactura_talisman	gas_turbine_natural_gas	31-central	99048	9.099526066	3.432	6.5
productora_de_papel	combined_cycle_natural_gas	16-monterrey	99048	17.63033175	3.05	18
productora_nacional_de_papel	internal_combustion_fuel_oil	25-san_luis_potosi	99048	33.36492891	6.63	17.088
productos_farmaceuticos_plan	internal_combustion_diesel	24-aguascalientes	99048	9.478672986	6.63	4
proteinas_naturales	gas_turbine_natural_gas	16-monterrey	99048	18.38862559	3.432	6
sabritas	internal_combustion_diesel	03-obregon	99048	9.763033175	6.63	3
sales_del_istmo_coatzacoalcos	internal_combustion_diesel	37-coatzacoalcos	99048	9.763033175	6.63	3
santa_rosalia_de_la_chontalpa	bioenergy_diesel	38-tabasco	99048	21.80094787	3.94	25.2
silices_de_veracruz	internal_combustion_diesel	33-veracruz	99048	8.815165877	6.63	7.3
sociedad_autoabastecedora_de_energia_verde_de	bioenergy_natural_gas	24-aguascalientes	99048	10.52132701	4.37	2.62
sony_nuevo_laredo	internal_combustion_natural_gas	13-nuevo_laredo	99048	13.83886256	6.63	2.055
styrolution_mexicana	gas_turbine_natural_gas	19-huasteca	99048	13.27014218	3.432	10.6
tablex_miller	internal_combustion_diesel	03-obregon	99048	11.46919431	6.63	1.26
tala_electric	bioenergy_diesel	23-guadalajara	99048	26.06635071	3.94	25
termoelectrica_del_golfo	fluidized_bed_coal	25-san_luis_potosi	99048	9.289099526	2.46	290
termoelectrica_penoles	fluidized_bed_coal	25-san_luis_potosi	99048	9.478672986	2.46	290
tlalnepantla_cogcoracion	gas_turbine_natural_gas	31-central	99048	11.37440758	3.432	28
tmq_gcoracion_energia_renovable	bioenergy_natural_gas	30-queretaro	99048	9.763033175	4.37	1.373
tractebel_energia_de_monterrey	combined_cycle_natural_gas	16-monterrey	99048	7.962085308	3.05	284.016
tractebel_energia_de_panuco	gas_turbine_natural_gas	19-huasteca	99048	11.56398104	3.432	27.53
transformadora_de_energia_electrica_de_juarez	bioenergy_natural_gas	07-juarez	99048	9.194312796	4.37	6.4
urrea_herramientas_profesionales	gas_turbine_natural_gas	23-guadalajara	99048	9.099526066	3.432	1
zacapu_power	thermal_fuel_oil	30-queretaro	99048	6.255924171	2.688	10
