BaseloadOperatingLevelForPeriod_index_1	BaseloadOperatingLevelForPeriod_index_2	BaseloadOperatingLevelForPeriod
bioenergia_de_nuevo_leon	2020	0.0
bioenergia_de_nuevo_leon	2025	0.0
tmq_gcoracion_energia_renovable	2020	0.0
tmq_gcoracion_energia_renovable	2025	0.0
bsm_energia_de_veracruz	2020	0.0
bsm_energia_de_veracruz	2025	0.0
atlatec	2020	0.0
atlatec	2025	0.0
ingenio_san_miguel_del_naranjo	2020	0.0
ingenio_san_miguel_del_naranjo	2025	0.0
cooperativa_la_cruz_azul	2020	0.0
cooperativa_la_cruz_azul	2025	0.0
energreen_energia_pi	2020	0.0
energreen_energia_pi	2025	0.0
piasa_cogcoracion	2020	0.0
piasa_cogcoracion	2025	0.0
ingenio_la_gloria	2020	0.0
ingenio_la_gloria	2025	0.0
santa_rosalia_de_la_chontalpa	2020	0.0
santa_rosalia_de_la_chontalpa	2025	0.0
energia_lactea	2020	0.0
energia_lactea	2025	0.0
huixtla_energia	2020	0.0
huixtla_energia	2025	0.0
ingenio_san_nicolas	2020	0.0
ingenio_san_nicolas	2025	0.0
destileria_del_golfo	2020	0.0
destileria_del_golfo	2025	0.0
sociedad_autoabastecedora_de_energia_verde_de	2020	0.0
sociedad_autoabastecedora_de_energia_verde_de	2025	0.0
lorean_energy_group	2020	0.0
lorean_energy_group	2025	0.0
transformadora_de_energia_electrica_de_juarez	2020	0.0
transformadora_de_energia_electrica_de_juarez	2025	0.0
tala_electric	2020	0.0
tala_electric	2025	0.0
ener-g_planta_celaya	2020	0.0
ener-g_planta_celaya	2025	0.0
