PROJECT_BUILDYEARS_1	PROJECT_BUILDYEARS_2	BuildProj
valladolid_u1_tc	2025	0.0
magnelec	2025	0.0
draexlmaier_components_automotive_de_mexico	2025	0.0
holbox	2025	0.0
tula_tc_u1	2025	0.0
rio_bravo_iii	2025	0.0
nonoalco_lyfc_u2	2020	0.0
xul_-_ha_u1_tg	2025	0.0
gollek_interamerica	2020	0.0
dos_bocas_u4	2020	0.0
tractebel_energia_de_panuco	2020	0.0
pemex_gas_y_petroquimica_basica_complejo_pro	2025	0.0
la_laguna_u4_tg	2025	0.0
u_movil_de_emergencia_ume-19	2025	0.0
samalayuca_u2	2025	0.0
industrias_derivadas_del_etileno	2020	0.0
poza_rica_u3	2020	0.0
guerrero_negro_ii_tgmovil	2025	0.0
rio_bravo_ii	2025	0.0
los_cabos_cfe_25000	2020	0.0
maquilas_teta_kawi	2020	0.0
monterrey_iii	2025	0.0
ensambles_hyson	2025	0.0
santa_rosalia_u3_ci	2025	0.0
guerrero_negro_ii	2025	0.0
baja_california_sur_i	2020	0.0
la_paz_tg2	2025	0.0
pemex-refinacion_refineria_ing_hector_lara	2025	0.0
mazatlan_ii_u3	2020	0.0
tecnologico	2020	0.0
iberdrola_energia_monterrey	2020	0.0
papelera_industrial_potosina	2025	0.0
fundidora	2020	0.0
polioles	2025	0.0
energia_chihuahua	2020	0.0
norte_ii	2020	0.0
leona_u1	2020	0.0
prueba_28-carapan	2025	0.0
impulsora_mexicana_de_energia	2025	0.0
polimeros_y_derivados_planta	2025	0.0
huinala_ii	2020	0.0
iberdrola_energia_tamazunchale_v	2020	0.0
aragon	2025	0.0
ganaderia_integral_vizur	2025	0.0
met-_mex_penoles	2025	0.0
altamira_u4	2020	0.0
merida_ii_tg	2025	0.0
tuxpan_v	2025	0.0
prueba_37-coatzacoalcos	2025	0.0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	2025	0.0
chankanaab_u1	2025	5.09564575661375
xul_-_ha_cfe_18000	2020	0.0
enertek	2020	1055.84064740741
parque_de_tecnologia_electronica	2020	0.0
samalayuca_u1	2020	0.0
laguna_verde_central	2025	0.0
ener-g_planta_celaya	2025	0.0
industrial_papelera_mexicana	2020	0.0
agnico_eagle_mexico	2025	0.0
termoelectrica_penoles	2020	0.0
energia_azteca_x	2025	0.0
norte	2020	0.0
mexicana_de_cobre	2025	0.0
dos_bocas_u5	2025	0.0
coyotepec	2025	0.0
gcoradora_pondercel	2020	0.0
ganaderia_integral_sk	2020	0.0
mexicali_tg_1	2020	0.0
fuerza_y_energia_de_hermosillo	2025	71.989655687974
productos_farmaceuticos_plan	2020	0.0
rio_escondido	2025	0.0
compania_cervecera_de_coahuila	2025	0.0
monclova_u1	2025	345.553918306878
graftech_mexico	2025	0.0
cooperativa_la_cruz_azul	2020	0.0
prueba_34-puebla	2025	0.0
prueba_49-san_luis_rio_colorado	2020	0.0
chihuahua_ii	2025	0.0
tuxpan_ii	2025	0.0
manzanillo_central	2025	0.0
posco_mexico	2020	0.0
chankanaab_u2	2025	0.0
dos_bocas_u1	2020	0.0
tuxpan_u2_tc	2020	0.0
puerto_libertad_u1	2020	0.0
santa_rosalia_de_la_chontalpa	2020	0.0
xul_-_ha_u1_tg	2020	0.0
ford_motor_company	2025	0.0
termoelectrica_penoles	2025	0.0
manzanillo_p1	2025	0.0
yecora_u4	2020	0.0
santa_rosalia_u1_u2	2020	0.0
la_paz_tg2	2020	0.0
minera_real_de_angeles_unida	2020	0.0
los_cabos_1_tg	2020	84.8461005608466
tlalnepantla_cogcoracion	2020	0.0
prueba_47-ensenada	2025	0.0
maquilas_teta_kawi	2025	0.0
lerdo_u1	2020	0.0
manzanillo_u3_tc	2025	0.0
hermosillo	2020	0.0
santa_rosalia_u3_ci	2020	0.0
grupo_celanese_complejo_ocot	2025	0.0
manzanillo_u4_tc	2025	0.0
baja_california_sur_i	2025	0.0
zacapu_power	2020	0.0
los_cabos_cfe_30000	2025	0.0
dos_bocas_u6	2020	0.0
fundidora	2025	0.0
la_laguna_u3_tg	2025	0.0
atenco_lyfc	2025	0.0
prueba_40-ixetpec	2025	15.1424747039828
valle_de_mexico	2020	0.0
prueba_36-temascal	2025	0.0
lerma_u2	2020	0.0
energia_san_luis_de_la_paz	2025	0.0
productora_nacional_de_papel	2020	0.0
la_laguna_ii	2020	0.0
gomez_palacio	2025	0.0
prueba_05-culiacan	2025	0.0
proteinas_naturales	2020	0.0
iberdrola_energia_tamazunchale_v	2025	0.0
nizuc_u2	2025	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	2020	132.543930582011
los_cabos_cfe_25000	2025	0.0
hermosillo	2025	0.0
rio_bravo_tc	2025	0.0
ciudad_del_carmen_u3	2025	0.0
laboratorios_sophia	2025	0.0
chankanaab_u1	2020	17.5527763597884
enertek	2025	0.0
altamira_u3	2020	0.0
poza_rica_u1	2025	0.0
ciudad_del_carmen_u2	2020	0.0
poza_rica_u2	2025	0.0
csi_en_saltillo	2020	674.687327513228
industrial_caborca_u2	2025	0.0
pemex-refinacion_refineria_ing_antonio_dova	2025	0.0
bio_pappel_printing	2020	2936.05471671958
iberdrola_energia_la_laguna	2020	0.0
zacapu_power	2025	0.0
altamira_v	2020	0.0
prueba_35-acapulco	2020	0.0
lerma_u3	2020	0.0
tuxpan_iii_y_iv	2020	0.0
san_lorenzo_potencia	2025	0.0
tula_tc_u2	2025	0.0
francisco_villa_u5	2020	0.0
ganaderia_integral_sk	2025	0.0
ciudad_del_carmen_u1	2025	0.0
tula	2020	0.0
cooperativa_la_cruz_azul	2025	0.0
lerdo_u2	2025	0.0
francisco_villa_u4	2025	0.0
presidente_juarez_rosarito6_tc	2020	0.0
transalta_chihuahua_iii	2020	0.0
rio_bravo	2025	0.0
merida_ii_tg	2020	0.0
prueba_43-cancun	2020	0.0
bioenergia_de_nuevo_leon	2020	0.0
mexicana_de_cobre	2020	0.0
iberdrola_energia_monterrey	2025	0.0
bsm_energia_de_veracruz	2025	0.0
energia_lactea	2025	0.0
manzanillo_u3_tc	2020	0.0
tmq_gcoracion_energia_renovable	2025	0.0
santa_rosalia_u1_u2	2025	0.0
fersinsa_gb	2025	0.0
guerrero_negro	2020	10.5820105820106
prueba_24-aguascalientes	2025	0.0
los_cabos_1_tg	2025	16.8863386031746
industrial_juarez	2020	882.33221015873
sabritas	2025	0.0
minas_de_la_alta_pimeria	2020	0.0
tuxpan_u4_tc	2020	0.0
agribrands_purina_mexico	2025	0.0
grupo_celanese_complejo_ocot	2020	0.0
parque_u2	2020	0.0
tijuana_2_tg	2020	0.0
energia_chihuahua	2025	0.0
mexicali	2025	0.0
tijuana_tg_central	2025	0.0
ciudad_del_carmen_u1	2020	0.0
prueba_16-monterrey	2025	0.0
la_laguna_u3_tg	2020	0.0
almidones_mexicanos	2020	4077.04885925926
salamanca_u3	2020	0.0
pemex-petroquimica_complejo_petroquimico_mor	2025	0.0
cancun_tg1	2025	0.0
la_laguna_u1_tg	2020	0.0
ciudad_constitucion	2020	18.1756584867725
pemex_gas_y_petroquimica_basica_complejo_pro	2020	0.0
lerma_u2	2025	0.0
ingenio_san_miguel_del_naranjo	2025	0.0
naco_nogales	2025	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	2020	1608.10032245503
tula_tc_u4	2025	0.0
mexicali_tg_2	2025	0.0
altamira_iii_y_iv	2025	0.0
gs_energia	2025	453.31195957672
punta_prieta_ii_u1	2025	0.0
nachi_-_cocom_tg	2025	0.0
piasa_cogcoracion	2025	0.0
silices_de_veracruz	2020	0.0
cartones_ponderosa	2020	0.0
tuxpan_u3_tc	2025	0.0
kellogg_de_mexico	2020	0.0
transalta_chihuahua_iii	2025	0.0
prueba_37-coatzacoalcos	2020	0.0
nonoalco_lyfc_u3	2025	0.0
guaymas_ii_u2	2020	0.0
tijuana_3_tg_150mw	2020	0.0
el_palacio_de_hierro_guadalajara	2020	0.0
polioles	2020	0.0
los_cabos_2_tg	2025	0.0
salamanca_u4	2020	0.0
industrial_caborca_u2	2020	0.0
mabe_mexico_planta_sal	2025	0.0
sales_del_istmo_coatzacoalcos	2020	0.0
el_palacio_de_hierro_monterrey	2020	3051.66391301587
ingenio_la_gloria	2020	0.0
sony_nuevo_laredo	2020	0.0
polimeros_y_derivados_planta	2020	0.0
laminas_acanaladas_infinita	2025	0.0
prueba_35-acapulco	2025	0.0
yecora_u2	2025	0.0
nonoalco_lyfc_u3	2020	0.0
prueba_18-valles	2025	0.0
mazatlan_ii_u2	2020	0.0
prueba_08-moctezuma	2020	0.0
presidente_juarez_rosarito5_tc	2020	0.0
tijuana_3_tg_150mw	2025	0.0
monclova_u2	2020	0.0
carbon_ii_u1	2025	0.0
prueba_17-saltillo	2020	0.0
tuxpan_v	2020	0.0
energia_azteca_viii	2025	0.0
lerma_u4	2020	0.0
villa_de_las_flores_lyfc	2020	0.0
prueba_22-tepic	2020	0.0
yecora_u1	2025	0.0
rio_bravo	2020	0.0
huinala	2025	0.0
parque_u4	2020	0.0
cancun_tg5	2025	0.0
magnelec	2020	0.0
carbon_ii_u4	2020	0.0
iztapalapa_lyfc	2020	0.0
rio_bravo_iii	2020	0.0
remedios_lyfc	2025	0.0
huicot	2020	0.0
pemex-refinacion_refineria_francisco_i_made	2025	0.0
valladolid_iii	2025	0.0
valle_de_mexico	2025	0.0
prueba_23-guadalajara	2025	0.0
pemex-refinacion_refineria_miguel_hidalgo	2025	0.0
samalayuca_u2	2020	0.0
lorean_energy_group	2020	0.0
cancun_tg5	2020	0.0
deacero_power	2020	0.0
guaymas_ii_u4	2025	0.0
rio_bravo_ii	2020	0.0
fersinsa_gb	2020	0.0
tuxpan_u6_tc	2025	0.0
tuxpan_u5_tc	2025	0.0
monterrey_iii	2020	0.0
mexicali_tg_3	2020	0.0
cipres_tg	2020	0.0
monclova_u1	2020	0.0
puerto_libertad_u4	2020	0.0
naco_nogales	2020	0.0
altos_hornos_de_mexico	2025	0.0
tecnologico	2025	0.0
saltillo	2020	0.0
manzanillo_central	2020	0.0
parque_u2	2025	0.0
mazatlan_ii_u1	2025	0.0
tijuana_1_tg	2020	1198.93833151323
carbon_ii_u3	2020	0.0
prueba_38-tabasco	2025	0.0
pemex-petroquimica_complejo_petroquimico_cos	2020	0.0
fundilag_hierro	2025	0.0
huicot	2025	0.0
almidones_mexicanos	2025	885.278074603175
gcoradora_la_paz	2025	0.0
impulsora_mexicana_de_energia	2020	0.0
atlatec	2020	0.0
huinala_ii	2025	0.0
santa_cruz	2020	0.0
cancun_tg3	2020	0.0
ganaderia_integral_vizur	2020	0.0
culiacan	2020	0.0
manzanillo_p2	2025	0.0
valladolid_u2_tc	2025	0.0
prueba_38-tabasco	2020	0.0
tablex_miller	2020	0.0
productora_de_papel	2025	0.0
gs_energia	2020	0.0
merida_ii_u2_tc	2025	0.0
coyotepec	2020	0.0
agroenergia	2025	0.0
bio_pappel_printing	2025	1089.38597487831
cartones_ponderosa	2025	0.0
poza_rica_u2	2020	0.0
innophos_fosfatados_de_mexico_aut	2020	0.0
industrial_papelera_mexicana	2025	0.0
mexico_carbon_manufacturing	2025	0.0
urrea_herramientas_profesionales	2020	0.0
tlalnepantla_cogcoracion	2025	0.0
coapa	2020	0.0
dos_bocas_u5	2020	0.0
ingenio_la_gloria	2025	0.0
productora_nacional_de_papel	2025	0.0
presidente_juarez_rosarito	2025	0.0
valle_de_mexico_tc_u3	2020	0.0
rio_escondido	2020	0.0
prueba_08-moctezuma	2025	0.0
huinala_tg	2025	0.0
el_sauz	2025	0.0
harinera_la_espiga	2025	0.0
prueba_17-saltillo	2025	0.0
gcoradora_petrocel	2020	0.0
pemex-refinacion_ing_antonio_m_amor	2025	0.0
valle_de_mexico_tc_u1	2025	0.0
punta_prieta_ii_u2	2020	0.0
prueba_18-valles	2020	0.0
prueba_31-central	2020	0.0
san_carlos_u2	2025	0.0
chankanaab_u4	2020	0.0
san_carlos_u1	2025	0.0
styrolution_mexicana	2020	0.0
u_movil	2020	0.0
pemex-refinacion_refineria_francisco_i_made	2020	0.0
laminas_acanaladas_infinita	2020	0.0
altamira_v	2025	0.0
lorean_energy_group	2025	0.0
yecora_u1	2020	0.0
prueba_21-guemez	2020	0.0
francisco_villa_u5	2025	0.0
cancun_tg2	2025	0.0
tuxpan_u6_tc	2020	0.0
procter_&_gamble_manufactura_talisman	2025	0.0
valladolid	2020	0.0
transformadora_de_energia_electrica_de_juarez	2025	0.0
u_movil_de_emergencia_ume-18	2025	0.0
energia_lactea	2020	0.0
francisco_villa_u4	2020	0.0
los_cabos_3_tg	2020	0.0
pemex-refinacion_refineria_gcoral_lazaro_ca	2020	0.0
destileria_del_golfo	2020	0.0
mexichem_resinas_vinilicas	2020	0.0
victoria_lyfc	2020	0.0
prueba_21-guemez	2025	0.0
gollek_interamerica	2025	0.0
prueba_40-ixetpec	2020	135.479789989236
samalayuca_ii	2020	0.0
pemex-petroquimica_complejo_petroquimico_cos	2025	0.0
draexlmaier_components_automotive_de_mexico	2020	0.0
prueba_39-grijalva	2020	0.0
la_laguna_u4_tg	2020	0.0
gcoradora_la_paz	2020	0.0
energia_san_luis_de_la_paz	2020	0.0
dos_bocas_u4	2025	0.0
tula_tc_u3	2020	0.0
prueba_24-aguascalientes	2020	0.0
fermicaise	2025	0.0
cogcoracion_salamanca	2025	0.0
sabritas	2020	0.0
los_cabos_3_tg	2025	0.0
guerrero_negro_ii	2020	0.0
cobielec	2025	0.0
mazatlan_ii_u3	2025	0.0
merida_ii_u2_tc	2020	0.0
la_paz_tg1	2025	14.8619952910053
tractebel_energia_de_monterrey	2020	0.0
transalta_campeche	2020	0.0
industrial_caborca_u1	2025	0.0
innophos_fosfatados_de_mexico_aut	2025	0.0
pemex-refinacion_refineria_ing_antonio_dova	2020	0.0
sony_nuevo_laredo	2025	0.0
lerdo_u1	2025	0.0
cancun_tg1	2020	0.0
prueba_28-carapan	2020	0.0
procter_&_gamble_manufactura	2020	0.0
u_movil_de_emergencia_ume-19	2020	0.0
met-_mex_penoles	2020	0.0
u_movil_cfe-ume	2025	0.0
guaymas_ii_u1	2025	0.0
el_palacio_de_hierro_guadalajara	2025	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	2020	0.0
gcoradora_petrocel	2025	0.0
energreen_energia_pi	2025	0.0
valle_de_mexico_tc_u1	2020	0.0
puerto_libertad_u2	2025	0.0
parque_de_tecnologia_electronica	2025	0.0
kellogg_de_mexico	2025	0.0
sociedad_autoabastecedora_de_energia_verde_de	2020	0.0
piasa_cogcoracion	2020	0.0
coapa	2025	0.0
huixtla_energia	2025	0.0
mabe_mexico_planta_sal	2020	0.0
san_carlos_u2	2020	0.0
tamazunchale	2020	0.0
guaymas_ii_u1	2020	0.0
tmq_gcoracion_energia_renovable	2020	0.0
presidente_juarez_rosarito5_tc	2025	0.0
prueba_13-nuevo_laredo	2025	0.0
procter_&_gamble_manufactura_talisman	2020	0.0
cuautitlan_lyfc	2020	0.0
prueba_34-puebla	2020	0.0
pemex-petroquimica_complejo_petroquimico_ind	2020	0.0
chihuahua_ii	2020	0.0
kimberly-clark_de_mexico	2020	0.0
energia_azteca_viii	2020	0.0
villa_de_reyes_u1	2020	0.0
posco_mexico	2025	0.0
pemex-refinacion_refineria_gcoral_lazaro_ca	2025	0.0
tijuana_2_tg	2025	0.0
ecatepec_lyfc	2025	0.0
dos_bocas_u1	2025	0.0
tijuana_tg_central	2020	0.0
merida_iii	2025	0.0
carbon_ii_u4	2025	0.0
tuxpan_u2_tc	2025	0.0
pemex-petroquimica_complejo_petroquimico_mor	2020	0.0
universidad_u2	2025	0.0
bio_pappel	2025	0.0
kimberly-clark_de_mexico	2025	0.0
santa_rosalia_u4_ci	2020	0.0
ingenio_san_miguel_del_naranjo	2020	0.0
termoelectrica_del_golfo	2020	0.0
pemex-refinacion_refineria_miguel_hidalgo	2020	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	2025	0.0
magdalena	2020	0.0
tula_tc_u3	2025	0.0
deacero_power	2025	0.0
pemex-refinacion_refineria_ing_hector_lara	2020	0.0
mexicali_tg_1	2025	0.0
minera_real_de_angeles_unida	2025	0.0
altamira_iii_y_iv	2020	0.0
tala_electric	2020	0.0
tuxpan_u1_tc	2020	0.0
punta_prieta_ii_u1	2020	0.0
goplas	2020	0.0
manzanillo_u4_tc	2020	0.0
cobielec	2020	0.0
celulosa_de_fibras_mexicanas	2025	0.0
xul_-_ha_u2_tg	2020	0.0
vallejo_lyfc	2020	0.0
puerto_libertad_u3	2020	0.0
valladolid_u1_tc	2020	0.0
procter_&_gamble_manufactura	2025	0.0
el_palacio_de_hierro_monterrey	2025	636.669130476191
tula_tc_u1	2020	0.0
atenco_lyfc	2020	0.0
el_sauz_ii	2020	0.0
gomez_palacio	2020	0.0
yecora_u2	2020	0.0
tractebel_energia_de_panuco	2025	0.0
la_laguna_u2_tg	2025	0.0
nizuc_u2	2020	0.0
prueba_36-temascal	2020	0.0
santa_cruz	2025	0.0
los_cabos_2_tg	2020	0.0
la_laguna_ii	2025	0.0
culiacan	2025	0.0
villa_de_reyes_u2	2025	0.0
rio_bravo_tc	2020	0.0
prueba_22-tepic	2025	0.0
productora_de_papel	2020	0.0
merida_ii_u1_tc	2020	0.0
destileria_del_golfo	2025	0.0
chavez_u1	2020	660.062664973545
industrias_quimicas_falcon_de_mexico	2020	0.0
poza_rica_u1	2020	0.0
remedios_lyfc	2020	0.0
avomex_internacional	2025	0.0
mexico_carbon_manufacturing	2020	0.0
carbon_ii_u2	2025	0.0
valladolid_iii	2020	0.0
csi_en_saltillo	2025	0.0
leona_u1	2025	0.0
presidente_juarez_rosarito	2020	0.0
tuxpan_iii_y_iv	2025	0.0
mexico_gcoradora_de_energia	2020	0.0
mexicali_tg_3	2025	0.0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	2025	0.0
poza_rica_u3	2025	0.0
mazatlan_ii_u2	2025	0.0
pemex-petroquimica_complejo_petroquimico_ind	2025	0.0
puerto_libertad_u4	2025	0.0
vizcaino	2020	0.0
villa_de_reyes_u1	2025	0.0
nonoalco_lyfc_u1	2020	0.0
presidente_juarez_rosarito6_tc	2025	0.0
italaise	2020	2309.77443005291
prueba_43-cancun	2025	0.0
san_carlos_u1	2020	0.0
punta_prieta_ii_u3	2025	0.0
atlatec	2025	0.0
ener-g_planta_celaya	2020	0.0
u_movil	2025	0.0
yecora_u3	2025	0.0
energia_azteca_x	2020	0.0
industrias_derivadas_del_etileno	2025	0.0
valle_de_mexico_tc_u2	2020	0.0
guerrero_negro_ii_tgmovil	2020	0.0
yecora_u3	2020	0.0
petacalco	2020	0.0
mexichem_resinas_vinilicas	2025	0.0
transformadora_de_energia_electrica_de_juarez	2020	0.0
productos_farmaceuticos_plan	2025	0.0
ford_motor_company	2020	0.0
tuxpan_u1_tc	2025	0.0
prueba_49-san_luis_rio_colorado	2025	0.0
celulosa_de_fibras_mexicanas	2020	0.0
leona_u2	2020	0.0
alimentos_kowi	2020	0.0
xul_-_ha_u2_tg	2025	0.0
papelera_industrial_potosina	2020	0.0
gresaise	2020	0.0
norte_ii	2025	0.0
la_laguna_u1_tg	2025	0.0
prueba_39-grijalva	2025	0.0
altamira_ii	2020	0.0
prueba_16-monterrey	2020	0.0
puerto_libertad_u1	2025	0.0
chavez_u2	2025	0.0
topolobampo_ii_u1	2020	0.0
industrial_caborca_u1	2020	0.0
aragon	2020	5331.94895830688
holbox	2020	0.0
yecora_u4	2025	0.0
santa_rosalia_de_la_chontalpa	2025	0.0
huinala_tg	2020	0.0
tula_tc_u4	2020	0.0
harinera_la_espiga	2020	0.0
prueba_47-ensenada	2020	0.0
villa_de_reyes_u2	2020	0.0
universidad_u1	2025	0.0
mexicali_tg_2	2020	0.0
nachi_-_cocom_tg	2020	0.0
tuxpan_u3_tc	2020	0.0
punta_prieta_ii_u2	2025	0.0
chankanaab_u4	2025	0.0
merida_ii_u1_tc	2025	0.0
tractebel_energia_de_monterrey	2025	0.0
fuerza_y_energia_de_norte_durango	2020	0.0
valladolid_u2_tc	2020	0.0
styrolution_mexicana	2025	0.0
los_cabos_cfe_30000	2020	0.0
avomex_internacional	2020	0.0
mission_hills	2025	0.0
salamanca_u4	2025	0.0
valle_de_mexico_tc_u3	2025	0.0
sales_del_istmo_coatzacoalcos	2025	0.0
norte	2025	0.0
guaymas_ii_u3	2020	0.0
cancun_tg2	2020	0.0
proteinas_naturales	2025	0.0
chavez_u1	2025	0.0
u_movil_cfe-ume	2020	0.0
fuerza_y_energia_de_hermosillo	2020	530.346946370531
monclova_u2	2025	0.0
mexico_gcoradora_de_energia	2025	0.0
nizuc_u1	2025	0.0
compania_cervecera_de_coahuila	2020	0.0
parque_u3	2020	0.0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	2020	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	2025	0.0
dos_bocas_u2	2020	0.0
agnico_eagle_mexico	2020	0.0
tuxpan_ii	2020	0.0
lerma_u4	2025	0.0
energreen_energia_pi	2020	0.0
victoria_lyfc	2025	0.0
laboratorios_sophia	2020	0.0
nonoalco_lyfc_u1	2025	0.0
puerto_libertad_u2	2020	0.0
pemex-petroquimica_comp_petro_pajaritos	2025	0.0
santa_rosalia_u5_ci	2025	0.0
parque_u4	2025	0.0
samalayuca_ii	2025	0.0
sociedad_autoabastecedora_de_energia_verde_de	2025	0.0
topolobampo_ii_u2	2025	0.0
iztapalapa_lyfc	2025	0.0
iberdrola_energia_la_laguna	2025	0.0
fuerza_y_energia_de_naco-nogales	2020	0.0
prueba_23-guadalajara	2020	0.0
u_movil_de_emergencia_ume-20	2020	0.0
guaymas_ii_u4	2020	0.0
lerma_u3	2025	0.0
tuxpan_u5_tc	2020	0.0
tablex_miller	2025	0.0
cogcoracion_salamanca	2020	0.0
guaymas_ii_u3	2025	0.0
u_movil_de_emergencia_ume-18	2020	0.0
cuautitlan_lyfc	2025	0.0
tula	2025	0.0
tula_tc_u5	2020	0.0
cipres_tg	2025	0.0
vizcaino	2025	0.0
altos_hornos_de_mexico	2020	0.0
la_paz_tg1	2020	74.6747046243386
saltillo	2025	0.0
transalta_campeche	2025	0.0
carbon_ii_u1	2020	0.0
san_carlos_u3	2020	0.0
punta_prieta_ii_u3	2020	0.0
petacalco	2025	0.0
dos_bocas_u6	2025	0.0
fundilag_hierro	2020	0.0
rio_bravo_iv	2025	0.0
bioenergia_de_nuevo_leon	2025	0.0
gresaise	2025	0.0
nonoalco_lyfc_u2	2025	0.0
carbon_ii_u3	2025	0.0
dos_bocas_u3	2020	0.0
altamira_ii	2025	0.0
tula_tc_u5	2025	0.0
dos_bocas_u3	2025	0.0
bio_pappel	2020	1712.12097608466
topolobampo_ii_u1	2025	0.0
prueba_05-culiacan	2020	0.0
manzanillo_p2	2020	0.0
industrias_quimicas_falcon_de_mexico	2025	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	2025	16.8976624338624
guaymas_ii_u2	2025	0.0
cancun_tg3	2025	0.0
industrial_juarez	2025	133.59386994709
tuxpan_u4_tc	2025	0.0
alimentos_kowi	2025	0.0
ensambles_hyson	2020	0.0
goplas	2025	0.0
ciudad_del_carmen_u3	2020	0.0
agroenergia	2020	0.0
universidad_u1	2020	0.0
agribrands_purina_mexico	2020	0.0
lerdo_u2	2020	0.0
vallejo_lyfc	2025	0.0
altamira_u3	2025	0.0
urrea_herramientas_profesionales	2025	0.0
ciudad_del_carmen_u2	2025	0.0
puerto_libertad_u3	2025	0.0
huixtla_energia	2020	0.0
u_movil_de_emergencia_ume-20	2025	0.0
ingenio_san_nicolas	2020	0.0
tamazunchale	2025	0.0
salamanca_u3	2025	0.0
samalayuca_u1	2025	0.0
pemex-petroquimica_comp_petro_pajaritos	2020	867.729658518519
el_sauz_ii	2025	0.0
huinala	2020	0.0
ciudad_constitucion	2025	3.6173768994709
la_laguna_u2_tg	2020	0.0
tula_tc_u2	2020	0.0
prueba_13-nuevo_laredo	2020	0.0
fuerza_y_energia_de_norte_durango	2025	0.0
altamira_u4	2025	0.0
nizuc_u1	2020	0.0
ingenio_san_nicolas	2025	0.0
pemex-refinacion_ing_antonio_m_amor	2020	0.0
santa_rosalia_u4_ci	2025	0.0
san_lorenzo_potencia	2020	0.0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	2020	0.0
el_sauz	2020	0.0
dos_bocas_u2	2025	0.0
xul_-_ha_cfe_18000	2025	0.0
ecatepec_lyfc	2020	0.0
manzanillo_p1	2020	0.0
silices_de_veracruz	2025	0.0
prueba_31-central	2025	0.0
santa_rosalia_u5_ci	2020	0.0
laguna_verde_central	2020	0.0
parque_u3	2025	0.0
leona_u2	2025	0.0
universidad_u2	2020	0.0
rio_bravo_iv	2020	0.0
topolobampo_ii_u2	2020	0.0
chavez_u2	2020	0.0
bsm_energia_de_veracruz	2020	0.0
termoelectrica_del_golfo	2025	0.0
tijuana_1_tg	2025	0.0
magdalena	2025	0.0
carbon_ii_u2	2020	0.0
fuerza_y_energia_de_naco-nogales	2025	33.3801400866739
gcoradora_pondercel	2025	0.0
guerrero_negro	2025	3.17460317460317
valladolid	2025	0.0
tala_electric	2025	0.0
minas_de_la_alta_pimeria	2025	0.0
graftech_mexico	2020	0.0
valle_de_mexico_tc_u2	2025	0.0
mexicali	2020	0.0
fermicaise	2020	0.0
villa_de_las_flores_lyfc	2025	0.0
merida_iii	2020	0.0
italaise	2025	1181.31488497354
san_carlos_u3	2025	0.0
chankanaab_u2	2020	0.0
mazatlan_ii_u1	2020	0.0
mission_hills	2020	0.0
