TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTrans
33-veracruz	34-puebla	1	0.0
34-puebla	36-temascal	4	0.0
16-monterrey	17-saltillo	2	38.7855250999998
36-temascal	34-puebla	1	986.3038171
32-poza_rica	31-central	4	640.0
25-san_luis_potosi	18-valles	2	173.3501726
34-puebla	33-veracruz	4	1154.180698
24-aguascalientes	10-durango	3	0.0
14-reynosa	13-nuevo_laredo	2	75.6626014
24-aguascalientes	23-guadalajara	4	0.0
26-salamanca	31-central	2	0.0
23-guadalajara	29-lazaro_cardenas	2	0.0
31-central	20-tamazunchale	3	0.0
22-tepic	06-mazatlan	3	712.930743
39-grijalva	36-temascal	4	0.0
02-cananea	08-moctezuma	2	0.0
17-saltillo	11-laguna	4	0.0
10-durango	24-aguascalientes	3	0.0
32-poza_rica	33-veracruz	1	0.0
13-nuevo_laredo	12-rio_escondido	2	0.0
47-ensenada	48-mexicali	1	188.2307684
20-tamazunchale	31-central	1	0.0
46-tijuana	48-mexicali	3	408.16133051
05-culiacan	04-los_mochis	2	470.6615785
26-salamanca	28-carapan	4	0.0
29-lazaro_cardenas	23-guadalajara	1	0.0
36-temascal	37-coatzacoalcos	3	257.2888179
09-chihuahua	08-moctezuma	3	0.0
38-tabasco	39-grijalva	2	300.0
38-tabasco	41-lerma	4	880.62703668
12-rio_escondido	09-chihuahua	4	697.8346452
41-lerma	42-merida	4	370.0
03-obregon	04-los_mochis	4	0.0
26-salamanca	23-guadalajara	1	0.0
35-acapulco	34-puebla	4	0.0
31-central	32-poza_rica	2	0.0
26-salamanca	24-aguascalientes	2	62.3748154999995
26-salamanca	29-lazaro_cardenas	4	0.0
15-matamoros	14-reynosa	3	0.0
42-merida	44-chetumal	4	0.0
48-mexicali	46-tijuana	1	0.0
31-central	34-puebla	1	500.0
03-obregon	04-los_mochis	3	0.0
18-valles	25-san_luis_potosi	4	0.0
17-saltillo	16-monterrey	2	0.0
14-reynosa	15-matamoros	1	216.8160078
12-rio_escondido	13-nuevo_laredo	3	100.0
37-coatzacoalcos	39-grijalva	4	298.79887676
14-reynosa	16-monterrey	1	0.0
26-salamanca	30-queretaro	2	0.0
26-salamanca	23-guadalajara	3	0.0
11-laguna	17-saltillo	2	0.0
23-guadalajara	26-salamanca	2	650.2680216
29-lazaro_cardenas	35-acapulco	3	0.0
34-puebla	33-veracruz	3	396.8835563
36-temascal	39-grijalva	2	0.0
49-san_luis_rio_colorado	48-mexicali	2	0.0
27-manzanillo	23-guadalajara	1	0.0
06-mazatlan	05-culiacan	3	791.5201867
31-central	29-lazaro_cardenas	2	550.0
31-central	32-poza_rica	1	345.4669228
36-temascal	34-puebla	2	2396.174737
16-monterrey	17-saltillo	3	0.0
10-durango	24-aguascalientes	4	21.7933174000002
28-carapan	29-lazaro_cardenas	3	0.0
36-temascal	35-acapulco	1	1470.3866957
13-nuevo_laredo	14-reynosa	4	0.0
32-poza_rica	34-puebla	4	0.0
34-puebla	36-temascal	1	0.0
37-coatzacoalcos	36-temascal	1	408.0
23-guadalajara	24-aguascalientes	3	960.0
31-central	30-queretaro	4	0.0
23-guadalajara	29-lazaro_cardenas	1	0.0
10-durango	06-mazatlan	3	217.7726396
22-tepic	06-mazatlan	2	0.0
29-lazaro_cardenas	26-salamanca	1	249.7806826
38-tabasco	41-lerma	3	740.46741322
46-tijuana	47-ensenada	1	287.79368528
30-queretaro	31-central	3	310.0
32-poza_rica	34-puebla	1	0.0
30-queretaro	31-central	4	0.0
20-tamazunchale	31-central	2	0.0
34-puebla	32-poza_rica	4	39.474747
46-tijuana	48-mexicali	4	510.0
05-culiacan	04-los_mochis	3	517.5177525
31-central	26-salamanca	1	0.0
19-huasteca	20-tamazunchale	2	0.0
29-lazaro_cardenas	31-central	4	0.0
44-chetumal	41-lerma	1	0.0
16-monterrey	14-reynosa	1	688.2537805
09-chihuahua	08-moctezuma	2	0.0
23-guadalajara	27-manzanillo	1	242.0089118
38-tabasco	39-grijalva	3	0.0
23-guadalajara	22-tepic	2	283.5101271
29-lazaro_cardenas	28-carapan	1	96.4346604000007
19-huasteca	32-poza_rica	2	0.0
19-huasteca	16-monterrey	4	0.0
30-queretaro	20-tamazunchale	4	0.0
25-san_luis_potosi	24-aguascalientes	3	0.0
24-aguascalientes	25-san_luis_potosi	1	0.0
12-rio_escondido	16-monterrey	4	0.0
39-grijalva	38-tabasco	2	0.0
28-carapan	26-salamanca	1	54.0
24-aguascalientes	17-saltillo	1	400.0
48-mexicali	47-ensenada	4	0.0
17-saltillo	24-aguascalientes	2	0.0
01-hermosillo	02-cananea	2	0.0
17-saltillo	16-monterrey	3	0.0
14-reynosa	15-matamoros	2	213.4480442
09-chihuahua	11-laguna	3	0.0
12-rio_escondido	13-nuevo_laredo	2	100.0
11-laguna	10-durango	4	0.0
02-cananea	01-hermosillo	1	19.6247237
08-moctezuma	07-juarez	3	0.0
30-queretaro	25-san_luis_potosi	2	675.1950024
26-salamanca	23-guadalajara	4	0.0
42-merida	43-cancun	1	262.6521795
10-durango	11-laguna	4	1200.0
19-huasteca	18-valles	3	0.0
43-cancun	42-merida	1	0.0
23-guadalajara	26-salamanca	3	700.0
25-san_luis_potosi	18-valles	4	22.811566
34-puebla	35-acapulco	4	0.0
29-lazaro_cardenas	35-acapulco	4	0.0
41-lerma	44-chetumal	3	243.00916652
34-puebla	33-veracruz	2	363.5472896
36-temascal	39-grijalva	3	0.0
07-juarez	08-moctezuma	1	435.3679285
19-huasteca	20-tamazunchale	3	600.0
23-guadalajara	28-carapan	3	0.0
26-salamanca	31-central	4	0.0
27-manzanillo	23-guadalajara	2	0.0
06-mazatlan	05-culiacan	4	835.0959156
47-ensenada	46-tijuana	2	74.27337908
31-central	29-lazaro_cardenas	3	0.0
36-temascal	33-veracruz	1	0.0
36-temascal	34-puebla	3	2282.30787476
28-carapan	29-lazaro_cardenas	2	0.0
30-queretaro	26-salamanca	1	0.0
25-san_luis_potosi	18-valles	1	176.0854381
33-veracruz	32-poza_rica	1	0.0
11-laguna	09-chihuahua	4	149.1983281
09-chihuahua	12-rio_escondido	4	0.0
14-reynosa	13-nuevo_laredo	4	101.1824612
20-tamazunchale	19-huasteca	4	0.0
23-guadalajara	24-aguascalientes	2	960.0
31-central	20-tamazunchale	1	105.4794612
22-tepic	06-mazatlan	1	0.0
08-moctezuma	02-cananea	1	150.0
29-lazaro_cardenas	26-salamanca	2	0.0
38-tabasco	41-lerma	2	682.49564362
28-carapan	23-guadalajara	4	0.0
46-tijuana	47-ensenada	2	287.79368528
02-cananea	08-moctezuma	4	0.0
32-poza_rica	33-veracruz	3	0.0
13-nuevo_laredo	12-rio_escondido	4	0.0
20-tamazunchale	31-central	3	486.0779558
09-chihuahua	11-laguna	1	0.0
26-salamanca	28-carapan	2	0.0
36-temascal	33-veracruz	2	0.0
26-salamanca	24-aguascalientes	1	382.4466983
09-chihuahua	08-moctezuma	1	0.0
05-culiacan	06-mazatlan	4	0.0
26-salamanca	29-lazaro_cardenas	2	0.0
36-temascal	37-coatzacoalcos	4	0.0
42-merida	44-chetumal	2	0.0
38-tabasco	39-grijalva	4	41.83072984
20-tamazunchale	30-queretaro	1	0.0
23-guadalajara	22-tepic	3	1047.4305085
48-mexicali	47-ensenada	3	0.0
42-merida	41-lerma	4	0.0
17-saltillo	16-monterrey	4	1380.0
37-coatzacoalcos	39-grijalva	2	6.38516609999999
25-san_luis_potosi	24-aguascalientes	2	0.0
16-monterrey	12-rio_escondido	1	287.9097836
15-matamoros	14-reynosa	1	0.0
33-veracruz	36-temascal	4	0.0
49-san_luis_rio_colorado	48-mexicali	4	0.0
18-valles	19-huasteca	1	0.0
28-carapan	26-salamanca	2	0.0
24-aguascalientes	17-saltillo	2	0.0
17-saltillo	24-aguascalientes	3	0.0
01-hermosillo	02-cananea	3	0.0
14-reynosa	15-matamoros	3	234.1699753
02-cananea	01-hermosillo	2	16.1100087
08-moctezuma	09-chihuahua	4	62.6965992999999
26-salamanca	30-queretaro	4	0.0
08-moctezuma	07-juarez	2	0.0
30-queretaro	25-san_luis_potosi	3	836.2897721
19-huasteca	18-valles	2	0.0
43-cancun	42-merida	2	0.0
11-laguna	17-saltillo	4	1050.0
41-lerma	44-chetumal	2	195.01620222
34-puebla	33-veracruz	1	351.1993251
11-laguna	09-chihuahua	3	700.0
34-puebla	31-central	4	500.0
24-aguascalientes	26-salamanca	4	0.0
23-guadalajara	28-carapan	2	408.8479963
24-aguascalientes	23-guadalajara	1	0.0
27-manzanillo	23-guadalajara	3	0.0
35-acapulco	29-lazaro_cardenas	3	495.9373944
47-ensenada	46-tijuana	3	0.0
31-central	29-lazaro_cardenas	4	0.0
31-central	32-poza_rica	3	0.0
04-los_mochis	05-culiacan	1	0.0
28-carapan	23-guadalajara	3	0.0
36-temascal	34-puebla	4	3000.0
16-monterrey	17-saltillo	1	0.0
23-guadalajara	27-manzanillo	4	301.5387881
32-poza_rica	31-central	1	0.0
20-tamazunchale	31-central	4	481.0732514
48-mexicali	49-san_luis_rio_colorado	3	105.6531307
37-coatzacoalcos	36-temascal	3	0.0
36-temascal	37-coatzacoalcos	1	0.0
14-reynosa	16-monterrey	2	0.0
29-lazaro_cardenas	26-salamanca	3	0.0
38-tabasco	41-lerma	1	656.91017414
46-tijuana	47-ensenada	3	287.79368528
30-queretaro	31-central	1	310.0
35-acapulco	29-lazaro_cardenas	2	0.0
17-saltillo	11-laguna	1	0.0
32-poza_rica	33-veracruz	2	0.0
25-san_luis_potosi	30-queretaro	1	0.0
05-culiacan	04-los_mochis	1	473.9332855
31-central	26-salamanca	3	0.0
03-obregon	04-los_mochis	1	0.0
26-salamanca	28-carapan	3	54.0
29-lazaro_cardenas	31-central	2	0.0
44-chetumal	41-lerma	3	0.0
16-monterrey	14-reynosa	3	751.3456651
16-monterrey	19-huasteca	1	0.0
26-salamanca	29-lazaro_cardenas	3	0.0
42-merida	44-chetumal	3	0.0
48-mexicali	49-san_luis_rio_colorado	2	109.8378253
48-mexicali	47-ensenada	2	0.0
29-lazaro_cardenas	28-carapan	3	0.0
19-huasteca	16-monterrey	2	629.6566288
30-queretaro	20-tamazunchale	2	0.0
14-reynosa	15-matamoros	4	244.4572864
11-laguna	10-durango	2	0.0
35-acapulco	34-puebla	1	0.0
08-moctezuma	09-chihuahua	3	150.1152882
24-aguascalientes	25-san_luis_potosi	3	0.0
31-central	30-queretaro	1	0.0
32-poza_rica	19-huasteca	4	0.0
35-acapulco	36-temascal	1	0.0
10-durango	11-laguna	2	592.69112
28-carapan	26-salamanca	3	0.0
48-mexicali	46-tijuana	4	0.0
24-aguascalientes	17-saltillo	3	0.0
34-puebla	31-central	3	0.0
32-poza_rica	34-puebla	2	0.0
04-los_mochis	03-obregon	3	286.9650095
12-rio_escondido	13-nuevo_laredo	4	100.0
27-manzanillo	23-guadalajara	4	0.0
02-cananea	01-hermosillo	3	0.0
49-san_luis_rio_colorado	48-mexicali	3	0.0
06-mazatlan	22-tepic	2	0.0
28-carapan	29-lazaro_cardenas	4	0.0
43-cancun	42-merida	3	0.0
44-chetumal	42-merida	1	140.3859016
23-guadalajara	26-salamanca	1	700.0
36-temascal	35-acapulco	4	356.3313546
13-nuevo_laredo	14-reynosa	1	0.0
11-laguna	09-chihuahua	2	695.0798839
09-chihuahua	12-rio_escondido	2	0.0
36-temascal	39-grijalva	1	275.8166078
07-juarez	08-moctezuma	3	507.042203
23-guadalajara	28-carapan	1	298.115506799999
49-san_luis_rio_colorado	48-mexicali	1	0.0
35-acapulco	29-lazaro_cardenas	4	0.0
36-temascal	33-veracruz	3	0.0
04-los_mochis	05-culiacan	2	0.0
28-carapan	23-guadalajara	2	0.0
46-tijuana	47-ensenada	4	287.79368528
19-huasteca	20-tamazunchale	1	0.0
34-puebla	32-poza_rica	1	0.0
30-queretaro	26-salamanca	3	739.8684526
33-veracruz	32-poza_rica	3	0.0
20-tamazunchale	19-huasteca	2	0.0
37-coatzacoalcos	36-temascal	2	408.0
23-guadalajara	24-aguascalientes	4	960.0
08-moctezuma	02-cananea	3	111.5551471
29-lazaro_cardenas	26-salamanca	4	0.0
10-durango	11-laguna	1	589.5665491
04-los_mochis	03-obregon	2	260.9831328
42-merida	41-lerma	2	0.0
10-durango	06-mazatlan	4	181.9415935
25-san_luis_potosi	30-queretaro	2	0.0
31-central	26-salamanca	2	0.0
25-san_luis_potosi	24-aguascalientes	4	0.0
29-lazaro_cardenas	31-central	3	0.0
44-chetumal	41-lerma	2	0.0
16-monterrey	14-reynosa	2	676.0092508
16-monterrey	19-huasteca	2	0.0
32-poza_rica	19-huasteca	3	6.08044139999961
28-carapan	26-salamanca	4	0.0
23-guadalajara	22-tepic	1	273.5954904
48-mexicali	47-ensenada	1	0.0
39-grijalva	37-coatzacoalcos	1	0.0
29-lazaro_cardenas	28-carapan	2	0.0
19-huasteca	16-monterrey	3	0.0
30-queretaro	20-tamazunchale	3	0.0
05-culiacan	06-mazatlan	3	0.0
11-laguna	10-durango	1	0.0
02-cananea	01-hermosillo	4	30.6072014
16-monterrey	12-rio_escondido	3	0.0
10-durango	06-mazatlan	1	852.321123
08-moctezuma	09-chihuahua	2	64.3434616
24-aguascalientes	25-san_luis_potosi	2	45.7754465999996
12-rio_escondido	16-monterrey	1	0.0
22-tepic	23-guadalajara	2	0.0
35-acapulco	36-temascal	2	0.0
33-veracruz	36-temascal	2	0.0
39-grijalva	38-tabasco	1	0.0
18-valles	19-huasteca	3	0.0
19-huasteca	18-valles	4	175.7225221
43-cancun	42-merida	4	0.0
24-aguascalientes	17-saltillo	4	400.0
34-puebla	35-acapulco	1	0.0
17-saltillo	24-aguascalientes	1	0.0
01-hermosillo	02-cananea	1	0.0
34-puebla	31-central	2	500.0
24-aguascalientes	26-salamanca	2	0.0
06-mazatlan	10-durango	4	0.0
24-aguascalientes	10-durango	1	0.0
26-salamanca	24-aguascalientes	4	592.4784616
30-queretaro	25-san_luis_potosi	1	704.5548779
41-lerma	38-tabasco	4	0.0
42-merida	43-cancun	4	352.1008193
44-chetumal	42-merida	2	160.2645143
25-san_luis_potosi	24-aguascalientes	1	0.0
41-lerma	44-chetumal	4	359.04281288
11-laguna	09-chihuahua	1	700.0
09-chihuahua	12-rio_escondido	3	0.0
14-reynosa	13-nuevo_laredo	1	78.4343544
07-juarez	08-moctezuma	2	429.1237591
18-valles	25-san_luis_potosi	3	0.0
24-aguascalientes	23-guadalajara	3	0.0
26-salamanca	31-central	1	0.0
23-guadalajara	27-manzanillo	3	295.881793
19-huasteca	32-poza_rica	4	248.1087675
14-reynosa	16-monterrey	3	0.0
47-ensenada	46-tijuana	1	0.0
36-temascal	33-veracruz	4	0.0
04-los_mochis	05-culiacan	3	0.0
28-carapan	23-guadalajara	1	0.0
02-cananea	08-moctezuma	1	0.0
33-veracruz	34-puebla	4	0.0
23-guadalajara	27-manzanillo	2	250.7789044
32-poza_rica	33-veracruz	4	0.0
13-nuevo_laredo	12-rio_escondido	1	0.0
32-poza_rica	31-central	3	116.178792560001
30-queretaro	26-salamanca	2	0.0
33-veracruz	32-poza_rica	2	0.0
20-tamazunchale	19-huasteca	3	0.0
29-lazaro_cardenas	23-guadalajara	4	0.0
31-central	20-tamazunchale	4	0.0
08-moctezuma	02-cananea	2	145.5852644
39-grijalva	36-temascal	1	0.0
12-rio_escondido	09-chihuahua	1	0.0
17-saltillo	11-laguna	3	0.0
08-moctezuma	07-juarez	4	0.0
42-merida	41-lerma	3	0.0
47-ensenada	48-mexicali	4	142.179993
25-san_luis_potosi	30-queretaro	3	0.0
05-culiacan	06-mazatlan	2	0.0
20-tamazunchale	30-queretaro	2	0.0
26-salamanca	28-carapan	1	54.0
16-monterrey	19-huasteca	3	0.0
26-salamanca	29-lazaro_cardenas	1	0.0
15-matamoros	14-reynosa	4	0.0
32-poza_rica	19-huasteca	2	0.0
42-merida	44-chetumal	1	0.0
48-mexicali	46-tijuana	2	0.0
48-mexicali	49-san_luis_rio_colorado	4	113.1254409
18-valles	25-san_luis_potosi	1	0.0
39-grijalva	37-coatzacoalcos	2	0.0
37-coatzacoalcos	39-grijalva	3	634.4798264
06-mazatlan	10-durango	3	0.0
30-queretaro	31-central	2	310.0
41-lerma	42-merida	1	370.0
37-coatzacoalcos	39-grijalva	1	20.162118
16-monterrey	12-rio_escondido	2	306.5009577
35-acapulco	34-puebla	3	0.0
08-moctezuma	09-chihuahua	1	69.5550500000001
26-salamanca	30-queretaro	1	0.0
22-tepic	23-guadalajara	3	0.0
41-lerma	38-tabasco	3	0.0
35-acapulco	36-temascal	3	0.0
33-veracruz	36-temascal	3	0.0
18-valles	19-huasteca	2	0.0
11-laguna	17-saltillo	1	0.0
31-central	34-puebla	4	0.0
35-acapulco	29-lazaro_cardenas	1	1160.7644602
34-puebla	31-central	1	0.0
24-aguascalientes	26-salamanca	3	0.0
19-huasteca	32-poza_rica	3	0.0
33-veracruz	34-puebla	3	0.0
22-tepic	23-guadalajara	1	0.0
44-chetumal	42-merida	3	205.3056402
36-temascal	35-acapulco	2	320.5083737
13-nuevo_laredo	14-reynosa	3	0.0
24-aguascalientes	10-durango	4	0.0
34-puebla	36-temascal	2	0.0
24-aguascalientes	23-guadalajara	2	0.0
37-coatzacoalcos	36-temascal	4	70.25051714
23-guadalajara	29-lazaro_cardenas	4	505.4192736
31-central	32-poza_rica	4	0.0
04-los_mochis	05-culiacan	4	0.0
04-los_mochis	03-obregon	4	302.7633551
16-monterrey	17-saltillo	4	67.0462881999999
10-durango	24-aguascalientes	1	0.0
47-ensenada	48-mexicali	3	200.94001289
32-poza_rica	31-central	2	0.0
34-puebla	32-poza_rica	3	512.66471346
46-tijuana	48-mexicali	1	510.0
25-san_luis_potosi	30-queretaro	4	0.0
32-poza_rica	34-puebla	3	0.0
29-lazaro_cardenas	23-guadalajara	3	0.0
14-reynosa	16-monterrey	4	0.0
16-monterrey	14-reynosa	4	788.7460947
16-monterrey	19-huasteca	4	447.6532416
36-temascal	37-coatzacoalcos	2	0.0
39-grijalva	36-temascal	2	0.0
06-mazatlan	22-tepic	1	0.0
12-rio_escondido	09-chihuahua	2	0.0
29-lazaro_cardenas	28-carapan	4	0.0
17-saltillo	11-laguna	2	0.0
25-san_luis_potosi	18-valles	3	190.1793282
05-culiacan	04-los_mochis	4	546.0087672
31-central	26-salamanca	4	121.497116
20-tamazunchale	30-queretaro	3	0.0
29-lazaro_cardenas	31-central	1	550.0
44-chetumal	41-lerma	4	0.0
24-aguascalientes	25-san_luis_potosi	4	0.0
32-poza_rica	19-huasteca	1	0.0
35-acapulco	36-temascal	4	0.0
31-central	30-queretaro	3	0.0
48-mexicali	46-tijuana	3	0.0
31-central	34-puebla	3	0.0
39-grijalva	37-coatzacoalcos	3	0.0
19-huasteca	16-monterrey	1	623.8482343
06-mazatlan	10-durango	2	0.0
30-queretaro	20-tamazunchale	1	0.0
05-culiacan	06-mazatlan	1	0.0
12-rio_escondido	13-nuevo_laredo	1	100.0
41-lerma	42-merida	2	370.0
41-lerma	38-tabasco	1	0.0
35-acapulco	34-puebla	2	0.0
26-salamanca	24-aguascalientes	3	192.241944
12-rio_escondido	16-monterrey	3	0.0
22-tepic	23-guadalajara	4	0.0
41-lerma	38-tabasco	2	0.0
42-merida	43-cancun	2	272.8820094
44-chetumal	42-merida	4	314.2025619
03-obregon	04-los_mochis	2	0.0
34-puebla	35-acapulco	3	90.0
29-lazaro_cardenas	35-acapulco	1	0.0
23-guadalajara	28-carapan	4	63.2226701
48-mexicali	49-san_luis_rio_colorado	1	121.1132883
36-temascal	39-grijalva	4	0.0
07-juarez	08-moctezuma	4	475.2750477
18-valles	25-san_luis_potosi	2	0.0
06-mazatlan	22-tepic	4	0.0
06-mazatlan	05-culiacan	1	724.8596997
33-veracruz	34-puebla	2	0.0
28-carapan	29-lazaro_cardenas	1	0.0
19-huasteca	20-tamazunchale	4	600.0
23-guadalajara	26-salamanca	4	0.0
36-temascal	35-acapulco	3	755.8354869
13-nuevo_laredo	14-reynosa	2	0.0
30-queretaro	26-salamanca	4	1177.8693723
24-aguascalientes	10-durango	2	0.0
09-chihuahua	12-rio_escondido	1	21.8495207000001
14-reynosa	13-nuevo_laredo	3	92.7162519
34-puebla	36-temascal	3	0.0
23-guadalajara	24-aguascalientes	1	960.0
26-salamanca	31-central	3	500.0
23-guadalajara	29-lazaro_cardenas	3	0.0
31-central	20-tamazunchale	2	103.8409706
22-tepic	06-mazatlan	4	800.0
08-moctezuma	02-cananea	4	150.0
02-cananea	08-moctezuma	3	0.0
10-durango	24-aguascalientes	2	0.0
13-nuevo_laredo	12-rio_escondido	3	0.0
47-ensenada	48-mexicali	2	123.2265455
34-puebla	32-poza_rica	2	357.6133394
46-tijuana	48-mexicali	2	510.0
33-veracruz	32-poza_rica	4	750.0
20-tamazunchale	19-huasteca	1	0.0
29-lazaro_cardenas	23-guadalajara	2	129.6610694
10-durango	06-mazatlan	2	846.4372885
38-tabasco	39-grijalva	1	0.0
39-grijalva	36-temascal	3	0.0
12-rio_escondido	09-chihuahua	3	0.0
11-laguna	10-durango	3	0.0
42-merida	41-lerma	1	0.0
04-los_mochis	03-obregon	1	262.7973033
09-chihuahua	11-laguna	4	0.0
20-tamazunchale	30-queretaro	4	0.0
16-monterrey	12-rio_escondido	4	707.7871356
09-chihuahua	08-moctezuma	4	0.0
15-matamoros	14-reynosa	2	0.0
31-central	30-queretaro	2	0.0
31-central	34-puebla	2	0.0
23-guadalajara	22-tepic	4	1140.8951017
39-grijalva	37-coatzacoalcos	4	0.0
17-saltillo	24-aguascalientes	4	0.0
06-mazatlan	05-culiacan	2	719.8557705
06-mazatlan	10-durango	1	0.0
17-saltillo	16-monterrey	1	0.0
41-lerma	42-merida	3	370.0
26-salamanca	30-queretaro	3	0.0
08-moctezuma	07-juarez	1	0.0
12-rio_escondido	16-monterrey	2	0.0
26-salamanca	23-guadalajara	2	0.0
42-merida	43-cancun	3	296.060843
33-veracruz	36-temascal	1	0.0
39-grijalva	38-tabasco	4	0.0
18-valles	19-huasteca	4	0.0
19-huasteca	18-valles	1	0.0
11-laguna	17-saltillo	3	104.448296
34-puebla	35-acapulco	2	0.0
29-lazaro_cardenas	35-acapulco	2	0.0
41-lerma	44-chetumal	1	173.83481454
01-hermosillo	02-cananea	4	0.0
24-aguascalientes	26-salamanca	1	0.0
09-chihuahua	11-laguna	2	0.0
06-mazatlan	22-tepic	3	0.0
19-huasteca	32-poza_rica	1	0.0
39-grijalva	38-tabasco	3	300.0
47-ensenada	46-tijuana	4	52.6173000199999
31-central	29-lazaro_cardenas	1	141.0901346
30-queretaro	25-san_luis_potosi	4	681.2750634
10-durango	11-laguna	3	1200.0
