PROJ_DISPATCH_POINTS_1	PROJ_DISPATCH_POINTS_2	DispatchProj
huixtla_energia	2	-0.0
lerdo_u1	3	-0.0
tijuana_2_tg	3	-0.0
mazatlan_ii_u2	4	-0.0
energreen_energia_pi	2	-0.0
pemex-petroquimica_complejo_petroquimico_ind	4	-0.0
manzanillo_central	2	-0.0
villa_de_reyes_u1	2	-0.0
pemex-petroquimica_comp_petro_pajaritos	2	820.0045273
sabritas	4	-0.0
altamira_v	1	-0.0
tmq_gcoracion_energia_renovable	4	-0.0
atlatec	1	-0.0
dos_bocas_u5	2	-0.0
kellogg_de_mexico	1	0.0
iberdrola_energia_monterrey	4	-0.0
prueba_31-central	3	-0.0
carbon_ii_u2	2	-0.0
mission_hills	1	0.0
destileria_del_golfo	4	-0.0
chankanaab_u2	3	0.0
francisco_villa_u4	4	-0.0
graftech_mexico	3	0.0
tuxpan_v	2	-0.0
prueba_37-coatzacoalcos	3	-0.0
cancun_tg2	1	0.0
termoelectrica_del_golfo	4	-0.0
yecora_u1	2	-0.0
lerdo_u2	4	-0.0
bsm_energia_de_veracruz	3	-0.0
bio_pappel	1	1617.9543224
pemex-petroquimica_complejo_petroquimico_cos	4	-0.0
destileria_del_golfo	3	-0.0
presidente_juarez_rosarito6_tc	4	-0.0
santa_rosalia_u3_ci	2	-0.0
san_lorenzo_potencia	1	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	3	135.279354
deacero_power	2	-0.0
guaymas_ii_u2	1	-0.0
presidente_juarez_rosarito	3	-0.0
gollek_interamerica	1	0.0
monterrey_iii	3	-0.0
urrea_herramientas_profesionales	4	-0.0
cancun_tg5	1	0.0
ciudad_del_carmen_u1	3	-0.0
dos_bocas_u1	4	-0.0
la_laguna_u3_tg	4	-0.0
papelera_industrial_potosina	1	-0.0
los_cabos_cfe_30000	4	-0.0
nizuc_u1	3	-0.0
puerto_libertad_u1	2	-0.0
minas_de_la_alta_pimeria	2	-0.0
prueba_28-carapan	2	-0.0
presidente_juarez_rosarito	4	-0.0
prueba_18-valles	4	-0.0
prueba_36-temascal	3	-0.0
san_carlos_u2	4	-0.0
dos_bocas_u1	3	-0.0
pemex-refinacion_refineria_ing_hector_lara	2	-0.0
prueba_39-grijalva	1	-0.0
poza_rica_u1	2	-0.0
grupo_celanese_complejo_ocot	1	-0.0
merida_ii_u2_tc	2	-0.0
cuautitlan_lyfc	4	-0.0
victoria_lyfc	1	-0.0
chihuahua_ii	4	-0.0
huicot	4	-0.0
lerma_u3	4	-0.0
productora_nacional_de_papel	1	0.0
tablex_miller	2	-0.0
guaymas_ii_u1	2	-0.0
norte	3	-0.0
topolobampo_ii_u2	4	-0.0
valladolid_u1_tc	2	-0.0
dos_bocas_u4	1	-0.0
san_carlos_u2	3	0.0
styrolution_mexicana	1	-0.0
transalta_chihuahua_iii	1	-0.0
altamira_u3	2	-0.0
tula_tc_u4	3	-0.0
tuxpan_u5_tc	2	-0.0
guaymas_ii_u4	2	-0.0
fuerza_y_energia_de_hermosillo	3	555.9566837
transformadora_de_energia_electrica_de_juarez	1	-0.0
norte	4	-0.0
huinala_ii	3	-0.0
cancun_tg3	2	-0.0
huinala	3	-0.0
aragon	4	5038.6917656
pemex-refinacion_refineria_francisco_i_made	2	-0.0
energia_azteca_x	1	-0.0
norte_ii	3	-0.0
fuerza_y_energia_de_norte_durango	1	-0.0
mexico_gcoradora_de_energia	2	-0.0
u_movil_de_emergencia_ume-20	3	0.0
carbon_ii_u3	2	-0.0
nonoalco_lyfc_u2	2	-0.0
bioenergia_de_nuevo_leon	2	-0.0
chankanaab_u1	1	15.96554442
cooperativa_la_cruz_azul	1	-0.0
guerrero_negro_ii	4	-0.0
alimentos_kowi	3	0.0
tuxpan_u5_tc	4	-0.0
harinera_la_espiga	3	0.0
santa_cruz	1	-0.0
huinala_tg	3	-0.0
impulsora_mexicana_de_energia	1	0.0
aragon	3	4754.64915264
norte_ii	4	-0.0
yecora_u3	1	-0.0
nachi_-_cocom_tg	2	-0.0
santa_rosalia_u5_ci	2	-0.0
agroenergia	1	-0.0
el_sauz	2	-0.0
u_movil_cfe-ume	1	0.0
merida_iii	4	-0.0
guerrero_negro_ii_tgmovil	3	0.0
proteinas_naturales	2	-0.0
xul_-_ha_u1_tg	1	0.0
prueba_16-monterrey	3	-0.0
magnelec	1	-0.0
parque_u4	1	-0.0
chankanaab_u4	4	-0.0
saltillo	2	-0.0
prueba_17-saltillo	1	-0.0
xul_-_ha_cfe_18000	4	-0.0
cobielec	1	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	1	-0.0
petacalco	2	-0.0
merida_iii	3	-0.0
lerma_u2	3	-0.0
agribrands_purina_mexico	3	0.0
salamanca_u4	1	-0.0
polimeros_y_derivados_planta	1	0.0
tecnologico	4	-0.0
leona_u2	1	-0.0
merida_ii_u1_tc	3	-0.0
los_cabos_1_tg	3	89.93898661
u_movil_de_emergencia_ume-19	4	-0.0
procter_&_gamble_manufactura_talisman	1	-0.0
nizuc_u2	3	-0.0
industrias_quimicas_falcon_de_mexico	4	-0.0
laguna_verde_central	1	-0.0
tamazunchale	1	-0.0
merida_ii_tg	4	-0.0
mazatlan_ii_u3	1	-0.0
productos_farmaceuticos_plan	3	0.0
prueba_13-nuevo_laredo	1	-0.0
los_cabos_cfe_25000	4	-0.0
tula	4	-0.0
iberdrola_energia_la_laguna	4	-0.0
leona_u1	2	-0.0
draexlmaier_components_automotive_de_mexico	4	-0.0
nonoalco_lyfc_u3	2	-0.0
tuxpan_u3_tc	2	-0.0
procter_&_gamble_manufactura	4	-0.0
manzanillo_u3_tc	4	-0.0
francisco_villa_u5	1	-0.0
kimberly-clark_de_mexico	3	-0.0
mexicali_tg_3	3	-0.0
manzanillo_p1	4	-0.0
fundidora	3	-0.0
tractebel_energia_de_panuco	2	-0.0
industrial_caborca_u1	3	-0.0
tula_tc_u2	4	-0.0
mexicali	2	-0.0
puerto_libertad_u4	2	-0.0
tijuana_3_tg_150mw	2	0.0
chavez_u1	4	623.7592184
hermosillo	4	-0.0
rio_escondido	2	-0.0
kimberly-clark_de_mexico	4	-0.0
valle_de_mexico_tc_u2	4	-0.0
los_cabos_2_tg	4	-0.0
energia_lactea	4	-0.0
laminas_acanaladas_infinita	1	-0.0
valladolid_iii	1	-0.0
valle_de_mexico	1	-0.0
dos_bocas_u3	4	-0.0
poza_rica_u3	1	-0.0
celulosa_de_fibras_mexicanas	3	-0.0
prueba_49-san_luis_rio_colorado	4	-0.0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	4	-0.0
cipres_tg	1	-0.0
el_palacio_de_hierro_monterrey	2	2883.8223978
lorean_energy_group	1	-0.0
industrial_caborca_u2	4	-0.0
energia_san_luis_de_la_paz	3	-0.0
la_laguna_u4_tg	3	-0.0
la_laguna_u1_tg	3	-0.0
puerto_libertad_u3	1	-0.0
termoelectrica_penoles	1	-0.0
energia_san_luis_de_la_paz	4	-0.0
huixtla_energia	3	-0.0
cancun_tg1	1	-0.0
la_laguna_u4_tg	4	-0.0
lerdo_u1	2	-0.0
tijuana_2_tg	2	0.0
transalta_campeche	1	-0.0
energreen_energia_pi	1	-0.0
productora_nacional_de_papel	2	-0.0
parque_de_tecnologia_electronica	1	0.0
villa_de_reyes_u1	1	-0.0
pemex-petroquimica_comp_petro_pajaritos	1	820.0045273
samalayuca_ii	3	-0.0
fersinsa_gb	1	0.0
la_laguna_ii	4	-0.0
dos_bocas_u5	3	-0.0
kellogg_de_mexico	2	-0.0
industrial_papelera_mexicana	4	-0.0
mazatlan_ii_u1	1	-0.0
cartones_ponderosa	4	-0.0
carbon_ii_u2	3	0.0
innophos_fosfatados_de_mexico_aut	3	0.0
chankanaab_u2	2	-0.0
ciudad_del_carmen_u2	3	-0.0
laminas_acanaladas_infinita	4	-0.0
graftech_mexico	2	-0.0
prueba_37-coatzacoalcos	4	-0.0
cancun_tg2	2	-0.0
termoelectrica_del_golfo	3	-0.0
deacero_power	4	0.0
remedios_lyfc	1	-0.0
salamanca_u3	4	-0.0
pemex-petroquimica_complejo_petroquimico_cos	3	-0.0
pemex-refinacion_refineria_ing_antonio_dova	1	-0.0
dos_bocas_u2	3	-0.0
energia_azteca_viii	3	-0.0
santa_rosalia_u3_ci	3	0.0
vizcaino	3	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	2	123.308351
pemex-refinacion_refineria_miguel_hidalgo	4	-0.0
deacero_power	3	-0.0
prueba_38-tabasco	4	-0.0
prueba_35-acapulco	1	-0.0
presidente_juarez_rosarito	2	-0.0
gollek_interamerica	2	-0.0
vallejo_lyfc	1	-0.0
ciudad_del_carmen_u1	4	-0.0
san_carlos_u1	3	0.0
pemex-refinacion_refineria_ing_hector_lara	4	-0.0
papelera_industrial_potosina	2	-0.0
manzanillo_u4_tc	1	-0.0
energia_azteca_viii	4	-0.0
la_paz_tg1	1	70.56759587
vizcaino	4	-0.0
lerma_u3	2	-0.0
minas_de_la_alta_pimeria	1	-0.0
cancun_tg1	2	-0.0
guaymas_ii_u1	4	-0.0
prueba_28-carapan	3	-0.0
prueba_18-valles	3	-0.0
topolobampo_ii_u2	2	-0.0
pemex-refinacion_refineria_ing_hector_lara	3	-0.0
poza_rica_u1	1	-0.0
merida_ii_u2_tc	3	-0.0
holbox	1	0.0
ingenio_san_miguel_del_naranjo	4	-0.0
tablex_miller	1	-0.0
guaymas_ii_u1	3	-0.0
norte	2	-0.0
draexlmaier_components_automotive_de_mexico	3	0.0
valladolid_u1_tc	1	-0.0
puerto_libertad_u1	1	-0.0
mexico_gcoradora_de_energia	3	-0.0
parque_u2	3	-0.0
altamira_u3	1	-0.0
la_laguna_ii	2	-0.0
prueba_24-aguascalientes	4	-0.0
cancun_tg1	4	-0.0
santa_rosalia_u1_u2	4	-0.0
yecora_u4	2	-0.0
tula_tc_u5	4	-0.0
huinala_ii	2	-0.0
ganaderia_integral_sk	1	0.0
cancun_tg3	1	0.0
topolobampo_ii_u1	4	-0.0
pemex-refinacion_refineria_francisco_i_made	3	-0.0
norte_ii	2	-0.0
polioles	1	-0.0
guaymas_ii_u4	1	-0.0
u_movil_de_emergencia_ume-20	2	-0.0
nonoalco_lyfc_u2	3	-0.0
bioenergia_de_nuevo_leon	3	-0.0
punta_prieta_ii_u2	3	-0.0
laboratorios_sophia	1	0.0
alimentos_kowi	2	-0.0
harinera_la_espiga	4	-0.0
el_sauz	4	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	1	1175.82460484
altamira_v	3	-0.0
naco_nogales	4	-0.0
pemex-refinacion_refineria_gcoral_lazaro_ca	1	-0.0
saltillo	4	-0.0
nachi_-_cocom_tg	1	0.0
santa_rosalia_u5_ci	3	0.0
huinala	2	-0.0
villa_de_las_flores_lyfc	1	-0.0
coyotepec	2	-0.0
valle_de_mexico_tc_u3	1	-0.0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	4	-0.0
mexicali_tg_2	1	-0.0
prueba_47-ensenada	1	-0.0
proteinas_naturales	3	-0.0
coapa	1	-0.0
sociedad_autoabastecedora_de_energia_verde_de	4	-0.0
tijuana_tg_central	3	-0.0
ingenio_san_nicolas	3	-0.0
saltillo	3	-0.0
monclova_u1	3	326.5484528
pemex-gas_y_petroquimica_basica_complejo_pro_2	2	-0.0
prueba_22-tepic	4	-0.0
lerma_u2	2	-0.0
minera_real_de_angeles_unida	3	0.0
sales_del_istmo_coatzacoalcos	4	-0.0
italaise	1	2170.2174599
merida_ii_u1_tc	2	-0.0
monclova_u1	4	326.5484528
los_cabos_1_tg	2	77.95764822
cogcoracion_salamanca	1	0.0
tuxpan_u6_tc	1	-0.0
u_movil_de_emergencia_ume-19	3	0.0
minera_real_de_angeles_unida	4	-0.0
tula_tc_u2	1	-0.0
nizuc_u2	2	-0.0
ener-g_planta_celaya	4	-0.0
mabe_mexico_planta_sal	4	-0.0
sony_nuevo_laredo	2	-0.0
nonoalco_lyfc_u3	4	-0.0
productos_farmaceuticos_plan	4	-0.0
prueba_13-nuevo_laredo	2	-0.0
los_cabos_cfe_25000	3	0.0
industrias_derivadas_del_etileno	4	-0.0
presidente_juarez_rosarito5_tc	4	-0.0
el_sauz_ii	1	-0.0
pemex_gas_y_petroquimica_basica_complejo_pro	3	-0.0
iztapalapa_lyfc	1	-0.0
u_movil	2	-0.0
leona_u1	3	-0.0
energia_chihuahua	3	-0.0
tijuana_3_tg_150mw	1	-0.0
ford_motor_company	4	-0.0
ciudad_del_carmen_u3	2	-0.0
tuxpan_u3_tc	1	-0.0
punta_prieta_ii_u1	1	-0.0
prueba_43-cancun	2	-0.0
baja_california_sur_i	3	0.0
kimberly-clark_de_mexico	2	-0.0
tuxpan_iii_y_iv	4	-0.0
guerrero_negro	3	12.0
prueba_05-culiacan	2	-0.0
gcoradora_pondercel	1	-0.0
los_cabos_2_tg	2	0.0
mexicali_tg_3	2	-0.0
universidad_u1	2	-0.0
tala_electric	1	-0.0
fundidora	2	-0.0
tractebel_energia_de_panuco	3	-0.0
industrial_caborca_u1	2	-0.0
samalayuca_u1	1	-0.0
silices_de_veracruz	1	0.0
la_paz_tg1	2	68.61204364
mexicali	3	-0.0
puerto_libertad_u4	1	-0.0
rio_escondido	3	0.0
los_cabos_3_tg	4	-0.0
la_laguna_u2_tg	4	-0.0
almidones_mexicanos	1	3852.811172
el_palacio_de_hierro_monterrey	4	3485.4747261
coyotepec	3	-0.0
rio_bravo	1	-0.0
tuxpan_u4_tc	1	-0.0
monclova_u2	1	-0.0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	3	-0.0
valle_de_mexico_tc_u1	1	-0.0
altamira_u4	4	-0.0
pemex-refinacion_ing_antonio_m_amor	3	-0.0
leona_u2	3	-0.0
guaymas_ii_u3	4	-0.0
tula_tc_u3	2	-0.0
samalayuca_u2	2	-0.0
la_laguna_u4_tg	2	-0.0
dos_bocas_u6	3	-0.0
rio_bravo_iv	1	-0.0
presidente_juarez_rosarito6_tc	1	-0.0
mexico_carbon_manufacturing	3	-0.0
industrial_juarez	4	960.0501457
prueba_21-guemez	3	-0.0
sabritas	1	-0.0
huixtla_energia	4	-0.0
gresaise	4	-0.0
kellogg_de_mexico	4	-0.0
gcoradora_la_paz	1	0.0
tijuana_2_tg	1	-0.0
el_palacio_de_hierro_guadalajara	4	-0.0
iberdrola_energia_monterrey	1	-0.0
posco_mexico	3	0.0
parque_u3	2	-0.0
rio_bravo_iv	2	-0.0
parque_de_tecnologia_electronica	2	-0.0
manzanillo_central	4	-0.0
prueba_21-guemez	4	-0.0
francisco_villa_u4	1	-0.0
presidente_juarez_rosarito6_tc	2	-0.0
graftech_mexico	4	-0.0
tula_tc_u4	1	-0.0
dos_bocas_u5	4	-0.0
kellogg_de_mexico	3	0.0
industrial_papelera_mexicana	3	-0.0
salamanca_u3	2	-0.0
mazatlan_ii_u1	2	-0.0
prueba_16-monterrey	1	-0.0
cartones_ponderosa	3	0.0
nonoalco_lyfc_u1	4	-0.0
innophos_fosfatados_de_mexico_aut	2	-0.0
chankanaab_u2	1	0.0
ciudad_del_carmen_u2	2	-0.0
tlalnepantla_cogcoracion	1	-0.0
tuxpan_v	4	-0.0
cancun_tg2	3	-0.0
termoelectrica_del_golfo	2	-0.0
tula_tc_u2	2	-0.0
gollek_interamerica	4	-0.0
remedios_lyfc	2	-0.0
bsm_energia_de_veracruz	1	-0.0
pemex-petroquimica_complejo_petroquimico_cos	2	-0.0
mexicana_de_cobre	4	-0.0
punta_prieta_ii_u3	1	-0.0
dos_bocas_u2	2	-0.0
papelera_industrial_potosina	4	0.0
energia_azteca_viii	2	-0.0
mexichem_resinas_vinilicas	3	-0.0
tuxpan_u1_tc	1	-0.0
vizcaino	2	-0.0
el_sauz	3	-0.0
guaymas_ii_u2	3	-0.0
presidente_juarez_rosarito	1	-0.0
gollek_interamerica	3	0.0
santa_rosalia_u4_ci	1	0.0
urrea_herramientas_profesionales	2	-0.0
cancun_tg5	3	-0.0
san_carlos_u1	2	0.0
enertek	1	997.7694118
puerto_libertad_u2	1	-0.0
papelera_industrial_potosina	3	-0.0
mexichem_resinas_vinilicas	4	-0.0
chihuahua_ii	1	-0.0
lerma_u3	3	-0.0
productora_nacional_de_papel	4	-0.0
prueba_18-valles	2	-0.0
prueba_36-temascal	1	-0.0
topolobampo_ii_u2	3	-0.0
pemex-petroquimica_complejo_petroquimico_mor	4	-0.0
prueba_39-grijalva	3	-0.0
universidad_u1	4	-0.0
merida_ii_u2_tc	4	-0.0
transalta_chihuahua_iii	4	-0.0
maquilas_teta_kawi	1	-0.0
victoria_lyfc	3	-0.0
la_laguna_ii	3	-0.0
agribrands_purina_mexico	4	-0.0
productora_nacional_de_papel	3	0.0
norte	1	-0.0
huinala_ii	4	-0.0
huinala	4	-0.0
samalayuca_ii	2	-0.0
puerto_libertad_u2	4	-0.0
fuerza_y_energia_de_norte_durango	4	-0.0
yecora_u4	1	-0.0
styrolution_mexicana	3	-0.0
parque_u2	2	-0.0
tractebel_energia_de_monterrey	1	-0.0
villa_de_reyes_u2	4	-0.0
guerrero_negro_ii	1	0.0
u_movil_de_emergencia_ume-18	1	0.0
santa_rosalia_u1_u2	3	0.0
yecora_u4	3	0.0
santa_cruz	4	-0.0
fuerza_y_energia_de_hermosillo	1	489.5102315
mexicali_tg_1	1	-0.0
pemex-refinacion_refineria_francisco_i_made	4	-0.0
norte_ii	1	-0.0
u_movil_de_emergencia_ume-20	1	0.0
carbon_ii_u3	4	-0.0
bioenergia_de_nuevo_leon	4	-0.0
punta_prieta_ii_u2	2	-0.0
procter_&_gamble_manufactura	3	-0.0
cooperativa_la_cruz_azul	3	-0.0
alimentos_kowi	1	-0.0
agnico_eagle_mexico	4	-0.0
huinala_tg	1	-0.0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	2	-0.0
yecora_u3	3	0.0
energia_san_luis_de_la_paz	1	-0.0
ecatepec_lyfc	4	-0.0
chankanaab_u4	1	0.0
santa_rosalia_u5_ci	4	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	4	-0.0
u_movil_cfe-ume	3	0.0
mexicali_tg_2	2	-0.0
guerrero_negro_ii_tgmovil	1	0.0
lerma_u2	4	-0.0
proteinas_naturales	4	-0.0
tula_tc_u1	1	-0.0
tijuana_tg_central	4	0.0
ingenio_san_nicolas	2	-0.0
monclova_u1	2	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	3	0.0
prueba_22-tepic	3	-0.0
los_cabos_1_tg	4	96.13715501
petacalco	4	-0.0
magdalena	1	-0.0
minera_real_de_angeles_unida	2	-0.0
punta_prieta_ii_u2	4	-0.0
polimeros_y_derivados_planta	3	0.0
poza_rica_u2	4	-0.0
mazatlan_ii_u3	4	-0.0
merida_ii_u1_tc	1	-0.0
u_movil_de_emergencia_ume-19	2	-0.0
ganaderia_integral_vizur	4	-0.0
ener-g_planta_celaya	3	-0.0
laguna_verde_central	3	-0.0
santa_rosalia_de_la_chontalpa	1	-0.0
carbon_ii_u4	1	0.0
prueba_13-nuevo_laredo	3	-0.0
los_cabos_cfe_25000	2	0.0
francisco_villa_u5	4	-0.0
monterrey_iii	4	-0.0
pemex_gas_y_petroquimica_basica_complejo_pro	2	-0.0
fundidora	4	-0.0
u_movil	3	0.0
leona_u1	4	-0.0
energia_chihuahua	2	-0.0
carbon_ii_u1	3	0.0
zacapu_power	1	-0.0
ciudad_del_carmen_u3	3	-0.0
prueba_43-cancun	3	-0.0
baja_california_sur_i	2	0.0
manzanillo_u3_tc	2	-0.0
kimberly-clark_de_mexico	1	-0.0
guerrero_negro	2	10.0
valle_de_mexico_tc_u2	1	-0.0
prueba_05-culiacan	3	-0.0
gcoradora_pondercel	2	-0.0
los_cabos_2_tg	3	0.0
mexicali_tg_3	1	-0.0
manzanillo_p1	2	-0.0
fuerza_y_energia_de_naco-nogales	4	30.8098693
ciudad_constitucion	1	17.17599727
carbon_ii_u1	4	-0.0
silices_de_veracruz	2	-0.0
dos_bocas_u3	3	-0.0
mexico_gcoradora_de_energia	1	-0.0
altamira_u4	2	-0.0
los_cabos_3_tg	3	0.0
guaymas_ii_u3	2	-0.0
topolobampo_ii_u1	3	-0.0
valle_de_mexico	3	-0.0
puerto_libertad_u3	4	-0.0
poza_rica_u3	3	-0.0
celulosa_de_fibras_mexicanas	1	-0.0
tuxpan_u4_tc	2	-0.0
industrial_juarez	2	833.8039386
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	2	-0.0
valle_de_mexico_tc_u1	2	-0.0
pemex-refinacion_ing_antonio_m_amor	2	-0.0
cipres_tg	3	0.0
termoelectrica_penoles	4	-0.0
tula_tc_u3	1	-0.0
samalayuca_u2	3	-0.0
la_laguna_u4_tg	1	-0.0
dos_bocas_u6	2	-0.0
la_laguna_u1_tg	1	-0.0
xul_-_ha_u2_tg	1	0.0
chavez_u2	1	-0.0
tuxpan_u2_tc	1	-0.0
mexico_carbon_manufacturing	2	-0.0
chavez_u2	2	-0.0
parque_de_tecnologia_electronica	4	-0.0
prueba_21-guemez	2	-0.0
mazatlan_ii_u2	3	-0.0
altamira_ii	3	-0.0
la_laguna_ii	1	-0.0
cancun_tg1	3	-0.0
gresaise	3	-0.0
lerdo_u1	4	-0.0
gcoradora_la_paz	2	-0.0
el_palacio_de_hierro_guadalajara	3	0.0
transalta_campeche	3	-0.0
samalayuca_ii	1	-0.0
innophos_fosfatados_de_mexico_aut	4	-0.0
parque_de_tecnologia_electronica	3	0.0
pemex-petroquimica_complejo_petroquimico_ind	1	-0.0
industrial_papelera_mexicana	2	-0.0
salamanca_u3	3	-0.0
mazatlan_ii_u1	3	-0.0
cartones_ponderosa	2	-0.0
carbon_ii_u2	1	0.0
nonoalco_lyfc_u1	3	-0.0
mission_hills	4	-0.0
dos_bocas_u2	4	-0.0
la_paz_tg1	3	79.15705277
cancun_tg2	4	-0.0
termoelectrica_del_golfo	1	-0.0
prueba_35-acapulco	4	-0.0
yecora_u2	2	-0.0
remedios_lyfc	3	-0.0
pemex-petroquimica_complejo_petroquimico_cos	1	-0.0
vallejo_lyfc	4	-0.0
mexicana_de_cobre	3	-0.0
san_carlos_u1	4	-0.0
punta_prieta_ii_u3	2	-0.0
energia_azteca_viii	1	-0.0
mexichem_resinas_vinilicas	2	-0.0
santa_rosalia_u3_ci	1	0.0
tijuana_1_tg	1	1132.99672328
vizcaino	1	0.0
san_lorenzo_potencia	4	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	4	141.2223054
tula_tc_u4	4	-0.0
pemex-refinacion_refineria_miguel_hidalgo	2	-0.0
guaymas_ii_u2	2	-0.0
prueba_38-tabasco	2	-0.0
prueba_40-ixetpec	1	121.5858374
prueba_35-acapulco	3	-0.0
urrea_herramientas_profesionales	3	-0.0
vallejo_lyfc	3	-0.0
pemex-petroquimica_complejo_petroquimico_mor	2	-0.0
rio_escondido	4	-0.0
manzanillo_u4_tc	3	-0.0
los_cabos_cfe_30000	1	-0.0
iberdrola_energia_tamazunchale_v	4	-0.0
holbox	4	-0.0
ingenio_san_miguel_del_naranjo	3	-0.0
prueba_28-carapan	1	-0.0
prueba_18-valles	1	-0.0
samalayuca_ii	4	-0.0
csi_en_saltillo	4	637.5795245
prueba_39-grijalva	2	-0.0
grupo_celanese_complejo_ocot	4	-0.0
huicot	2	-0.0
sociedad_autoabastecedora_de_energia_verde_de	3	-0.0
parque_u2	4	-0.0
cuautitlan_lyfc	3	-0.0
victoria_lyfc	2	-0.0
villa_de_reyes_u2	2	-0.0
tijuana_tg_central	2	0.0
tula_tc_u5	1	-0.0
puerto_libertad_u1	3	-0.0
prueba_16-monterrey	4	-0.0
universidad_u2	1	-0.0
posco_mexico	1	0.0
styrolution_mexicana	2	-0.0
tractebel_energia_de_monterrey	2	-0.0
tijuana_1_tg	3	988.36925759
prueba_24-aguascalientes	2	-0.0
u_movil_de_emergencia_ume-18	2	-0.0
hermosillo	2	-0.0
santa_rosalia_u1_u2	2	-0.0
yecora_u4	4	-0.0
ganaderia_integral_sk	3	0.0
coyotepec	4	-0.0
polioles	3	-0.0
nonoalco_lyfc_u2	1	-0.0
ecatepec_lyfc	2	-0.0
punta_prieta_ii_u2	1	-0.0
cooperativa_la_cruz_azul	2	-0.0
laboratorios_sophia	3	0.0
agnico_eagle_mexico	3	0.0
rio_bravo_ii	1	0.0
valle_de_mexico_tc_u3	4	-0.0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	3	0.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	3	1026.88256252
mexicali_tg_2	4	0.0
impulsora_mexicana_de_energia	4	-0.0
yecora_u3	2	-0.0
rio_bravo_iii	1	-0.0
sony_nuevo_laredo	1	0.0
pemex-refinacion_refineria_gcoral_lazaro_ca	3	-0.0
la_paz_tg2	4	-0.0
ensambles_hyson	4	0.0
gcoradora_petrocel	4	-0.0
u_movil_cfe-ume	2	-0.0
mexicali_tg_2	3	-0.0
prueba_47-ensenada	3	-0.0
sales_del_istmo_coatzacoalcos	1	0.0
fermicaise	1	0.0
coapa	3	-0.0
magnelec	4	-0.0
san_carlos_u3	4	-0.0
italaise	4	3299.0794027
bio_pappel_printing	2	2774.5717073
poza_rica_u2	2	-0.0
monclova_u1	1	-0.0
ingenio_la_gloria	1	-0.0
cobielec	4	-0.0
prueba_22-tepic	2	-0.0
cogcoracion_salamanca	2	-0.0
compania_cervecera_de_coahuila	1	-0.0
minera_real_de_angeles_unida	1	0.0
ganaderia_integral_vizur	2	-0.0
polimeros_y_derivados_planta	2	-0.0
mabe_mexico_planta_sal	1	0.0
tecnologico	1	-0.0
leona_u2	2	-0.0
poza_rica_u1	4	-0.0
fundilag_hierro	1	0.0
hermosillo	1	-0.0
u_movil_de_emergencia_ume-19	1	0.0
monterrey_iii	2	-0.0
procter_&_gamble_manufactura_talisman	4	-0.0
industrias_derivadas_del_etileno	1	-0.0
el_sauz_ii	4	-0.0
tula_tc_u2	3	-0.0
nizuc_u2	4	-0.0
industrias_quimicas_falcon_de_mexico	1	-0.0
ener-g_planta_celaya	2	-0.0
laguna_verde_central	2	-0.0
merida_ii_tg	1	0.0
el_sauz	1	-0.0
carbon_ii_u4	2	-0.0
ford_motor_company	1	0.0
avomex_internacional	4	-0.0
baja_california_sur_i	4	-0.0
prueba_13-nuevo_laredo	4	-0.0
los_cabos_cfe_25000	1	-0.0
tuxpan_iii_y_iv	1	-0.0
presidente_juarez_rosarito5_tc	2	-0.0
prueba_08-moctezuma	4	-0.0
iztapalapa_lyfc	3	-0.0
carbon_ii_u1	2	-0.0
zacapu_power	2	-0.0
fundilag_hierro	3	0.0
lorean_energy_group	3	-0.0
manzanillo_u3_tc	3	-0.0
gcoradora_pondercel	3	-0.0
tala_electric	3	-0.0
la_laguna_u2_tg	1	-0.0
valladolid	1	-0.0
manzanillo_p1	3	-0.0
fuerza_y_energia_de_naco-nogales	3	30.8098693
tractebel_energia_de_panuco	1	-0.0
ciudad_constitucion	2	16.70002016
industrial_caborca_u1	4	-0.0
samalayuca_u1	3	-0.0
silices_de_veracruz	3	0.0
mexicali	1	-0.0
chavez_u1	1	623.7592184
valladolid_u2_tc	1	-0.0
monclova_u2	4	-0.0
altamira_u4	3	-0.0
los_cabos_3_tg	2	0.0
piasa_cogcoracion	3	-0.0
guaymas_ii_u3	3	-0.0
almidones_mexicanos	3	4689.3989525
valladolid_iii	4	-0.0
valle_de_mexico	2	-0.0
ecatepec_lyfc	1	-0.0
poza_rica_u3	2	-0.0
tuxpan_u2_tc	3	-0.0
tuxpan_u4_tc	3	-0.0
industrial_juarez	3	960.0501457
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	1	-0.0
valle_de_mexico_tc_u1	3	-0.0
goplas	1	0.0
gs_energia	1	0.0
cipres_tg	2	-0.0
yecora_u1	3	0.0
altamira_iii_y_iv	1	-0.0
piasa_cogcoracion	4	-0.0
lorean_energy_group	2	-0.0
samalayuca_u2	4	-0.0
rio_bravo_iv	3	-0.0
presidente_juarez_rosarito6_tc	3	-0.0
manzanillo_central	1	-0.0
prueba_21-guemez	1	-0.0
sabritas	3	0.0
altamira_ii	2	-0.0
tmq_gcoracion_energia_renovable	1	-0.0
agroenergia	2	-0.0
atlatec	4	-0.0
gresaise	2	-0.0
gcoradora_la_paz	3	0.0
el_palacio_de_hierro_guadalajara	2	-0.0
iberdrola_energia_monterrey	3	-0.0
transalta_campeche	2	-0.0
mission_hills	2	-0.0
tlalnepantla_cogcoracion	4	-0.0
francisco_villa_u4	3	-0.0
tuxpan_v	1	-0.0
yecora_u2	3	0.0
fersinsa_gb	4	-0.0
lerdo_u2	1	-0.0
industrial_papelera_mexicana	1	0.0
bsm_energia_de_veracruz	4	-0.0
mazatlan_ii_u1	4	-0.0
cartones_ponderosa	1	0.0
nonoalco_lyfc_u1	2	-0.0
punta_prieta_ii_u3	4	-0.0
ciudad_del_carmen_u2	4	-0.0
maquilas_teta_kawi	2	-0.0
tlalnepantla_cogcoracion	3	-0.0
rio_bravo_tc	3	-0.0
san_lorenzo_potencia	2	-0.0
guaymas_ii_u2	4	-0.0
gomez_palacio	3	-0.0
remedios_lyfc	4	-0.0
cancun_tg5	4	-0.0
pemex-refinacion_refineria_ing_antonio_dova	4	-0.0
mexicana_de_cobre	2	-0.0
punta_prieta_ii_u3	3	-0.0
la_laguna_u3_tg	1	-0.0
proteinas_naturales	1	-0.0
santa_rosalia_u1_u2	1	0.0
mexichem_resinas_vinilicas	1	-0.0
rio_bravo_tc	4	-0.0
tijuana_1_tg	2	1027.516451
pemex-refinacion_refineria_miguel_hidalgo	3	-0.0
prueba_38-tabasco	3	-0.0
prueba_40-ixetpec	2	125.8607249
gomez_palacio	4	-0.0
santa_rosalia_u4_ci	3	0.0
prueba_36-temascal	4	-0.0
csi_en_saltillo	2	637.5795245
enertek	3	997.7694118
puerto_libertad_u2	3	-0.0
manzanillo_u4_tc	2	-0.0
grupo_celanese_complejo_ocot	2	-0.0
victoria_lyfc	4	-0.0
chihuahua_ii	3	-0.0
tijuana_tg_central	1	-0.0
prueba_34-puebla	3	-0.0
iberdrola_energia_tamazunchale_v	3	-0.0
lerma_u3	1	-0.0
atenco_lyfc	1	-0.0
ganaderia_integral_sk	4	-0.0
topolobampo_ii_u2	1	-0.0
dos_bocas_u3	2	-0.0
huicot	3	0.0
transalta_chihuahua_iii	2	-0.0
maquilas_teta_kawi	3	0.0
tractebel_energia_de_monterrey	4	-0.0
tuxpan_u1_tc	3	-0.0
villa_de_reyes_u2	3	-0.0
agribrands_purina_mexico	2	-0.0
prueba_34-puebla	4	-0.0
u_movil_de_emergencia_ume-18	4	-0.0
fuerza_y_energia_de_hermosillo	4	555.9566837
parque_u3	3	-0.0
met-_mex_penoles	3	-0.0
energia_azteca_x	4	-0.0
fuerza_y_energia_de_norte_durango	2	-0.0
universidad_u2	2	-0.0
carbon_ii_u3	1	0.0
tuxpan_ii	1	-0.0
chankanaab_u1	2	16.58737366
tractebel_energia_de_monterrey	3	-0.0
cooperativa_la_cruz_azul	4	-0.0
prueba_24-aguascalientes	3	-0.0
guerrero_negro_ii	3	0.0
u_movil_de_emergencia_ume-18	3	0.0
hermosillo	3	-0.0
culiacan	2	-0.0
santa_cruz	2	-0.0
met-_mex_penoles	4	-0.0
mexicali_tg_1	3	-0.0
impulsora_mexicana_de_energia	2	-0.0
yecora_u3	4	-0.0
polioles	2	-0.0
ecatepec_lyfc	3	-0.0
tijuana_3_tg_150mw	3	-0.0
laboratorios_sophia	2	-0.0
agnico_eagle_mexico	2	-0.0
rio_bravo_ii	2	-0.0
prueba_35-acapulco	2	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	2	1519.65480472
guerrero_negro_ii_tgmovil	4	-0.0
xul_-_ha_u1_tg	2	-0.0
rio_bravo_iii	2	-0.0
magnelec	2	-0.0
chankanaab_u4	3	0.0
pemex-refinacion_refineria_gcoral_lazaro_ca	2	-0.0
la_paz_tg2	3	0.0
ensambles_hyson	3	0.0
prueba_17-saltillo	4	-0.0
productora_de_papel	3	-0.0
villa_de_las_flores_lyfc	4	-0.0
gcoradora_petrocel	3	-0.0
xul_-_ha_cfe_18000	1	0.0
cobielec	2	-0.0
draexlmaier_components_automotive_de_mexico	2	-0.0
petacalco	1	0.0
prueba_47-ensenada	2	-0.0
ingenio_la_gloria	4	-0.0
fermicaise	2	-0.0
xul_-_ha_u1_tg	4	-0.0
tula_tc_u1	3	-0.0
pemex-petroquimica_complejo_petroquimico_mor	3	-0.0
san_carlos_u3	3	0.0
ingenio_san_nicolas	4	-0.0
poza_rica_u2	3	-0.0
altos_hornos_de_mexico	3	-0.0
productora_de_papel	4	-0.0
fundilag_hierro	4	-0.0
prueba_22-tepic	1	-0.0
cogcoracion_salamanca	3	-0.0
compania_cervecera_de_coahuila	2	-0.0
magdalena	3	-0.0
procter_&_gamble_manufactura_talisman	2	-0.0
ganaderia_integral_vizur	3	0.0
universidad_u1	1	-0.0
laguna_verde_central	4	-0.0
tamazunchale	4	-0.0
altos_hornos_de_mexico	4	-0.0
mazatlan_ii_u3	2	-0.0
carbon_ii_u4	4	-0.0
bio_pappel_printing	4	3804.04145356
tuxpan_u6_tc	4	-0.0
tula	1	-0.0
ener-g_planta_celaya	1	-0.0
iberdrola_energia_la_laguna	1	-0.0
santa_rosalia_de_la_chontalpa	3	-0.0
zacapu_power	4	-0.0
carbon_ii_u4	3	0.0
nonoalco_lyfc_u3	1	-0.0
lerma_u4	3	-0.0
francisco_villa_u5	2	-0.0
presidente_juarez_rosarito5_tc	3	-0.0
prueba_08-moctezuma	3	-0.0
nizuc_u1	1	0.0
pemex_gas_y_petroquimica_basica_complejo_pro	4	-0.0
iztapalapa_lyfc	2	-0.0
u_movil	1	0.0
energia_chihuahua	4	-0.0
carbon_ii_u1	1	0.0
zacapu_power	3	-0.0
fundilag_hierro	2	-0.0
ciudad_del_carmen_u3	1	0.0
punta_prieta_ii_u1	4	-0.0
prueba_43-cancun	1	-0.0
lerma_u4	4	-0.0
nizuc_u1	4	-0.0
guerrero_negro	4	13.0
valle_de_mexico_tc_u2	3	-0.0
prueba_05-culiacan	1	-0.0
gcoradora_pondercel	4	-0.0
los_cabos_2_tg	1	-0.0
tala_electric	2	-0.0
valladolid	2	-0.0
energia_lactea	1	-0.0
yecora_u1	4	-0.0
fuerza_y_energia_de_naco-nogales	2	-0.0
ciudad_constitucion	3	19.26665214
samalayuca_u1	2	-0.0
valladolid_iii	2	-0.0
silices_de_veracruz	4	-0.0
dos_bocas_u3	1	-0.0
poza_rica_u3	4	-0.0
tuxpan_u2_tc	2	-0.0
sony_nuevo_laredo	3	0.0
prueba_49-san_luis_rio_colorado	1	-0.0
valladolid_u2_tc	2	-0.0
los_cabos_3_tg	1	-0.0
mazatlan_ii_u2	1	-0.0
piasa_cogcoracion	2	-0.0
almidones_mexicanos	2	3852.811172
el_palacio_de_hierro_monterrey	1	2883.8223978
lorean_energy_group	4	-0.0
industrial_caborca_u2	1	-0.0
prueba_23-guadalajara	1	-0.0
la_laguna_u1_tg	4	-0.0
puerto_libertad_u3	2	-0.0
rio_bravo	4	0.0
chavez_u2	4	-0.0
tuxpan_u4_tc	4	-0.0
valle_de_mexico_tc_u1	4	-0.0
goplas	2	-0.0
pemex-refinacion_ing_antonio_m_amor	4	-0.0
gs_energia	2	-0.0
altamira_iii_y_iv	2	-0.0
termoelectrica_penoles	2	-0.0
altamira_ii	4	-0.0
agroenergia	3	-0.0
topolobampo_ii_u1	2	-0.0
dos_bocas_u6	4	-0.0
xul_-_ha_u2_tg	3	-0.0
lerdo_u1	1	-0.0
chavez_u2	3	-0.0
transalta_campeche	4	-0.0
mazatlan_ii_u2	2	-0.0
mexico_carbon_manufacturing	4	-0.0
villa_de_reyes_u1	4	-0.0
pemex-petroquimica_comp_petro_pajaritos	4	820.0045273
styrolution_mexicana	4	-0.0
sabritas	2	-0.0
fersinsa_gb	2	-0.0
tmq_gcoracion_energia_renovable	2	-0.0
atlatec	3	-0.0
gresaise	1	-0.0
avomex_internacional	2	-0.0
gcoradora_la_paz	4	-0.0
el_palacio_de_hierro_guadalajara	1	0.0
iberdrola_energia_monterrey	2	-0.0
prueba_31-central	1	-0.0
carbon_ii_u2	4	-0.0
mission_hills	3	-0.0
parque_u3	1	-0.0
pemex-petroquimica_complejo_petroquimico_ind	3	-0.0
francisco_villa_u4	2	-0.0
graftech_mexico	1	0.0
prueba_37-coatzacoalcos	1	-0.0
lerdo_u2	2	-0.0
salamanca_u3	1	-0.0
bio_pappel	3	1617.9543224
nonoalco_lyfc_u1	1	-0.0
pemex-refinacion_refineria_ing_antonio_dova	2	-0.0
destileria_del_golfo	1	-0.0
rio_bravo_tc	2	-0.0
tijuana_1_tg	4	1058.27160366
san_lorenzo_potencia	3	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	1	125.2540144
coapa	4	-0.0
tuxpan_u5_tc	1	-0.0
gomez_palacio	2	-0.0
bio_pappel	4	1617.9543224
ciudad_del_carmen_u1	1	0.0
mexicana_de_cobre	1	-0.0
la_laguna_u3_tg	2	-0.0
tlalnepantla_cogcoracion	2	-0.0
magnelec	3	-0.0
tuxpan_u1_tc	2	-0.0
parque_u4	3	-0.0
prueba_28-carapan	4	-0.0
prueba_40-ixetpec	3	137.4018003
santa_rosalia_u4_ci	2	-0.0
urrea_herramientas_profesionales	1	0.0
dos_bocas_u1	1	-0.0
csi_en_saltillo	1	287.0373089
enertek	2	997.7694118
puerto_libertad_u2	2	-0.0
grupo_celanese_complejo_ocot	3	-0.0
los_cabos_cfe_30000	3	0.0
yecora_u1	1	-0.0
chihuahua_ii	2	-0.0
prueba_34-puebla	2	-0.0
iberdrola_energia_tamazunchale_v	2	-0.0
holbox	2	-0.0
ingenio_san_miguel_del_naranjo	1	-0.0
atenco_lyfc	2	-0.0
tula	3	-0.0
valladolid_u1_tc	4	-0.0
dos_bocas_u4	3	-0.0
san_carlos_u2	1	-0.0
prueba_39-grijalva	4	-0.0
prueba_31-central	4	-0.0
transalta_chihuahua_iii	3	-0.0
cuautitlan_lyfc	1	-0.0
agribrands_purina_mexico	1	0.0
puerto_libertad_u1	4	-0.0
culiacan	4	-0.0
transformadora_de_energia_electrica_de_juarez	3	-0.0
tula_tc_u5	3	-0.0
huinala_ii	1	-0.0
met-_mex_penoles	2	-0.0
huinala	1	-0.0
dos_bocas_u4	4	-0.0
energia_azteca_x	3	-0.0
fuerza_y_energia_de_norte_durango	3	-0.0
universidad_u2	3	-0.0
tuxpan_ii	2	-0.0
la_paz_tg1	4	84.61218142
chankanaab_u1	3	17.99631951
laboratorios_sophia	4	-0.0
guerrero_negro_ii	2	-0.0
culiacan	3	-0.0
harinera_la_espiga	1	0.0
santa_cruz	3	-0.0
transformadora_de_energia_electrica_de_juarez	4	-0.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	4	1519.65480472
mexicali_tg_1	2	-0.0
impulsora_mexicana_de_energia	3	0.0
aragon	1	5038.6917656
altamira_v	4	-0.0
naco_nogales	3	-0.0
pemex-refinacion_refineria_gcoral_lazaro_ca	4	-0.0
villa_de_las_flores_lyfc	2	-0.0
agnico_eagle_mexico	1	0.0
rio_bravo_ii	3	0.0
lerma_u2	1	-0.0
valle_de_mexico_tc_u3	2	-0.0
huinala_tg	4	-0.0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	1	-0.0
cancun_tg5	2	-0.0
prueba_47-ensenada	4	-0.0
manzanillo_p2	3	-0.0
xul_-_ha_u1_tg	3	-0.0
rio_bravo_iii	3	-0.0
sociedad_autoabastecedora_de_energia_verde_de	1	-0.0
csi_en_saltillo	3	637.5795245
chankanaab_u4	2	-0.0
la_paz_tg2	2	0.0
ensambles_hyson	2	0.0
prueba_17-saltillo	3	-0.0
productora_de_papel	2	-0.0
agroenergia	4	-0.0
gcoradora_petrocel	2	-0.0
xul_-_ha_cfe_18000	2	-0.0
cobielec	3	0.0
u_movil_cfe-ume	4	-0.0
compania_cervecera_de_coahuila	4	-0.0
merida_iii	1	-0.0
ingenio_la_gloria	3	-0.0
sales_del_istmo_coatzacoalcos	3	0.0
manzanillo_p2	4	-0.0
fermicaise	3	0.0
salamanca_u4	3	-0.0
tula_tc_u1	2	-0.0
parque_u4	4	-0.0
san_carlos_u3	2	0.0
italaise	2	2182.7368364
altos_hornos_de_mexico	2	-0.0
cogcoracion_salamanca	4	-0.0
tuxpan_u6_tc	2	-0.0
compania_cervecera_de_coahuila	3	-0.0
ganaderia_integral_sk	2	-0.0
magdalena	2	-0.0
procter_&_gamble_manufactura_talisman	3	-0.0
salamanca_u4	4	-0.0
nizuc_u2	1	0.0
polimeros_y_derivados_planta	4	-0.0
tamazunchale	3	-0.0
mabe_mexico_planta_sal	3	0.0
tecnologico	3	-0.0
mazatlan_ii_u3	3	-0.0
tula_tc_u3	3	-0.0
productos_farmaceuticos_plan	1	0.0
tula	2	-0.0
industrias_derivadas_del_etileno	3	-0.0
el_sauz_ii	2	-0.0
industrias_quimicas_falcon_de_mexico	3	-0.0
iberdrola_energia_la_laguna	2	-0.0
merida_ii_tg	3	-0.0
santa_rosalia_de_la_chontalpa	2	-0.0
ford_motor_company	3	0.0
tuxpan_u3_tc	4	-0.0
punta_prieta_ii_u1	2	-0.0
lerma_u4	2	-0.0
francisco_villa_u5	3	-0.0
tuxpan_iii_y_iv	3	-0.0
prueba_08-moctezuma	2	-0.0
nizuc_u1	2	-0.0
tala_electric	4	-0.0
valladolid	4	-0.0
fundidora	1	-0.0
industrial_caborca_u1	1	-0.0
mexicali	4	-0.0
puerto_libertad_u4	4	-0.0
los_cabos_1_tg	1	80.17956503
manzanillo_u3_tc	1	-0.0
valladolid_u2_tc	4	-0.0
valle_de_mexico_tc_u2	2	-0.0
la_laguna_u2_tg	3	-0.0
valladolid	3	-0.0
energia_lactea	2	-0.0
manzanillo_p1	1	-0.0
laminas_acanaladas_infinita	3	-0.0
almidones_mexicanos	4	4689.3989525
fuerza_y_energia_de_naco-nogales	1	-0.0
ciudad_constitucion	4	20.59441844
procter_&_gamble_manufactura	1	-0.0
valladolid_iii	3	-0.0
rio_bravo	2	-0.0
chavez_u1	3	188.0819133
prueba_49-san_luis_rio_colorado	2	-0.0
valladolid_u2_tc	3	-0.0
monclova_u2	2	-0.0
altamira_u4	1	-0.0
goplas	4	-0.0
piasa_cogcoracion	1	-0.0
guaymas_ii_u3	1	-0.0
industrial_caborca_u2	2	-0.0
prueba_23-guadalajara	2	-0.0
valle_de_mexico	4	-0.0
puerto_libertad_u3	3	-0.0
rio_bravo_iv	4	-0.0
celulosa_de_fibras_mexicanas	4	-0.0
industrial_juarez	1	833.8039386
goplas	3	0.0
gs_energia	3	428.3798018
cipres_tg	4	-0.0
altamira_iii_y_iv	3	-0.0
termoelectrica_penoles	3	-0.0
huixtla_energia	1	-0.0
topolobampo_ii_u1	1	-0.0
xul_-_ha_u2_tg	2	-0.0
tijuana_2_tg	4	0.0
posco_mexico	4	-0.0
energreen_energia_pi	3	-0.0
manzanillo_central	3	-0.0
villa_de_reyes_u1	3	-0.0
pemex-petroquimica_comp_petro_pajaritos	3	820.0045273
tula_tc_u4	2	-0.0
fersinsa_gb	3	-0.0
tmq_gcoracion_energia_renovable	3	-0.0
atlatec	2	-0.0
dos_bocas_u5	1	-0.0
avomex_internacional	3	0.0
prueba_16-monterrey	2	-0.0
procter_&_gamble_manufactura	2	-0.0
energreen_energia_pi	4	-0.0
innophos_fosfatados_de_mexico_aut	1	0.0
chankanaab_u2	4	-0.0
ciudad_del_carmen_u2	1	0.0
pemex-petroquimica_complejo_petroquimico_ind	2	-0.0
mexico_gcoradora_de_energia	4	-0.0
leona_u2	4	-0.0
altamira_ii	1	-0.0
tuxpan_v	3	-0.0
prueba_37-coatzacoalcos	2	-0.0
lerdo_u2	3	-0.0
bsm_energia_de_veracruz	2	-0.0
bio_pappel	2	1617.9543224
pemex-refinacion_refineria_ing_antonio_dova	3	-0.0
destileria_del_golfo	2	-0.0
dos_bocas_u2	1	-0.0
rio_bravo_tc	1	-0.0
tuxpan_u1_tc	4	-0.0
deacero_power	1	-0.0
yecora_u2	1	-0.0
gomez_palacio	1	-0.0
santa_rosalia_u4_ci	4	-0.0
ciudad_del_carmen_u1	2	-0.0
san_carlos_u1	1	-0.0
enertek	4	997.7694118
la_laguna_u3_tg	3	-0.0
posco_mexico	2	-0.0
santa_rosalia_u3_ci	4	-0.0
minas_de_la_alta_pimeria	3	0.0
pemex-refinacion_refineria_miguel_hidalgo	1	-0.0
prueba_38-tabasco	1	-0.0
prueba_40-ixetpec	4	139.9280839
atenco_lyfc	4	-0.0
prueba_36-temascal	2	-0.0
dos_bocas_u1	2	-0.0
pemex-petroquimica_complejo_petroquimico_mor	1	-0.0
pemex-refinacion_refineria_ing_hector_lara	1	-0.0
poza_rica_u1	3	-0.0
manzanillo_u4_tc	4	-0.0
universidad_u1	3	-0.0
los_cabos_cfe_30000	2	0.0
merida_ii_u2_tc	1	-0.0
maquilas_teta_kawi	4	-0.0
prueba_34-puebla	1	-0.0
iberdrola_energia_tamazunchale_v	1	-0.0
holbox	3	0.0
minas_de_la_alta_pimeria	4	-0.0
tablex_miller	3	0.0
guaymas_ii_u1	1	-0.0
atenco_lyfc	3	-0.0
draexlmaier_components_automotive_de_mexico	1	0.0
valladolid_u1_tc	3	-0.0
dos_bocas_u4	2	-0.0
san_carlos_u2	2	0.0
huicot	1	0.0
tuxpan_ii	4	-0.0
parque_u2	1	-0.0
altamira_u3	3	-0.0
villa_de_reyes_u2	1	-0.0
yecora_u2	4	-0.0
tuxpan_u5_tc	3	-0.0
guaymas_ii_u4	3	-0.0
tablex_miller	4	-0.0
fuerza_y_energia_de_hermosillo	2	489.5102315
transformadora_de_energia_electrica_de_juarez	2	-0.0
tula_tc_u5	2	-0.0
met-_mex_penoles	1	-0.0
mexicali_tg_1	4	0.0
cancun_tg3	3	-0.0
pemex-refinacion_refineria_francisco_i_made	1	-0.0
energia_azteca_x	2	-0.0
universidad_u2	4	-0.0
u_movil_de_emergencia_ume-20	4	-0.0
carbon_ii_u3	3	0.0
tuxpan_ii	3	-0.0
bioenergia_de_nuevo_leon	1	-0.0
altamira_u3	4	-0.0
samalayuca_u2	1	-0.0
prueba_24-aguascalientes	1	-0.0
alimentos_kowi	4	-0.0
harinera_la_espiga	2	-0.0
guaymas_ii_u4	4	-0.0
huinala_tg	2	-0.0
vallejo_lyfc	2	-0.0
cancun_tg3	4	-0.0
aragon	2	5038.6917656
polioles	4	-0.0
nonoalco_lyfc_u2	4	-0.0
naco_nogales	2	-0.0
nachi_-_cocom_tg	3	-0.0
santa_rosalia_u5_ci	1	0.0
villa_de_las_flores_lyfc	3	-0.0
coapa	2	-0.0
rio_bravo_ii	4	0.0
valle_de_mexico_tc_u3	3	-0.0
guerrero_negro_ii_tgmovil	2	-0.0
culiacan	1	-0.0
manzanillo_p2	2	-0.0
rio_bravo_iii	4	-0.0
tula_tc_u1	4	-0.0
sociedad_autoabastecedora_de_energia_verde_de	2	-0.0
parque_u4	2	-0.0
sony_nuevo_laredo	4	-0.0
la_paz_tg2	1	-0.0
ingenio_san_nicolas	1	-0.0
saltillo	1	-0.0
nachi_-_cocom_tg	4	-0.0
ensambles_hyson	1	-0.0
prueba_17-saltillo	2	-0.0
productora_de_papel	1	-0.0
avomex_internacional	1	0.0
gcoradora_petrocel	1	-0.0
xul_-_ha_cfe_18000	3	-0.0
petacalco	3	0.0
merida_iii	2	-0.0
ingenio_la_gloria	2	-0.0
magdalena	4	-0.0
sales_del_istmo_coatzacoalcos	2	-0.0
fermicaise	4	-0.0
salamanca_u4	2	-0.0
prueba_31-central	2	-0.0
san_carlos_u3	1	-0.0
italaise	3	3299.0794027
bio_pappel_printing	1	2774.5717073
bio_pappel_printing	3	3804.04145356
poza_rica_u2	1	-0.0
altos_hornos_de_mexico	1	-0.0
merida_ii_u1_tc	4	-0.0
parque_u3	4	-0.0
tuxpan_u6_tc	3	-0.0
ganaderia_integral_vizur	1	-0.0
tamazunchale	2	-0.0
mabe_mexico_planta_sal	2	-0.0
tecnologico	2	-0.0
santa_rosalia_de_la_chontalpa	4	-0.0
productos_farmaceuticos_plan	2	-0.0
ingenio_san_miguel_del_naranjo	2	-0.0
monterrey_iii	1	-0.0
industrias_derivadas_del_etileno	2	-0.0
el_sauz_ii	3	-0.0
pemex_gas_y_petroquimica_basica_complejo_pro	1	-0.0
industrias_quimicas_falcon_de_mexico	2	-0.0
iberdrola_energia_la_laguna	3	-0.0
u_movil	4	-0.0
merida_ii_tg	2	-0.0
leona_u1	1	-0.0
energia_chihuahua	1	-0.0
nonoalco_lyfc_u3	3	-0.0
ford_motor_company	2	-0.0
ciudad_del_carmen_u3	4	-0.0
tuxpan_u3_tc	3	-0.0
punta_prieta_ii_u1	3	-0.0
naco_nogales	1	-0.0
prueba_43-cancun	4	-0.0
baja_california_sur_i	1	-0.0
lerma_u4	1	-0.0
tuxpan_iii_y_iv	2	-0.0
guerrero_negro	1	10.0
prueba_05-culiacan	4	-0.0
presidente_juarez_rosarito5_tc	1	-0.0
prueba_08-moctezuma	1	-0.0
mexicali_tg_3	4	0.0
chankanaab_u1	4	21.4027589
iztapalapa_lyfc	4	-0.0
tijuana_3_tg_150mw	4	0.0
puerto_libertad_u4	3	-0.0
rio_escondido	1	0.0
la_laguna_u2_tg	2	-0.0
energia_lactea	3	-0.0
laminas_acanaladas_infinita	2	-0.0
tractebel_energia_de_panuco	4	-0.0
prueba_23-guadalajara	4	-0.0
samalayuca_u1	4	-0.0
coyotepec	1	-0.0
rio_bravo	3	0.0
altamira_v	2	-0.0
celulosa_de_fibras_mexicanas	2	-0.0
chavez_u1	2	623.7592184
prueba_49-san_luis_rio_colorado	3	-0.0
monclova_u2	3	-0.0
pemex-refinacion_ing_antonio_m_amor	1	-0.0
el_palacio_de_hierro_monterrey	3	3485.4747261
tula_tc_u3	4	-0.0
manzanillo_p2	1	-0.0
industrial_caborca_u2	3	-0.0
energia_san_luis_de_la_paz	2	-0.0
prueba_23-guadalajara	3	-0.0
dos_bocas_u6	1	-0.0
la_laguna_u1_tg	2	-0.0
xul_-_ha_u2_tg	4	-0.0
tuxpan_u2_tc	4	-0.0
mexico_carbon_manufacturing	1	-0.0
cuautitlan_lyfc	2	-0.0
gs_energia	4	428.3798018
altamira_iii_y_iv	4	-0.0
