DumpPower_index_1	DumpPower_index_2	DumpPower
47-ensenada	1	2.8421709430404e-14
47-ensenada	2	2.8421709430404e-14
47-ensenada	3	2.8421709430404e-14
47-ensenada	4	2.8421709430404e-14
21-guemez	1	-0.0
21-guemez	2	-0.0
21-guemez	3	-0.0
21-guemez	4	-0.0
08-moctezuma	1	-0.0
08-moctezuma	2	-0.0
08-moctezuma	3	-0.0
08-moctezuma	4	-0.0
35-acapulco	1	-0.0
35-acapulco	2	-0.0
35-acapulco	3	-0.0
35-acapulco	4	-0.0
30-queretaro	1	-0.0
30-queretaro	2	-2.27373675443232e-13
30-queretaro	3	2.27373675443232e-13
30-queretaro	4	2.27373675443232e-13
53-mulege	1	-0.0
53-mulege	2	-0.0
53-mulege	3	-0.0
53-mulege	4	-0.0
50-villa_constitucion	1	-0.0
50-villa_constitucion	2	-0.0
50-villa_constitucion	3	-0.0
50-villa_constitucion	4	-0.0
11-laguna	1	-0.0
11-laguna	2	1.13686837721616e-13
11-laguna	3	2.8421709430404e-14
11-laguna	4	2.27373675443232e-13
40-ixtepec	1	-0.0
40-ixtepec	2	-0.0
40-ixtepec	3	-0.0
40-ixtepec	4	-0.0
17-saltillo	1	-0.0
17-saltillo	2	-2.8421709430404e-14
17-saltillo	3	-2.8421709430404e-14
17-saltillo	4	1.13686837721616e-13
39-grijalva	1	-0.0
39-grijalva	2	-0.0
39-grijalva	3	-0.0
39-grijalva	4	-0.0
43-cancun	1	-0.0
43-cancun	2	-0.0
43-cancun	3	-0.0
43-cancun	4	-0.0
28-carapan	1	-0.0
28-carapan	2	-0.0
28-carapan	3	-0.0
28-carapan	4	-0.0
23-guadalajara	1	1.70530256582424e-13
23-guadalajara	2	3.41060513164848e-13
23-guadalajara	3	-2.27373675443232e-13
23-guadalajara	4	1.70530256582424e-13
27-manzanillo	1	-0.0
27-manzanillo	2	-0.0
27-manzanillo	3	-0.0
27-manzanillo	4	-0.0
25-san_luis_potosi	1	-0.0
25-san_luis_potosi	2	-0.0
25-san_luis_potosi	3	-0.0
25-san_luis_potosi	4	-0.0
01-hermosillo	1	-0.0
01-hermosillo	2	-0.0
01-hermosillo	3	-0.0
01-hermosillo	4	-0.0
37-coatzacoalcos	1	5.6843418860808e-14
37-coatzacoalcos	2	5.6843418860808e-14
37-coatzacoalcos	3	1.13686837721616e-13
37-coatzacoalcos	4	5.6843418860808e-14
09-chihuahua	1	-0.0
09-chihuahua	2	-0.0
09-chihuahua	3	-0.0
09-chihuahua	4	-1.13686837721616e-13
33-veracruz	1	-0.0
33-veracruz	2	-0.0
33-veracruz	3	-0.0
33-veracruz	4	-0.0
05-culiacan	1	-0.0
05-culiacan	2	-0.0
05-culiacan	3	-1.13686837721616e-13
05-culiacan	4	-0.0
29-lazaro_cardenas	1	-0.0
29-lazaro_cardenas	2	-0.0
29-lazaro_cardenas	3	-0.0
29-lazaro_cardenas	4	-0.0
48-mexicali	1	-0.0
48-mexicali	2	-0.0
48-mexicali	3	4.2632564145606e-14
48-mexicali	4	-0.0
13-nuevo_laredo	1	-0.0
13-nuevo_laredo	2	-0.0
13-nuevo_laredo	3	-0.0
13-nuevo_laredo	4	-0.0
22-tepic	1	-0.0
22-tepic	2	-0.0
22-tepic	3	-0.0
22-tepic	4	-0.0
03-obregon	1	-0.0
03-obregon	2	-0.0
03-obregon	3	-0.0
03-obregon	4	-0.0
14-reynosa	1	-0.0
14-reynosa	2	-0.0
14-reynosa	3	-0.0
14-reynosa	4	-0.0
32-poza_rica	1	-0.0
32-poza_rica	2	-0.0
32-poza_rica	3	-1.13686837721616e-13
32-poza_rica	4	-0.0
20-tamazunchale	1	-0.0
20-tamazunchale	2	-0.0
20-tamazunchale	3	-0.0
20-tamazunchale	4	-0.0
41-lerma	1	2.8421709430404e-14
41-lerma	2	-5.6843418860808e-14
41-lerma	3	2.8421709430404e-14
41-lerma	4	-0.0
12-rio_escondido	1	-0.0
12-rio_escondido	2	-0.0
12-rio_escondido	3	-0.0
12-rio_escondido	4	-0.0
06-mazatlan	1	-0.0
06-mazatlan	2	-0.0
06-mazatlan	3	-0.0
06-mazatlan	4	-0.0
07-juarez	1	-0.0
07-juarez	2	-0.0
07-juarez	3	5.6843418860808e-14
07-juarez	4	5.6843418860808e-14
16-monterrey	1	2.27373675443232e-13
16-monterrey	2	1.13686837721616e-13
16-monterrey	3	1.13686837721616e-13
16-monterrey	4	-0.0
10-durango	1	2.27373675443232e-13
10-durango	2	1.13686837721616e-13
10-durango	3	-0.0
10-durango	4	2.27373675443232e-13
31-central	1	4.54747350886464e-13
31-central	2	2.27373675443232e-13
31-central	3	8.5265128291212e-14
31-central	4	4.54747350886464e-13
46-tijuana	1	-0.0
46-tijuana	2	-7.105427357601e-14
46-tijuana	3	-1.13686837721616e-13
46-tijuana	4	-8.5265128291212e-14
04-los_mochis	1	-0.0
04-los_mochis	2	-0.0
04-los_mochis	3	-0.0
04-los_mochis	4	-0.0
24-aguascalientes	1	-0.0
24-aguascalientes	2	-0.0
24-aguascalientes	3	-0.0
24-aguascalientes	4	1.13686837721616e-13
19-huasteca	1	1.13686837721616e-13
19-huasteca	2	-0.0
19-huasteca	3	2.8421709430404e-14
19-huasteca	4	2.27373675443232e-13
42-merida	1	-0.0
42-merida	2	-0.0
42-merida	3	-0.0
42-merida	4	-0.0
52-los_cabos	1	-0.0
52-los_cabos	2	-0.0
52-los_cabos	3	-0.0
52-los_cabos	4	-0.0
51-la_paz	1	-0.0
51-la_paz	2	-0.0
51-la_paz	3	-0.0
51-la_paz	4	-0.0
36-temascal	1	-2.8421709430404e-13
36-temascal	2	-4.54747350886464e-13
36-temascal	3	1.70530256582424e-13
36-temascal	4	1.13686837721616e-13
15-matamoros	1	-0.0
15-matamoros	2	-0.0
15-matamoros	3	-0.0
15-matamoros	4	-0.0
38-tabasco	1	1.13686837721616e-13
38-tabasco	2	-1.13686837721616e-13
38-tabasco	3	-1.13686837721616e-13
38-tabasco	4	-1.13686837721616e-13
44-chetumal	1	2.8421709430404e-14
44-chetumal	2	-0.0
44-chetumal	3	-0.0
44-chetumal	4	-0.0
02-cananea	1	-0.0
02-cananea	2	-0.0
02-cananea	3	-0.0
02-cananea	4	-0.0
45-cozumel	1	-0.0
45-cozumel	2	-0.0
45-cozumel	3	-0.0
45-cozumel	4	-0.0
26-salamanca	1	-0.0
26-salamanca	2	-0.0
26-salamanca	3	-1.13686837721616e-13
26-salamanca	4	1.4210854715202e-13
18-valles	1	-0.0
18-valles	2	-0.0
18-valles	3	-0.0
18-valles	4	-0.0
49-san_luis_rio_colorado	1	-0.0
49-san_luis_rio_colorado	2	-0.0
49-san_luis_rio_colorado	3	-0.0
49-san_luis_rio_colorado	4	-0.0
34-puebla	1	-0.0
34-puebla	2	-0.0
34-puebla	3	-0.0
34-puebla	4	-0.0
