52 Set Declarations
    BASELOAD_PROJECTS : Dim=0, Dimen=1, Size=0, Domain=None, Ordered=False, Bounds=(None, None)
        []
    BaseloadOperatingLevelForPeriod_index : Dim=0, Dimen=2, Size=0, Domain=None, Ordered=False, Bounds=None
        Virtual
    DumpPower_index : Dim=0, Dimen=2, Size=8, Domain=None, Ordered=False, Bounds=None
        Virtual
    ENERGY_SOURCES : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=None
        ['coal', 'diesel', 'natural_gas', 'wind']
    ENERGY_SOURCES_index_init : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    EXISTING_PROJ_BUILDYEARS : Dim=0, Dimen=2, Size=0, Domain=None, Ordered=False, Bounds=None
        []
    Energy_Balance_index : Dim=0, Dimen=2, Size=8, Domain=None, Ordered=False, Bounds=None
        Virtual
    FUELS : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=None
        ['coal', 'diesel', 'natural_gas']
    FUEL_BASED_PROJECTS : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
    GENERATION_TECHNOLOGIES : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        ['carboelectric_coal', 'gas_turbine_diesel']
    GEN_TECH_CCS : Dim=0, Dimen=1, Size=0, Domain=GENERATION_TECHNOLOGIES, Ordered=False, Bounds=(None, None)
        []
    GEN_TECH_WITH_FUEL : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        ['carboelectric_coal', 'gas_turbine_diesel']
    GEN_TECH_WITH_MULTI_FUEL : Dim=0, Dimen=1, Size=0, Domain=None, Ordered=False, Bounds=(None, None)
        []
    GEN_TECH_WITH_UNIT_SIZES : Dim=0, Dimen=1, Size=0, Domain=GENERATION_TECHNOLOGIES, Ordered=False, Bounds=(None, None)
        []
    G_FUELS : Dim=1, Dimen=1, Size=2, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key                : Members
        carboelectric_coal :   ['coal']
        gas_turbine_diesel : ['diesel']
    G_MULTI_FUELS : Dim=1, Dimen=1, Size=0, Domain=FUELS, ArraySize=0, Ordered=False, Bounds=None
        Key : Members
    G_NEW_BUILD_YEARS : Dim=1, Dimen=1, Size=4, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key                : Members
        carboelectric_coal : [2020, 2025]
        gas_turbine_diesel : [2020, 2025]
    LOAD_ZONES : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        ['01-hermosillo', '02-cananea']
    LZ_NetDispatch_index : Dim=0, Dimen=2, Size=8, Domain=None, Ordered=False, Bounds=None
        Virtual
    LZ_PROJECTS : Dim=1, Dimen=1, Size=2, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key           : Members
        01-hermosillo :       ['industrial_caborca_u1']
           02-cananea : ['mexico_gcoradora_de_energia']
    Max_Build_Potential_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    NEW_GENERATION_BUILDYEARS : Dim=0, Dimen=2, Size=4, Domain=NEW_GENERATION_BUILDYEARS_domain, Ordered=False, Bounds=None
        [('carboelectric_coal', 2020), ('carboelectric_coal', 2025), ('gas_turbine_diesel', 2020), ('gas_turbine_diesel', 2025)]
    NEW_GENERATION_BUILDYEARS_domain : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    NEW_PROJ_BUILDYEARS : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        [('industrial_caborca_u1', 2020), ('industrial_caborca_u1', 2025), ('mexico_gcoradora_de_energia', 2020), ('mexico_gcoradora_de_energia', 2025)]
    NEW_PROJ_WITH_MIN_BUILD_YEARS : Dim=0, Dimen=2, Size=0, Domain=None, Ordered=False, Bounds=(None, None)
        []
    NON_FUEL_BASED_PROJECTS : Dim=0, Dimen=1, Size=0, Domain=None, Ordered=False, Bounds=(None, None)
        []
    NON_FUEL_ENERGY_SOURCES : Dim=0, Dimen=1, Size=1, Domain=None, Ordered=False, Bounds=None
        ['wind']
    PERIODS : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=Insertion, Bounds=(2020, 2025)
        [2020, 2025]
    PERIOD_TPS : Dim=1, Dimen=1, Size=4, Domain=TIMEPOINTS, ArraySize=2, Ordered=Insertion, Bounds=None
        Key  : Members
        2020 : [1, 2]
        2025 : [3, 4]
    PERIOD_TS : Dim=1, Dimen=1, Size=2, Domain=TIMESERIES, ArraySize=2, Ordered=Insertion, Bounds=None
        Key  : Members
        2020 :  [2020]
        2025 :  [2025]
    PROJECTS : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
    PROJECTS_ACTIVE_IN_TIMEPOINT : Dim=1, Dimen=1, Size=8, Domain=PROJECTS, ArraySize=4, Ordered=False, Bounds=None
        Key : Members
          1 : ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
          2 : ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
          3 : ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
          4 : ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
    PROJECTS_CAP_LIMITED : Dim=0, Dimen=1, Size=2, Domain=PROJECTS, Ordered=False, Bounds=None
        ['industrial_caborca_u1', 'mexico_gcoradora_de_energia']
    PROJECT_BUILDS_OPERATIONAL_PERIODS : Dim=2, Dimen=1, Size=6, Domain=PERIODS, ArraySize=4, Ordered=Insertion, Bounds=None
        Key                                   : Members
              ('industrial_caborca_u1', 2020) : [2025, 2020]
              ('industrial_caborca_u1', 2025) : [2025]
        ('mexico_gcoradora_de_energia', 2020) : [2025, 2020]
        ('mexico_gcoradora_de_energia', 2025) : [2025]
    PROJECT_BUILDYEARS : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        [('industrial_caborca_u1', 2020), ('industrial_caborca_u1', 2025), ('mexico_gcoradora_de_energia', 2020), ('mexico_gcoradora_de_energia', 2025)]
    PROJECT_OPERATIONAL_PERIODS : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        [('industrial_caborca_u1', 2020), ('industrial_caborca_u1', 2025), ('mexico_gcoradora_de_energia', 2020), ('mexico_gcoradora_de_energia', 2025)]
    PROJECT_PERIOD_ONLINE_BUILD_YRS : Dim=2, Dimen=1, Size=6, Domain=None, ArraySize=4, Ordered=False, Bounds=None
        Key                                   : Members
              ('industrial_caborca_u1', 2020) : [2020]
              ('industrial_caborca_u1', 2025) : [2020, 2025]
        ('mexico_gcoradora_de_energia', 2020) : [2020]
        ('mexico_gcoradora_de_energia', 2025) : [2020, 2025]
    PROJECT_PERIOD_ONLINE_BUILD_YRS_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    PROJ_DISPATCH_POINTS : Dim=0, Dimen=2, Size=8, Domain=None, Ordered=False, Bounds=None
        [('industrial_caborca_u1', 1), ('industrial_caborca_u1', 2), ('industrial_caborca_u1', 3), ('industrial_caborca_u1', 4), ('mexico_gcoradora_de_energia', 1), ('mexico_gcoradora_de_energia', 2), ('mexico_gcoradora_de_energia', 3), ('mexico_gcoradora_de_energia', 4)]
    PROJ_FUEL_DISPATCH_POINTS : Dim=0, Dimen=3, Size=8, Domain=None, Ordered=False, Bounds=None
        [('industrial_caborca_u1', 1, 'diesel'), ('industrial_caborca_u1', 2, 'diesel'), ('industrial_caborca_u1', 3, 'diesel'), ('industrial_caborca_u1', 4, 'diesel'), ('mexico_gcoradora_de_energia', 1, 'coal'), ('mexico_gcoradora_de_energia', 2, 'coal'), ('mexico_gcoradora_de_energia', 3, 'coal'), ('mexico_gcoradora_de_energia', 4, 'coal')]
    PROJ_WITH_FUEL_DISPATCH_POINTS : Dim=0, Dimen=2, Size=8, Domain=None, Ordered=False, Bounds=None
        [('industrial_caborca_u1', 1), ('industrial_caborca_u1', 2), ('industrial_caborca_u1', 3), ('industrial_caborca_u1', 4), ('mexico_gcoradora_de_energia', 1), ('mexico_gcoradora_de_energia', 2), ('mexico_gcoradora_de_energia', 3), ('mexico_gcoradora_de_energia', 4)]
    ProjCapacity_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    TIMEPOINTS : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=Insertion, Bounds=(1, 4)
        [1, 2, 3, 4]
    TIMESERIES : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=Insertion, Bounds=(2020, 2025)
        [2020, 2025]
    TS_TPS : Dim=1, Dimen=1, Size=4, Domain=TIMEPOINTS, ArraySize=2, Ordered=Insertion, Bounds=None
        Key  : Members
        2020 : [1, 2]
        2025 : [3, 4]
    VARIABLE_PROJECTS : Dim=0, Dimen=1, Size=0, Domain=None, Ordered=False, Bounds=(None, None)
        []
    VAR_DISPATCH_POINTS : Dim=0, Dimen=2, Size=0, Domain=None, Ordered=False, Bounds=(None, None)
        []
    g_fixed_o_m_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    g_overnight_cost_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    lz_demand_mw_index : Dim=0, Dimen=2, Size=8, Domain=None, Ordered=False, Bounds=None
        Virtual
    lz_peak_demand_mw_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual
    lz_total_demand_in_period_mwh_index : Dim=0, Dimen=2, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual

65 Param Declarations
    add_one_to_period_end : Size=1, Index=None, Domain=Boolean, Default=None, Mutable=False
        Key  : Value
        None :  True
    base_financial_year : Size=1, Index=None, Domain=PositiveIntegers, Default=None, Mutable=False
        Key  : Value
        None :  2015
    bring_annual_costs_to_base_year : Size=2, Index=PERIODS, Domain=PositiveReals, Default=None, Mutable=False
        Key  : Value
        2020 : 4.12331111489
        2025 :   3.230722151
    bring_timepoint_costs_to_base_year : Size=4, Index=TIMEPOINTS, Domain=PositiveReals, Default=None, Mutable=False
        Key : Value
          1 : 18109.5824166
          2 : 18109.5824166
          3 : 14189.3316872
          4 : 14189.3316872
    discount_rate : Size=1, Index=None, Domain=NonNegativeReals, Default=interest_rate, Mutable=False
        Key  : Value
        None :  0.05
    f_co2_intensity : Size=3, Index=FUELS, Domain=NonNegativeReals, Default=None, Mutable=False
        Key         : Value
               coal :    0.09552
             diesel : 0.07316445
        natural_gas :          0
    f_upstream_co2_intensity : Size=3, Index=FUELS, Domain=Reals, Default=0, Mutable=False
        Key         : Value
               coal :     0
             diesel :     0
        natural_gas :     0
    g_ccs_capture_efficiency : Size=0, Index=GEN_TECH_CCS, Domain=PercentFraction, Default=None, Mutable=False
        Key : Value
    g_ccs_energy_load : Size=0, Index=GEN_TECH_CCS, Domain=PercentFraction, Default=None, Mutable=False
        Key : Value
    g_dbid : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Any, Default=(function), Mutable=False
        Key : Value
    g_energy_source : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Any, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :   coal
        gas_turbine_diesel : diesel
    g_fixed_o_m : Size=4, Index=g_fixed_o_m_index, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                          : Value
        ('carboelectric_coal', 2020) : 36463
        ('carboelectric_coal', 2025) : 36463
        ('gas_turbine_diesel', 2020) : 20058
        ('gas_turbine_diesel', 2025) : 20058
    g_forced_outage_rate : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=PercentFraction, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal : 0.064
        gas_turbine_diesel : 0.055
    g_full_load_heat_rate : Size=2, Index=GEN_TECH_WITH_FUEL, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :  8.95
        gas_turbine_diesel : 16.88
    g_is_baseload : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Boolean, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :     0
        gas_turbine_diesel :     0
    g_is_cogen : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Boolean, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :     0
        gas_turbine_diesel :     0
    g_is_flexible_baseload : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Boolean, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :     0
        gas_turbine_diesel :     0
    g_is_variable : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Boolean, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :     0
        gas_turbine_diesel :     0
    g_max_age : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=PositiveReals, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :    20
        gas_turbine_diesel :    30
    g_min_build_capacity : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=NonNegativeReals, Default=0, Mutable=False
        Key                : Value
        carboelectric_coal :     0
        gas_turbine_diesel :     0
    g_overnight_cost : Size=4, Index=g_overnight_cost_index, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                          : Value
        ('carboelectric_coal', 2020) : 1899399
        ('carboelectric_coal', 2025) : 1899399
        ('gas_turbine_diesel', 2020) : 1085000
        ('gas_turbine_diesel', 2025) : 1085000
    g_scheduled_outage_rate : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=PercentFraction, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal : 0.064
        gas_turbine_diesel : 0.055
    g_unit_size : Size=0, Index=GEN_TECH_WITH_UNIT_SIZES, Domain=PositiveReals, Default=None, Mutable=False
        Key : Value
    g_uses_fuel : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=Any, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal :  True
        gas_turbine_diesel :  True
    g_variable_o_m : Size=2, Index=GENERATION_TECHNOLOGIES, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                : Value
        carboelectric_coal : 3.782
        gas_turbine_diesel : 3.432
    interest_rate : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :  0.07
    lz_ccs_distance_km : Size=2, Index=LOAD_ZONES, Domain=NonNegativeReals, Default=0.0, Mutable=False
        Key : Value
    lz_cost_multipliers : Size=2, Index=LOAD_ZONES, Domain=PositiveReals, Default=1.0, Mutable=False
        Key           : Value
        01-hermosillo :     1
           02-cananea :     1
    lz_dbid : Size=2, Index=LOAD_ZONES, Domain=Any, Default=(function), Mutable=False
        Key : Value
    lz_demand_mw : Size=8, Index=lz_demand_mw_index, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                  : Value
        ('01-hermosillo', 1) : 716.6572145
        ('01-hermosillo', 2) : 900.7855594
        ('01-hermosillo', 3) : 751.1132635
        ('01-hermosillo', 4) : 765.2282444
           ('02-cananea', 1) : 183.5159448
           ('02-cananea', 2) : 230.6660836
           ('02-cananea', 3) : 196.0012548
           ('02-cananea', 4) : 199.6845261
    lz_peak_demand_mw : Size=4, Index=lz_peak_demand_mw_index, Domain=NonNegativeReals, Default=(function), Mutable=False
        Key : Value
    lz_total_demand_in_period_mwh : Size=4, Index=lz_total_demand_in_period_mwh_index, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                     : Value
        ('01-hermosillo', 2020) : 35519043.3148
        ('01-hermosillo', 2025) : 33298859.5135
           ('02-cananea', 2020) : 9095437.34366
           ('02-cananea', 2025) : 8689259.74856
    period_end : Size=2, Index=PERIODS, Domain=PositiveReals, Default=None, Mutable=False
        Key  : Value
        2020 :  2020
        2025 :  2025
    period_length_hours : Size=2, Index=PERIODS, Domain=Any, Default=None, Mutable=False
        Key  : Value
        2020 : 43830
        2025 : 43830
    period_length_years : Size=2, Index=PERIODS, Domain=Any, Default=None, Mutable=False
        Key  : Value
        2020 :     5
        2025 :     5
    period_start : Size=2, Index=PERIODS, Domain=PositiveReals, Default=None, Mutable=False
        Key  : Value
        2020 :  2016
        2025 :  2021
    proj_availability : Size=2, Index=PROJECTS, Domain=PositiveReals, Default=None, Mutable=False
        Key                         : Value
              industrial_caborca_u1 : 0.945
        mexico_gcoradora_de_energia : 0.936
    proj_capacity_limit_mw : Size=2, Index=PROJECTS_CAP_LIMITED, Domain=PositiveReals, Default=None, Mutable=False
        Key                         : Value
              industrial_caborca_u1 :  1000
        mexico_gcoradora_de_energia :  1000
    proj_capital_cost_annual : Size=4, Index=PROJECT_BUILDYEARS, Domain=Any, Default=None, Mutable=False
        Key                                   : Value
              ('industrial_caborca_u1', 2020) : 95418.1699045
              ('industrial_caborca_u1', 2025) : 95418.1699045
        ('mexico_gcoradora_de_energia', 2020) : 188639.259273
        ('mexico_gcoradora_de_energia', 2025) : 188639.259273
    proj_connect_cost_per_mw : Size=2, Index=PROJECTS, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                         : Value
              industrial_caborca_u1 : 99048
        mexico_gcoradora_de_energia : 99048
    proj_dbid : Size=2, Index=PROJECTS, Domain=Any, Default=(function), Mutable=False
        Key : Value
    proj_existing_cap : Size=0, Index=EXISTING_PROJ_BUILDYEARS, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    proj_final_period : Size=4, Index=PROJECT_BUILDYEARS, Domain=Any, Default=None, Mutable=False
        Key                                   : Value
              ('industrial_caborca_u1', 2020) :  2025
              ('industrial_caborca_u1', 2025) :  2025
        ('mexico_gcoradora_de_energia', 2020) :  2025
        ('mexico_gcoradora_de_energia', 2025) :  2025
    proj_fixed_om : Size=4, Index=PROJECT_BUILDYEARS, Domain=NonNegativeReals, Default=(function), Mutable=False
        Key : Value
    proj_forced_outage_rate : Size=2, Index=PROJECTS, Domain=PercentFraction, Default=(function), Mutable=False
        Key : Value
    proj_full_load_heat_rate : Size=2, Index=FUEL_BASED_PROJECTS, Domain=PositiveReals, Default=(function), Mutable=False
        Key                         : Value
              industrial_caborca_u1 : 19.62
        mexico_gcoradora_de_energia : 7.488
    proj_gen_tech : Size=2, Index=PROJECTS, Domain=GENERATION_TECHNOLOGIES, Default=None, Mutable=False
        Key                         : Value
              industrial_caborca_u1 : gas_turbine_diesel
        mexico_gcoradora_de_energia : carboelectric_coal
    proj_load_zone : Size=2, Index=PROJECTS, Domain=LOAD_ZONES, Default=None, Mutable=False
        Key                         : Value
              industrial_caborca_u1 : 01-hermosillo
        mexico_gcoradora_de_energia :    02-cananea
    proj_max_capacity_factor : Size=0, Index=VAR_DISPATCH_POINTS, Domain=Reals, Default=None, Mutable=False
        Key : Value
    proj_overnight_cost : Size=4, Index=PROJECT_BUILDYEARS, Domain=NonNegativeReals, Default=(function), Mutable=False
        Key : Value
    proj_scheduled_outage_rate : Size=2, Index=PROJECTS, Domain=PercentFraction, Default=(function), Mutable=False
        Key : Value
    proj_variable_om : Size=2, Index=PROJECTS, Domain=NonNegativeReals, Default=(function), Mutable=False
        Key                         : Value
              industrial_caborca_u1 : 3.432
        mexico_gcoradora_de_energia :  3.05
    tp_duration_hrs : Size=4, Index=TIMEPOINTS, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    12
          2 :    12
          3 :    12
          4 :    12
    tp_period : Size=4, Index=TIMEPOINTS, Domain=PERIODS, Default=None, Mutable=False
        Key : Value
          1 :  2020
          2 :  2020
          3 :  2025
          4 :  2025
    tp_previous : Size=4, Index=TIMEPOINTS, Domain=TIMEPOINTS, Default=None, Mutable=False
        Key : Value
          1 :     2
          2 :     1
          3 :     4
          4 :     3
    tp_timestamp : Size=4, Index=TIMEPOINTS, Domain=Any, Default=(function), Mutable=False
        Key : Value
          1 : 20160128
          2 : 20190215
          3 : 20210128
          4 : 20230215
    tp_ts : Size=4, Index=TIMEPOINTS, Domain=TIMESERIES, Default=None, Mutable=False
        Key : Value
          1 :  2020
          2 :  2020
          3 :  2025
          4 :  2025
    tp_weight : Size=4, Index=TIMEPOINTS, Domain=PositiveReals, Default=None, Mutable=False
        Key : Value
          1 : 21960
          2 : 21960
          3 : 21960
          4 : 21960
    tp_weight_in_year : Size=4, Index=TIMEPOINTS, Domain=PositiveReals, Default=None, Mutable=False
        Key : Value
          1 :  4392
          2 :  4392
          3 :  4392
          4 :  4392
    ts_duration_hrs : Size=2, Index=TIMESERIES, Domain=Any, Default=None, Mutable=False
        Key  : Value
        2020 :    24
        2025 :    24
    ts_duration_of_tp : Size=2, Index=TIMESERIES, Domain=PositiveReals, Default=None, Mutable=False
        Key  : Value
        2020 :    12
        2025 :    12
    ts_num_tps : Size=2, Index=TIMESERIES, Domain=PositiveIntegers, Default=None, Mutable=False
        Key  : Value
        2020 :     2
        2025 :     2
    ts_period : Size=2, Index=TIMESERIES, Domain=PERIODS, Default=None, Mutable=False
        Key  : Value
        2020 :  2020
        2025 :  2025
    ts_scale_to_period : Size=2, Index=TIMESERIES, Domain=PositiveReals, Default=None, Mutable=False
        Key  : Value
        2020 :  1830
        2025 :  1830
    ts_scale_to_year : Size=2, Index=TIMESERIES, Domain=Any, Default=None, Mutable=False
        Key  : Value
        2020 :   366
        2025 :   366

6 Var Declarations
    BaseloadOperatingLevelForPeriod : Size=0, Index=BaseloadOperatingLevelForPeriod_index
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    BuildProj : Size=4, Index=PROJECT_BUILDYEARS
        Key                                   : Lower : Value         : Upper : Fixed : Stale : Domain
              ('industrial_caborca_u1', 2020) :     0 : 953.212232169 :  1000 : False : False : NonNegativeReals
              ('industrial_caborca_u1', 2025) :     0 :           0.0 :  1000 : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 2020) :     0 : 246.438123504 :  1000 : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 2025) :     0 :           0.0 :  1000 : False : False : NonNegativeReals
    DispatchProj : Size=8, Index=PROJ_DISPATCH_POINTS
        Key                                : Lower : Value       : Upper : Fixed : Stale : Domain
              ('industrial_caborca_u1', 1) :     0 : 716.6572145 :  None : False : False : NonNegativeReals
              ('industrial_caborca_u1', 2) :     0 : 900.7855594 :  None : False : False : NonNegativeReals
              ('industrial_caborca_u1', 3) :     0 : 751.1132635 :  None : False : False : NonNegativeReals
              ('industrial_caborca_u1', 4) :     0 : 765.2282444 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 1) :     0 : 183.5159448 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 2) :     0 : 230.6660836 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 3) :     0 : 196.0012548 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 4) :     0 : 199.6845261 :  None : False : False : NonNegativeReals
    DumpPower : Size=8, Index=DumpPower_index
        Key                  : Lower : Value : Upper : Fixed : Stale : Domain
        ('01-hermosillo', 1) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('01-hermosillo', 2) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('01-hermosillo', 3) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('01-hermosillo', 4) :     0 :   0.0 :  None : False : False : NonNegativeReals
           ('02-cananea', 1) :     0 :   0.0 :  None : False : False : NonNegativeReals
           ('02-cananea', 2) :     0 :   0.0 :  None : False : False : NonNegativeReals
           ('02-cananea', 3) :     0 :   0.0 :  None : False : False : NonNegativeReals
           ('02-cananea', 4) :     0 :   0.0 :  None : False : False : NonNegativeReals
    ProjCommitToMinBuild : Size=0, Index=NEW_PROJ_WITH_MIN_BUILD_YEARS
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    ProjFuelUseRate : Size=8, Index=PROJ_FUEL_DISPATCH_POINTS
        Key                                        : Lower : Value         : Upper : Fixed : Stale : Domain
            ('industrial_caborca_u1', 1, 'diesel') :     0 : 14060.8145485 :  None : False : False : NonNegativeReals
            ('industrial_caborca_u1', 2, 'diesel') :     0 : 17673.4126754 :  None : False : False : NonNegativeReals
            ('industrial_caborca_u1', 3, 'diesel') :     0 : 14736.8422299 :  None : False : False : NonNegativeReals
            ('industrial_caborca_u1', 4, 'diesel') :     0 : 15013.7781551 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 1, 'coal') :     0 : 1374.16739466 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 2, 'coal') :     0 :   1727.227634 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 3, 'coal') :     0 : 1467.65739594 :  None : False : False : NonNegativeReals
        ('mexico_gcoradora_de_energia', 4, 'coal') :     0 : 1495.23773144 :  None : False : False : NonNegativeReals

11 Expression Declarations
    DispatchEmissions : Size=8, Index=PROJ_FUEL_DISPATCH_POINTS
        Key                                        : Expression
            ('industrial_caborca_u1', 1, 'diesel') : 0.07316445 * ProjFuelUseRate[industrial_caborca_u1,1,diesel]
            ('industrial_caborca_u1', 2, 'diesel') : 0.07316445 * ProjFuelUseRate[industrial_caborca_u1,2,diesel]
            ('industrial_caborca_u1', 3, 'diesel') : 0.07316445 * ProjFuelUseRate[industrial_caborca_u1,3,diesel]
            ('industrial_caborca_u1', 4, 'diesel') : 0.07316445 * ProjFuelUseRate[industrial_caborca_u1,4,diesel]
        ('mexico_gcoradora_de_energia', 1, 'coal') : 0.09552 * ProjFuelUseRate[mexico_gcoradora_de_energia,1,coal]
        ('mexico_gcoradora_de_energia', 2, 'coal') : 0.09552 * ProjFuelUseRate[mexico_gcoradora_de_energia,2,coal]
        ('mexico_gcoradora_de_energia', 3, 'coal') : 0.09552 * ProjFuelUseRate[mexico_gcoradora_de_energia,3,coal]
        ('mexico_gcoradora_de_energia', 4, 'coal') : 0.09552 * ProjFuelUseRate[mexico_gcoradora_de_energia,4,coal]
    DispatchUpperLimit : Size=8, Index=PROJ_DISPATCH_POINTS
        Key                                : Expression
              ('industrial_caborca_u1', 1) : 0.945 * BuildProj[industrial_caborca_u1,2020]
              ('industrial_caborca_u1', 2) : 0.945 * BuildProj[industrial_caborca_u1,2020]
              ('industrial_caborca_u1', 3) : 0.945 * ( BuildProj[industrial_caborca_u1,2025] + BuildProj[industrial_caborca_u1,2020] )
              ('industrial_caborca_u1', 4) : 0.945 * ( BuildProj[industrial_caborca_u1,2025] + BuildProj[industrial_caborca_u1,2020] )
        ('mexico_gcoradora_de_energia', 1) : 0.936 * BuildProj[mexico_gcoradora_de_energia,2020]
        ('mexico_gcoradora_de_energia', 2) : 0.936 * BuildProj[mexico_gcoradora_de_energia,2020]
        ('mexico_gcoradora_de_energia', 3) : 0.936 * ( BuildProj[mexico_gcoradora_de_energia,2025] + BuildProj[mexico_gcoradora_de_energia,2020] )
        ('mexico_gcoradora_de_energia', 4) : 0.936 * ( BuildProj[mexico_gcoradora_de_energia,2025] + BuildProj[mexico_gcoradora_de_energia,2020] )
    LZ_NetDispatch : Size=8, Index=LZ_NetDispatch_index
        Key                  : Expression
        ('01-hermosillo', 1) :       DispatchProj[industrial_caborca_u1,1]
        ('01-hermosillo', 2) :       DispatchProj[industrial_caborca_u1,2]
        ('01-hermosillo', 3) :       DispatchProj[industrial_caborca_u1,3]
        ('01-hermosillo', 4) :       DispatchProj[industrial_caborca_u1,4]
           ('02-cananea', 1) : DispatchProj[mexico_gcoradora_de_energia,1]
           ('02-cananea', 2) : DispatchProj[mexico_gcoradora_de_energia,2]
           ('02-cananea', 3) : DispatchProj[mexico_gcoradora_de_energia,3]
           ('02-cananea', 4) : DispatchProj[mexico_gcoradora_de_energia,4]
    ProjCapacity : Size=4, Index=ProjCapacity_index
        Key                                   : Expression
              ('industrial_caborca_u1', 2020) : BuildProj[industrial_caborca_u1,2020]
              ('industrial_caborca_u1', 2025) : BuildProj[industrial_caborca_u1,2025] + BuildProj[industrial_caborca_u1,2020]
        ('mexico_gcoradora_de_energia', 2020) : BuildProj[mexico_gcoradora_de_energia,2020]
        ('mexico_gcoradora_de_energia', 2025) : BuildProj[mexico_gcoradora_de_energia,2025] + BuildProj[mexico_gcoradora_de_energia,2020]
    ProjCapacityTP : Size=8, Index=PROJ_DISPATCH_POINTS
        Key                                : Expression
              ('industrial_caborca_u1', 1) :       ProjCapacity[industrial_caborca_u1,2020]
              ('industrial_caborca_u1', 2) :       ProjCapacity[industrial_caborca_u1,2020]
              ('industrial_caborca_u1', 3) :       ProjCapacity[industrial_caborca_u1,2025]
              ('industrial_caborca_u1', 4) :       ProjCapacity[industrial_caborca_u1,2025]
        ('mexico_gcoradora_de_energia', 1) : ProjCapacity[mexico_gcoradora_de_energia,2020]
        ('mexico_gcoradora_de_energia', 2) : ProjCapacity[mexico_gcoradora_de_energia,2020]
        ('mexico_gcoradora_de_energia', 3) : ProjCapacity[mexico_gcoradora_de_energia,2025]
        ('mexico_gcoradora_de_energia', 4) : ProjCapacity[mexico_gcoradora_de_energia,2025]
    Proj_Fixed_Costs_Annual : Size=4, Index=PROJECT_OPERATIONAL_PERIODS
        Key                                   : Expression
              ('industrial_caborca_u1', 2020) : 115476.169905 * BuildProj[industrial_caborca_u1,2020]
              ('industrial_caborca_u1', 2025) : 115476.169905*BuildProj[industrial_caborca_u1,2025] + 115476.169905*BuildProj[industrial_caborca_u1,2020]
        ('mexico_gcoradora_de_energia', 2020) : 225102.259273 * BuildProj[mexico_gcoradora_de_energia,2020]
        ('mexico_gcoradora_de_energia', 2025) : 225102.259273*BuildProj[mexico_gcoradora_de_energia,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2025]
    Proj_Var_Costs_Hourly : Size=8, Index=PROJ_DISPATCH_POINTS
        Key                                : Expression
              ('industrial_caborca_u1', 1) : 3.432 * DispatchProj[industrial_caborca_u1,1]
              ('industrial_caborca_u1', 2) : 3.432 * DispatchProj[industrial_caborca_u1,2]
              ('industrial_caborca_u1', 3) : 3.432 * DispatchProj[industrial_caborca_u1,3]
              ('industrial_caborca_u1', 4) : 3.432 * DispatchProj[industrial_caborca_u1,4]
        ('mexico_gcoradora_de_energia', 1) : 3.05 * DispatchProj[mexico_gcoradora_de_energia,1]
        ('mexico_gcoradora_de_energia', 2) : 3.05 * DispatchProj[mexico_gcoradora_de_energia,2]
        ('mexico_gcoradora_de_energia', 3) : 3.05 * DispatchProj[mexico_gcoradora_de_energia,3]
        ('mexico_gcoradora_de_energia', 4) : 3.05 * DispatchProj[mexico_gcoradora_de_energia,4]
    SystemCost : Size=1, Index=None
        Key  : Expression
        None : 4.12331111489 * ( 225102.259273 * BuildProj[mexico_gcoradora_de_energia,2020] + 115476.169905 * BuildProj[industrial_caborca_u1,2020] + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,1] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,1] ) + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,2] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,2] ) ) + 3.230722151 * ( 115476.169905*BuildProj[industrial_caborca_u1,2025] + 115476.169905*BuildProj[industrial_caborca_u1,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2025] + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,3] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,3] ) + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,4] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,4] ) )
    SystemCostPerPeriod : Size=2, Index=PERIODS
        Key  : Expression
        2020 : 4.12331111489 * ( 225102.259273 * BuildProj[mexico_gcoradora_de_energia,2020] + 115476.169905 * BuildProj[industrial_caborca_u1,2020] + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,1] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,1] ) + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,2] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,2] ) )
        2025 : 3.230722151 * ( 115476.169905*BuildProj[industrial_caborca_u1,2025] + 115476.169905*BuildProj[industrial_caborca_u1,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2025] + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,3] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,3] ) + 4392*( 3.432 * DispatchProj[industrial_caborca_u1,4] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,4] ) )
    Total_Proj_Fixed_Costs_Annual : Size=2, Index=PERIODS
        Key  : Expression
        2020 : 225102.259273 * BuildProj[mexico_gcoradora_de_energia,2020] + 115476.169905 * BuildProj[industrial_caborca_u1,2020]
        2025 : 115476.169905*BuildProj[industrial_caborca_u1,2025] + 115476.169905*BuildProj[industrial_caborca_u1,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2020] + 225102.259273*BuildProj[mexico_gcoradora_de_energia,2025]
    Total_Proj_Var_Costs_Hourly : Size=4, Index=TIMEPOINTS
        Key : Expression
          1 : 3.432 * DispatchProj[industrial_caborca_u1,1] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,1]
          2 : 3.432 * DispatchProj[industrial_caborca_u1,2] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,2]
          3 : 3.432 * DispatchProj[industrial_caborca_u1,3] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,3]
          4 : 3.432 * DispatchProj[industrial_caborca_u1,4] + 3.05 * DispatchProj[mexico_gcoradora_de_energia,4]

1 Objective Declarations
    Minimize_System_Cost : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : SystemCost

7 Constraint Declarations
    Energy_Balance : Size=8, Index=Energy_Balance_index, Active=True
        Key                  : Lower : Body                                                                                 : Upper : Active
        ('01-hermosillo', 1) :   0.0 :    -716.6572145 + DispatchProj[industrial_caborca_u1,1] - DumpPower[01-hermosillo,1] :   0.0 :   True
        ('01-hermosillo', 2) :   0.0 :    -900.7855594 + DispatchProj[industrial_caborca_u1,2] - DumpPower[01-hermosillo,2] :   0.0 :   True
        ('01-hermosillo', 3) :   0.0 :    -751.1132635 + DispatchProj[industrial_caborca_u1,3] - DumpPower[01-hermosillo,3] :   0.0 :   True
        ('01-hermosillo', 4) :   0.0 :    -765.2282444 + DispatchProj[industrial_caborca_u1,4] - DumpPower[01-hermosillo,4] :   0.0 :   True
           ('02-cananea', 1) :   0.0 : -183.5159448 + DispatchProj[mexico_gcoradora_de_energia,1] - DumpPower[02-cananea,1] :   0.0 :   True
           ('02-cananea', 2) :   0.0 : -230.6660836 + DispatchProj[mexico_gcoradora_de_energia,2] - DumpPower[02-cananea,2] :   0.0 :   True
           ('02-cananea', 3) :   0.0 : -196.0012548 + DispatchProj[mexico_gcoradora_de_energia,3] - DumpPower[02-cananea,3] :   0.0 :   True
           ('02-cananea', 4) :   0.0 : -199.6845261 + DispatchProj[mexico_gcoradora_de_energia,4] - DumpPower[02-cananea,4] :   0.0 :   True
    Enforce_Dispatch_Baseload_Flat : Size=0, Index=PROJ_DISPATCH_POINTS, Active=True
        Key : Lower : Body : Upper : Active
    Enforce_Dispatch_Upper_Limit : Size=8, Index=PROJ_DISPATCH_POINTS, Active=True
        Key                                : Lower : Body                                                                                                                                                : Upper : Active
              ('industrial_caborca_u1', 1) :  -Inf :                                                               DispatchProj[industrial_caborca_u1,1] - 0.945 * BuildProj[industrial_caborca_u1,2020] :   0.0 :   True
              ('industrial_caborca_u1', 2) :  -Inf :                                                               DispatchProj[industrial_caborca_u1,2] - 0.945 * BuildProj[industrial_caborca_u1,2020] :   0.0 :   True
              ('industrial_caborca_u1', 3) :  -Inf :                   DispatchProj[industrial_caborca_u1,3] - 0.945 * ( BuildProj[industrial_caborca_u1,2025] + BuildProj[industrial_caborca_u1,2020] ) :   0.0 :   True
              ('industrial_caborca_u1', 4) :  -Inf :                   DispatchProj[industrial_caborca_u1,4] - 0.945 * ( BuildProj[industrial_caborca_u1,2025] + BuildProj[industrial_caborca_u1,2020] ) :   0.0 :   True
        ('mexico_gcoradora_de_energia', 1) :  -Inf :                                                   DispatchProj[mexico_gcoradora_de_energia,1] - 0.936 * BuildProj[mexico_gcoradora_de_energia,2020] :   0.0 :   True
        ('mexico_gcoradora_de_energia', 2) :  -Inf :                                                   DispatchProj[mexico_gcoradora_de_energia,2] - 0.936 * BuildProj[mexico_gcoradora_de_energia,2020] :   0.0 :   True
        ('mexico_gcoradora_de_energia', 3) :  -Inf : DispatchProj[mexico_gcoradora_de_energia,3] - 0.936 * ( BuildProj[mexico_gcoradora_de_energia,2025] + BuildProj[mexico_gcoradora_de_energia,2020] ) :   0.0 :   True
        ('mexico_gcoradora_de_energia', 4) :  -Inf : DispatchProj[mexico_gcoradora_de_energia,4] - 0.936 * ( BuildProj[mexico_gcoradora_de_energia,2025] + BuildProj[mexico_gcoradora_de_energia,2020] ) :   0.0 :   True
    Enforce_Min_Build_Lower : Size=0, Index=NEW_PROJ_WITH_MIN_BUILD_YEARS, Active=True
        Key : Lower : Body : Upper : Active
    Enforce_Min_Build_Upper : Size=0, Index=NEW_PROJ_WITH_MIN_BUILD_YEARS, Active=True
        Key : Lower : Body : Upper : Active
    Max_Build_Potential : Size=4, Index=Max_Build_Potential_index, Active=True
        Key                                   : Lower : Body                                           : Upper  : Active
              ('industrial_caborca_u1', 2020) :  -Inf :       ProjCapacity[industrial_caborca_u1,2020] : 1000.0 :   True
              ('industrial_caborca_u1', 2025) :  -Inf :       ProjCapacity[industrial_caborca_u1,2025] : 1000.0 :   True
        ('mexico_gcoradora_de_energia', 2020) :  -Inf : ProjCapacity[mexico_gcoradora_de_energia,2020] : 1000.0 :   True
        ('mexico_gcoradora_de_energia', 2025) :  -Inf : ProjCapacity[mexico_gcoradora_de_energia,2025] : 1000.0 :   True
    ProjFuelUseRate_Calculate : Size=8, Index=PROJ_WITH_FUEL_DISPATCH_POINTS, Active=True
        Key                                : Lower : Body                                                                                                    : Upper : Active
              ('industrial_caborca_u1', 1) :   0.0 :           ProjFuelUseRate[industrial_caborca_u1,1,diesel] - 19.62*DispatchProj[industrial_caborca_u1,1] :   0.0 :   True
              ('industrial_caborca_u1', 2) :   0.0 :           ProjFuelUseRate[industrial_caborca_u1,2,diesel] - 19.62*DispatchProj[industrial_caborca_u1,2] :   0.0 :   True
              ('industrial_caborca_u1', 3) :   0.0 :           ProjFuelUseRate[industrial_caborca_u1,3,diesel] - 19.62*DispatchProj[industrial_caborca_u1,3] :   0.0 :   True
              ('industrial_caborca_u1', 4) :   0.0 :           ProjFuelUseRate[industrial_caborca_u1,4,diesel] - 19.62*DispatchProj[industrial_caborca_u1,4] :   0.0 :   True
        ('mexico_gcoradora_de_energia', 1) :   0.0 : ProjFuelUseRate[mexico_gcoradora_de_energia,1,coal] - 7.488*DispatchProj[mexico_gcoradora_de_energia,1] :   0.0 :   True
        ('mexico_gcoradora_de_energia', 2) :   0.0 : ProjFuelUseRate[mexico_gcoradora_de_energia,2,coal] - 7.488*DispatchProj[mexico_gcoradora_de_energia,2] :   0.0 :   True
        ('mexico_gcoradora_de_energia', 3) :   0.0 : ProjFuelUseRate[mexico_gcoradora_de_energia,3,coal] - 7.488*DispatchProj[mexico_gcoradora_de_energia,3] :   0.0 :   True
        ('mexico_gcoradora_de_energia', 4) :   0.0 : ProjFuelUseRate[mexico_gcoradora_de_energia,4,coal] - 7.488*DispatchProj[mexico_gcoradora_de_energia,4] :   0.0 :   True

1 BuildAction Declarations
    BuildProj_assign_default_value : Size=0, Index=EXISTING_PROJ_BUILDYEARS, Active=True

16 BuildCheck Declarations
    e_source_is_fuel_or_not_check : 
    min_data_check_1 : 
    min_data_check_10 : 
    min_data_check_11 : 
    min_data_check_12 : 
    min_data_check_13 : 
    min_data_check_2 : 
    min_data_check_3 : 
    min_data_check_4 : 
    min_data_check_5 : 
    min_data_check_6 : 
    min_data_check_7 : 
    min_data_check_8 : 
    min_data_check_9 : 
    validate_period_lengths : 
    validate_time_weights : 

159 Declarations: PERIODS period_start period_end min_data_check_1 TIMESERIES ts_period ts_duration_of_tp ts_num_tps ts_scale_to_period min_data_check_2 TIMEPOINTS tp_ts min_data_check_3 tp_timestamp tp_weight TS_TPS tp_period PERIOD_TS PERIOD_TPS add_one_to_period_end period_length_years period_length_hours ts_scale_to_year ts_duration_hrs tp_weight_in_year tp_duration_hrs tp_previous validate_time_weights validate_period_lengths base_financial_year interest_rate discount_rate min_data_check_4 bring_annual_costs_to_base_year bring_timepoint_costs_to_base_year LOAD_ZONES lz_demand_mw_index lz_demand_mw lz_cost_multipliers lz_ccs_distance_km lz_dbid min_data_check_5 lz_peak_demand_mw_index lz_peak_demand_mw lz_total_demand_in_period_mwh_index lz_total_demand_in_period_mwh DumpPower_index DumpPower NON_FUEL_ENERGY_SOURCES FUELS f_co2_intensity f_upstream_co2_intensity min_data_check_6 e_source_is_fuel_or_not_check ENERGY_SOURCES_index_init ENERGY_SOURCES min_data_check_7 GENERATION_TECHNOLOGIES g_dbid g_max_age g_scheduled_outage_rate g_forced_outage_rate g_is_variable g_is_baseload g_is_flexible_baseload g_is_cogen g_min_build_capacity GEN_TECH_WITH_UNIT_SIZES g_unit_size g_energy_source g_uses_fuel GEN_TECH_WITH_FUEL GEN_TECH_WITH_MULTI_FUEL G_MULTI_FUELS G_FUELS GEN_TECH_CCS g_ccs_capture_efficiency g_ccs_energy_load NEW_GENERATION_BUILDYEARS_domain NEW_GENERATION_BUILDYEARS G_NEW_BUILD_YEARS g_overnight_cost_index g_overnight_cost g_fixed_o_m_index g_fixed_o_m g_variable_o_m g_full_load_heat_rate min_data_check_8 PROJECTS proj_dbid proj_gen_tech proj_load_zone min_data_check_9 VARIABLE_PROJECTS BASELOAD_PROJECTS LZ_PROJECTS PROJECTS_CAP_LIMITED proj_capacity_limit_mw FUEL_BASED_PROJECTS NON_FUEL_BASED_PROJECTS NEW_PROJ_BUILDYEARS EXISTING_PROJ_BUILDYEARS proj_existing_cap min_data_check_10 PROJECT_BUILDYEARS proj_final_period min_data_check_11 PROJECT_BUILDS_OPERATIONAL_PERIODS PROJECT_PERIOD_ONLINE_BUILD_YRS_index PROJECT_PERIOD_ONLINE_BUILD_YRS BuildProj BuildProj_assign_default_value ProjCapacity_index ProjCapacity Max_Build_Potential_index Max_Build_Potential NEW_PROJ_WITH_MIN_BUILD_YEARS ProjCommitToMinBuild Enforce_Min_Build_Lower Enforce_Min_Build_Upper proj_connect_cost_per_mw min_data_check_12 proj_overnight_cost proj_fixed_om proj_capital_cost_annual PROJECT_OPERATIONAL_PERIODS Proj_Fixed_Costs_Annual Total_Proj_Fixed_Costs_Annual PROJECTS_ACTIVE_IN_TIMEPOINT PROJ_DISPATCH_POINTS ProjCapacityTP DispatchProj LZ_NetDispatch_index LZ_NetDispatch proj_full_load_heat_rate proj_forced_outage_rate proj_scheduled_outage_rate proj_availability VAR_DISPATCH_POINTS proj_max_capacity_factor min_data_check_13 proj_variable_om PROJ_WITH_FUEL_DISPATCH_POINTS PROJ_FUEL_DISPATCH_POINTS ProjFuelUseRate DispatchEmissions Proj_Var_Costs_Hourly Total_Proj_Var_Costs_Hourly BaseloadOperatingLevelForPeriod_index BaseloadOperatingLevelForPeriod DispatchUpperLimit Enforce_Dispatch_Baseload_Flat Enforce_Dispatch_Upper_Limit ProjFuelUseRate_Calculate SystemCostPerPeriod SystemCost Minimize_System_Cost Energy_Balance_index Energy_Balance
